<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\myvvvv\Node17_popup\Node17_popup\Patches\Content.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="9233" left="203" top="4795" type="Window" width="19250">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1412" top="5186" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14550" top="12225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1412" top="5186" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Group (EX9)">
   <BOUNDS height="0" left="1412" top="4331" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="1412" top="3596" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="3240" top="12330" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1412" top="3596" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="46">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.86323,0.86323,0.86323,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.70529,0.70529,0.70529,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="21.77">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p">
   <BOUNDS height="0" left="2687" top="2621" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4830" top="9705" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2687" top="2621" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="12.9">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Light Position XYZ" srcnodeid="7" srcpinname="Light Position Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3887" top="941" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5460" top="8370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="750" left="3887" top="941" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="14.52,30.35,23.68">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layer 1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="5" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="512" top="581" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\models\pop-structure2.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="2717" top="746" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="48.49">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2717" top="1421" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="4" srcpinname="Z">
   </LINK>
   <NODE id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3182" top="11" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Yaw" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Add (Value)">
   <BOUNDS height="0" left="2672" top="1976" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="3" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Light Position" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="512" top="1556" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.57">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="0" srcpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4607" top="3566" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4607" top="3566" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rendering the building as is with a simple moving light effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3731" top="5173" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.33">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4585" top="4186" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>