<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="E:\docs1\vvvv workshop\patches\projector_pop1.v4p" scrollx="0" scrolly="3255" systemname="projector_pop1" filename="E:\docs1\vvvv workshop\patches\projector_pop1.v4p">
   <BOUNDS type="Window" left="2175" top="2145" width="23190" height="13725">
   </BOUNDS>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="18" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="1965" top="3285" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\..\..\..\..\..\docs1\vvvv workshop\scans\scan-test2.dae|">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1380" top="10185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="10185" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-17220" top="2265" width="11985" height="9900">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="WriteOnly">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2610" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectionalNotexture">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1965" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1980" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Scene" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="13" dstpinname="Scene">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3885" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2565" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="26.83">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="View" dstnodeid="17" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Projection" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3765" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Light Direction Out" dstnodeid="14" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE id="50" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="5730" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-19.16">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-4.06">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.45">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="5730" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform In" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="46" nodename="Renderer (DX11)" stayontop="1" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="4860" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6840" left="-20145" top="5115" type="Window" width="6885">
   </BOUNDS>
   <BOUNDS height="1800" left="4860" top="7920" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector View|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Projector (DX11)" systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p">
   <BOUNDS height="100" left="4815" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11895" left="9030" top="3540" type="Window" width="16605">
   </BOUNDS>
   <BOUNDS height="3600" left="4815" top="7170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="-0.76">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Patch" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="View" srcnodeid="40" srcpinname="View">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Projection" srcnodeid="40" srcpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="14310" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="11160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="11160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Actual BackBuffer SizeXY" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="945" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1905" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12435" top="10590" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="11205" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="12165" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Actual BackBuffer SizeXY" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="52" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="52" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Zoom Ratio = distance / width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Shift X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Shift Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="50" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Z">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1470" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="17" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="66" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="66" dstpinname="Aspect Height">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="AxisAndGrid (DX11)" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p">
   <BOUNDS height="100" left="930" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="2250" top="3600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="930" top="7215" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1770" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1770" top="8025">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10515" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9600" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="71" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="9600" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.136">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Transform In" srcnodeid="72" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9270" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="DX11ToDX9 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX11ToDX9 (DX11.Texture 2d).v4p" nodename="DX11ToDX9 (DX11.Texture 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4020" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="74" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4725" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="FileStream2 (DShow9)" nodename="FileStream2 (DShow9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8640" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|G:\Eisenstein\Ivan Grozny 1 (1944).avi|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="8925" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Video" dstnodeid="78" dstpinname="Video">
   </LINK>
   <NODE systemname="Scene (Assimp DX9)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Assimp.Nodes.dll" nodename="Scene (Assimp DX9)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="11010" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="..\scans\pop-skan1.x">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="11010" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="81" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="82">
   <BOUNDS type="Node" left="9015" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="8850" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-13470" top="5265" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="82" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="12360" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="14910" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Light Direction Out" dstnodeid="81" dstpinname="Light Direction XYZ">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="85" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="8760" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="2250" top="3600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8760" top="7560" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11805" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="View" dstnodeid="82" dstpinname="View">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Projection" dstnodeid="82" dstpinname="Projection">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10155" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Mesh" dstnodeid="81" dstpinname="Mesh">
   </LINK>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10275" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\scans\skan-test2.dae">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="COLLADA Model" dstnodeid="90" dstpinname="COLLADA Model">
   </LINK>
   </PATCH>