<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\myvvvv\Node17_popup\Node17_popup\Patches\ProjectionMapping_3D_Simple.v4p" scrollx="0" scrolly="-517" systemname="ProjectionMapping_3D_Simple" filename="C:\vvvv\myvvvv\Node17_popup\Node17_popup\Patches\ProjectionMapping_3D_Simple.v4p">
   <BOUNDS height="10680" left="0" top="5280" type="Window" width="12240">
   </BOUNDS>
   <NODE id="31" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6580" top="3934" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.47">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.33">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1218" top="4144" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="29" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="504" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17835" top="15735" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="504" top="5400" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="6580" top="4369" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p" systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p">
   <BOUNDS height="0" left="5335" top="4819" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7500" left="135" top="15" type="Window" width="15015">
   </BOUNDS>
   <BOUNDS height="3600" left="5335" top="4819" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.105">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0.0185">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.083">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.305">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.258">
   </PIN>
   <PIN pinname="Shift Y" visible="1">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="26" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1674" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="420" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1674" top="6540" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="preview">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="25" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="5305" top="6484" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6120" top="420" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="5305" top="6484" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="View" srcnodeid="27" srcpinname="View">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Projection" srcnodeid="27" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layers" linkstyle="Bezier" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE id="22" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="740" top="2112" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.63">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-302.34">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3534" top="2089" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.65">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.14">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p" systemname="Light (EX9 Point)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Point).v4p">
   <BOUNDS height="0" left="5371" top="1677" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7080" top="7020" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5371" top="1677" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="licht">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="0" left="5311" top="687" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1.95">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.430000000000001">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="5371" top="1242" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Z" srcnodeid="18" srcpinname="Z">
   </LINK>
   <NODE id="16" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5671" top="222" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.17">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="1689" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layer 6" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 4" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="3258" top="2584" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="21135" top="6045" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3258" top="2584" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 5" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Light Position XYZ" srcnodeid="19" srcpinname="Light Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" managers="" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Light Range" pintype="Input" slicecount="1" visible="1" values="2.78">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="453" top="2554" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="453" top="2554" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Light Attenuation 0" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Light Attenuation 2" pintype="Input" slicecount="1" visible="1" values="9.81999969482422">
   </PIN>
   <BOUNDS height="12000" left="19065" top="3945" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" slicecount="1" visible="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" slicecount="1" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="TPhongPoint">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Light Position XYZ" srcnodeid="19" srcpinname="Light Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Text (EX9.Geometry)" systemname="Text (EX9.Geometry)">
   <BOUNDS height="0" left="7827" top="1327" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="7692" top="1822" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="15045" top="10560" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7692" top="1822" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14498,0.14498,0.14498,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="2.78">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="9.81999969482422">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Light Position XYZ" srcnodeid="19" srcpinname="Light Position Out">
   </LINK>
   <NODE id="9" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9282" top="877" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.306">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <NODE id="8" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="9282" top="1297" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="408" top="172" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="518" left="408" top="172" type="Box" width="3486">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|virtual projection surface|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6490" top="154" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="385" left="6490" top="154" type="Box" width="2674">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|animated point light|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="19" dstpinname="Light Position">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7765" top="3964" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10095" top="12345" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7765" top="3964" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Shift Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8575" top="3964" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8575" top="3964" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|shift y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7765" top="4264" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10005" top="12735" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7765" top="4264" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8575" top="4264" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8575" top="4264" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|zoom ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Zoom Ratio = distance / width">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" managers="" nodename="Camera (Transform Orbit)" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p">
   <BOUNDS height="100" left="3115" top="5971" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3114" top="5970" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="19170" top="1185" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distortion" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Inital Distance" pintype="Input" slicecount="1" visible="1" values="3.29999999999999">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="View" srcnodeid="20" srcpinname="View">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Projection" srcnodeid="20" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3374" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\models\popup_B.x">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Mesh" dstnodeid="14" dstpinname="Mesh">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1869" top="1638" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="567" top="1120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\models\popup_J.x">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="3" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Box" width="2177" height="714" left="7761" top="4655">
   </BOUNDS>
   <BOUNDS type="Node" left="7761" top="4655" height="270" width="3735">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="300" top="300" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Real world projector data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>