<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\myvvvv\Node17_popup\Node17_popup\Patches\RendererSetup.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="9233" left="203" top="4795" type="Window" width="19250">
   </BOUNDS>
   <NODE id="49" nodename="Group (EX9)">
   <BOUNDS height="270" left="1040" top="9367" type="Node" width="3300">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="48" nodename="RENDERER (EX9)" stayontop="0">
   <BOUNDS height="0" left="1100" top="10687" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4655" left="231" top="217" type="Window" width="5705">
   </BOUNDS>
   <BOUNDS height="1800" left="1100" top="10687" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="overview">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.23680,0.23680,0.23680,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layers" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="47" nodename="RENDERER (EX9)" stayontop="0">
   <BOUNDS height="0" left="317" top="7842" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4599" left="15036" top="210" type="Window" width="4431">
   </BOUNDS>
   <BOUNDS height="1800" left="317" top="7842" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector 1 (orange)|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE id="46" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="290" top="8452" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17835" top="15735" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="290" top="8452" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p">
   <BOUNDS height="0" left="77" top="7122" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7497" left="0" top="0" type="Window" width="14882">
   </BOUNDS>
   <BOUNDS height="3600" left="77" top="7122" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="12.50001">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="10.5">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-8.3">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="1.959">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="orange">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="30.5">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="25.8">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0.4545">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="2">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.97331,0.37293,0.00000,0.34484|">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="164">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Projection" srcnodeid="44" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="47" dstpinname="View" srcnodeid="44" srcpinname="View">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 4" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE id="43" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1232" top="6552" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.0003">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1232" top="6042" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform In" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2627" top="5337" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6585" top="1575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2627" top="5337" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-102.64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="40" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3048" top="11590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="39" nodename="RENDERER (EX9)" stayontop="0">
   <BOUNDS height="0" left="3197" top="7857" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4599" left="10654" top="224" type="Window" width="4494">
   </BOUNDS>
   <BOUNDS height="1800" left="3197" top="7857" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector 2 (pink)|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p">
   <BOUNDS height="0" left="2957" top="7137" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7500" left="5340" top="900" type="Window" width="15015">
   </BOUNDS>
   <BOUNDS height="3600" left="2957" top="7137" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="10.1">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="10.5">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-8.3">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="1.48700000000002">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pink">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="30.5">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="25.8">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0.4545">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="2">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.89186,0.34484|">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="141">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Projection" srcnodeid="38" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="39" dstpinname="View" srcnodeid="38" srcpinname="View">
   </LINK>
   <NODE id="37" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4592" top="6537" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4577" top="6132" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform In" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4112" top="5262" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5625" top="2670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4112" top="5262" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="81.18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5867" top="5277" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="1875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5867" top="5277" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="57.07">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Z" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 1" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1712" top="5337" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1712" top="5337" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4982" top="5277" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="2175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4982" top="5277" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="38.18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Z" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="X" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 6" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="767" top="5337" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5625" top="2670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="767" top="5337" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="51">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="ProjectedTexture.fx">
   <BOUNDS height="270" left="8640" top="7335" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <BOUNDS left="8640" top="7335" type="Box">
   </BOUNDS>
   <BOUNDS height="14910" left="6600" top="345" type="Window" width="12150">
   </BOUNDS>
   <PIN pinname="LodBias" slicecount="1" visible="1" values="-0.970000000000001">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\Transform\TextureSpace (Transform FromProjectionSpace).v4p">
   <BOUNDS height="100" left="11325" top="6180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11325" top="6180" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="18795" top="14175" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Texture Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="11610" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename=":MODULES:\vvvv group\Transform\PerspectiveLookAtRect (Transform).v4p">
   <BOUNDS height="0" left="10275" top="5070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9270" left="24000" top="13635" type="Window" width="14160">
   </BOUNDS>
   <BOUNDS height="3600" left="10275" top="5070" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="7.38000000000001">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Tranform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Rect" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="27" srcpinname="Tranform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Scale Rect" srcnodeid="28" srcpinname="XYZ">
   </LINK>
   <NODE id="26" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="11340" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Translate Rect" srcnodeid="26" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="25" nodename="Translate (Transform)">
   <BOUNDS height="0" left="11340" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="24" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="8415" top="4830" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Layer 9" srcnodeid="27" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 10" srcnodeid="27" srcpinname="Transparent Layer" linkstyle="PolyLine">
   </LINK>
   <NODE id="23" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="9720" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Translate Camera" srcnodeid="23" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8535" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20235" top="7455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="101.31">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9405" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21015" top="7050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9405" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="23.37">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10260" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21810" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="X" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Z" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="8955" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XYZ" srcnodeid="23" srcpinname="XYZ">
   </LINK>
   <NODE id="18" nodename="Rotate (Transform Vector)">
   <BOUNDS height="0" left="8955" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="12660" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11475" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20535" top="7755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11475" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.52">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12360" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21315" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12360" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13245" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22110" top="7380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13245" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Z" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Rotate Rect" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p">
   <BOUNDS height="0" left="7695" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5999" left="5236" top="2338" type="Window" width="8995">
   </BOUNDS>
   <BOUNDS height="3600" left="7695" top="3195" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.84098,0.93899,0.00000,0.34484|">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" visible="1">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="125">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="yellow">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 2" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12720" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24135" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12720" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Z" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Zoom Ratio = distance / width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7505" top="4471" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23130" top="14310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7505" top="4471" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Height" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="8805" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\models\pop-skan2.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6889" top="601" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14820" top="9750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6889" top="601" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="8805" top="225" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="270" left="8805" top="225" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|spectators position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="11850" top="150" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="285" left="11850" top="150" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|spectators orientation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="12450" top="5100" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="270" left="12450" top="5100" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; spectator camera view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="7635" top="5175" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="285" left="7635" top="5175" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|view as seen by spectators|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="5582" top="7857" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="420" left="5582" top="7857" type="Box" width="1764">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; fullscreen renderers (second renderpass)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="137" top="4962" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="137" top="4962" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector 1 Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3752" top="4917" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="3752" top="4917" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector 2 Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 3" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="0" nodename="RENDERER (EX9)">
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="yellow">
   </PIN>
   <BOUNDS height="4641" left="5859" top="196" type="Window" width="4914">
   </BOUNDS>
   <BOUNDS height="0" left="7500" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="7500" top="4095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Source" srcnodeid="0" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="13" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="13" srcpinname="View">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="5700" top="4140" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="4140" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|first renderpass -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="6405" top="3227" width="1022" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3227" width="1022" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spectator view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Camera (Transform Orbit)" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p">
   <BOUNDS height="100" left="2093" top="10269" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="6165" top="7965" type="Window" width="15045">
   </BOUNDS>
   <BOUNDS height="3600" left="2090" top="10267" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="88.69">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="View" srcnodeid="45" srcpinname="View">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Projection" srcnodeid="45" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Distortion" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Actual Backbuffer Height" dstnodeid="40" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Actual Backbuffer Width" dstnodeid="40" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="48" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6860" top="6594" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7161" top="6132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>