<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="E:\docs1\vvvv workshop\Vulture (Grasshopper Receiver) help.v4p" scrollx="465" scrolly="0" systemname="vulturePatch" filename="C:\Dropbox\# WORK\VVVVulture\vulturePatch.v4p" locked="0">
   <BOUNDS type="Window" left="14490" top="8175" width="8820" height="8025">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1890" top="5070" width="2724" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9 Legacy)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1890" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="4260">
   </BOUNDS>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3630" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="799">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="828">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitOut">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="137">
   <BOUNDS type="Node" left="1890" top="5490" width="2004" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="5490" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14295" top="0" width="14610" height="8100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Actual Backbuffer Width" dstnodeid="114" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="3405" y="6030">
   </LINKPOINT>
   <LINKPOINT x="3855" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Actual Backbuffer Height" dstnodeid="114" dstpinname="Aspect Height" linkstyle="Bezier">
   <LINKPOINT x="3645" y="6030">
   </LINKPOINT>
   <LINKPOINT x="4065" y="6030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="2460" top="3825" width="4950" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0.496283501386642,-0.535826802253723,0.683075666427612">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="3" values="0.44,0.44,0.44">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.69601,0.69601,0.69601,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.75162,0.75162,0.75162,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="2475" y="4583">
   </LINKPOINT>
   <LINKPOINT x="2370" y="4583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="vultureReceiver" filename="vultureReceiver.v4p" nodename="vultureReceiver.v4p" componentmode="InAWindow" id="181">
   <BOUNDS type="Node" left="1890" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-28845" top="1680" width="11175" height="9840">
   </BOUNDS>
   <PIN pinname="RhProjection" visible="1">
   </PIN>
   <PIN pinname="RhView" visible="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="|Sample File\test.vltr|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1890" top="1950">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="1920" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1920" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2940" top="675" width="2928" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pop.vltr">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="181" dstpinname="File" linkstyle="Bezier">
   <LINKPOINT x="3140" y="1433">
   </LINKPOINT>
   <LINKPOINT x="2995" y="1433">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1890" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Render State Out" dstnodeid="152" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1950" y="3675">
   </LINKPOINT>
   <LINKPOINT x="2460" y="3675">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="3495" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="3495" top="2325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Light Direction Out" dstnodeid="152" dstpinname="Light Direction XYZ" linkstyle="Bezier">
   <LINKPOINT x="3705" y="3210">
   </LINKPOINT>
   <LINKPOINT x="3615" y="3210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3495" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="1.59">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="185" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="3630" y="2070">
   </LINKPOINT>
   <LINKPOINT x="3855" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="3495" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="1155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Period" linkstyle="Bezier">
   <LINKPOINT x="3525" y="1515">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="6585" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="795" width="675" height="2700">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="6625" y="3628">
   </LINKPOINT>
   <LINKPOINT x="6320" y="3663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1890" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="193" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1950" y="4590">
   </LINKPOINT>
   <LINKPOINT x="2130" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="14" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1920" y="5010">
   </LINKPOINT>
   <LINKPOINT x="1920" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="1890" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="3690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1920" y="4425">
   </LINKPOINT>
   <LINKPOINT x="1920" y="4425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4710" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="film\girl-dancing.avi">
   </PIN>
   <PIN pinname="Loop Start Time" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop End Time" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4770" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Video" dstnodeid="198" dstpinname="Video" linkstyle="Bezier">
   <LINKPOINT x="5105" y="2708">
   </LINKPOINT>
   <LINKPOINT x="4810" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Texture Out" dstnodeid="152" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="4830" y="3473">
   </LINKPOINT>
   <LINKPOINT x="5250" y="3473">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="3495" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.73">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Transform Out" dstnodeid="152" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="3555" y="3470">
   </LINKPOINT>
   <LINKPOINT x="5610" y="3430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="137" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="3660" y="6038">
   </LINKPOINT>
   <LINKPOINT x="3855" y="6038">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Assimp.Nodes.dll" id="203" nodename="Scene (Assimp DX9)" systemname="Scene (Assimp DX9)">
   <BOUNDS height="270" left="1890" top="2325" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="test.x">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Index" visible="1">
   </PIN>
   <PIN pinname="Material Textures" visible="1">
   </PIN>
   <PIN pinname="Material Index" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="2325">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Assimp.Nodes.dll" id="202" nodename="Mesh (EX9.Geometry Assimp DX9)" systemname="Mesh (EX9.Geometry Assimp DX9)">
   <BOUNDS height="100" left="1890" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Material Index" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="2850">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Scene" srcnodeid="203" srcpinname="Scene" linkstyle="Bezier">
   <LINKPOINT x="1920" y="2925">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="1890" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="5865">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1890" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Render State Out" dstnodeid="184" dstpinname="Render State In">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="4920" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="4770" width="1215" height="1830">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="FitWidth">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="114" dstpinname="Alignment" linkstyle="Bezier">
   <LINKPOINT x="4920" y="6443">
   </LINKPOINT>
   <LINKPOINT x="4575" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Mesh" dstnodeid="152" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="2295" y="3000">
   </LINKPOINT>
   <LINKPOINT x="2820" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="RhView" dstnodeid="137" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3000" y="3833">
   </LINKPOINT>
   <LINKPOINT x="3420" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="RhProjection" dstnodeid="137" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="3180" y="3833">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="137" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="1920" y="5220">
   </LINKPOINT>
   <LINKPOINT x="1920" y="5220">
   </LINKPOINT>
   </LINK>
   </PATCH>