xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	13;
	554.186096;0.000000;-828.286926;,
	343.534698;0.000000;-828.286926;,
	343.534698;0.000000;-678.951050;,
	554.186096;0.000000;-809.710266;,
	461.778046;0.000000;-809.710266;,
	461.791290;0.000000;-791.043274;,
	343.534698;0.000000;-753.619019;,
	448.860413;0.000000;-828.286926;,
	501.523254;0.000000;-828.286926;,
	422.493347;0.000000;-791.158020;,
	422.498444;0.000000;-753.792419;,
	386.197571;0.000000;-753.760803;,
	386.197571;0.000000;-679.092896;;

	10;
	3;8;3;0;,
	3;4;3;8;,
	3;9;7;1;,
	3;8;7;4;,
	3;4;7;9;,
	3;4;9;5;,
	3;11;10;9;,
	3;11;1;6;,
	4;11;6;2;12;,
	3;9;1;11;;

	MeshNormals {
		13;
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;;

		10;
		3;8;3;0;,
		3;4;3;8;,
		3;9;7;1;,
		3;8;7;4;,
		3;4;7;9;,
		3;4;9;5;,
		3;11;10;9;,
		3;11;1;6;,
		4;11;6;2;12;,
		3;9;1;11;;
	}

	MeshTextureCoords  {
		13;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;0.000000;,
		0.124395;1.000000;,
		0.124395;0.561322;,
		0.249395;0.561385;,
		0.500000;0.000000;,
		0.000000;0.500000;,
		0.000000;0.750000;,
		0.248627;0.374831;,
		0.498839;0.374855;,
		0.499050;0.202528;,
		0.999050;0.202528;;

	}

	MeshMaterialList {
		1;
		10;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	47;
	554.186096;149.335861;-678.951050;,
	343.534698;149.335861;-678.951050;,
	343.534698;0.000000;-678.951050;,
	386.197571;-0.141813;-678.951050;,
	448.860413;149.335861;-678.951050;,
	343.534698;74.597023;-678.951050;,
	386.197571;74.526115;-678.951050;,
	422.518799;74.556816;-678.951050;,
	422.523895;111.921478;-678.951050;,
	461.950378;112.033783;-678.951050;,
	461.950439;112.134819;-678.951050;,
	501.523254;149.335861;-678.951050;,
	475.191833;149.335861;-678.951050;,
	448.860413;130.651154;-678.951050;,
	396.197571;149.335861;-678.951050;,
	343.534698;111.966438;-678.951050;,
	396.197571;111.966438;-678.951050;,
	448.860413;121.308792;-678.951050;,
	422.528992;149.335861;-678.951050;,
	396.197571;130.651154;-678.951050;,
	422.528992;130.651154;-678.951050;,
	455.443268;121.308792;-678.951050;,
	448.860413;116.637619;-678.951050;,
	455.443268;116.637619;-678.951050;,
	435.694702;130.651154;-678.951050;,
	422.528992;121.308792;-678.951050;,
	435.694702;111.966438;-678.951050;,
	435.694702;121.308792;-678.951050;,
	343.534698;37.227604;-678.951050;,
	458.734711;116.637619;-678.951050;,
	455.443268;114.302032;-678.951050;,
	458.734711;114.302032;-678.951050;,
	527.854675;149.335861;-678.951050;,
	460.380402;114.302032;-678.951050;,
	458.734711;113.134239;-678.951050;,
	460.380402;113.134239;-678.951050;,
	461.203278;113.134239;-678.951050;,
	460.380402;112.550339;-678.951050;,
	461.203278;112.550339;-678.951050;,
	461.614685;112.550339;-678.951050;,
	461.203278;112.258392;-678.951050;,
	461.614685;112.258392;-678.951050;,
	461.820404;112.258392;-678.951050;,
	461.614685;112.112419;-678.951050;,
	461.820404;112.112419;-678.951050;,
	461.963623;130.700760;-678.951050;,
	554.186096;130.700760;-678.951050;;

	62;
	3;19;1;14;,
	3;15;19;16;,
	3;1;19;15;,
	3;16;5;15;,
	4;14;18;20;19;,
	3;20;16;19;,
	4;20;24;27;25;,
	3;26;25;27;,
	4;24;13;17;27;,
	3;24;4;13;,
	3;18;24;20;,
	3;4;24;18;,
	4;17;21;23;22;,
	4;23;29;31;30;,
	4;31;33;35;34;,
	4;35;36;38;37;,
	4;38;39;41;40;,
	4;41;42;44;43;,
	3;44;10;9;,
	3;10;44;42;,
	3;9;43;44;,
	3;42;39;10;,
	3;43;9;26;,
	3;42;41;39;,
	3;37;38;40;,
	3;39;38;36;,
	3;36;10;39;,
	3;43;40;41;,
	3;36;45;10;,
	3;26;40;43;,
	3;2;28;3;,
	3;6;3;28;,
	3;5;6;28;,
	3;6;16;7;,
	3;34;37;26;,
	3;5;16;6;,
	3;16;8;7;,
	3;25;26;8;,
	3;16;25;8;,
	3;9;8;26;,
	3;40;26;37;,
	3;33;45;36;,
	3;36;35;33;,
	3;33;31;29;,
	3;30;31;34;,
	3;29;45;33;,
	3;37;34;35;,
	3;32;0;46;,
	3;46;11;32;,
	3;11;45;12;,
	3;46;45;11;,
	3;4;12;45;,
	3;29;23;21;,
	3;30;22;23;,
	3;29;21;45;,
	4;27;17;22;26;,
	3;21;17;13;,
	3;45;21;13;,
	3;16;20;25;,
	3;45;13;4;,
	3;22;30;26;,
	3;34;26;30;;

	MeshNormals {
		47;
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;;

		62;
		3;19;1;14;,
		3;15;19;16;,
		3;1;19;15;,
		3;16;5;15;,
		4;14;18;20;19;,
		3;20;16;19;,
		4;20;24;27;25;,
		3;26;25;27;,
		4;24;13;17;27;,
		3;24;4;13;,
		3;18;24;20;,
		3;4;24;18;,
		4;17;21;23;22;,
		4;23;29;31;30;,
		4;31;33;35;34;,
		4;35;36;38;37;,
		4;38;39;41;40;,
		4;41;42;44;43;,
		3;44;10;9;,
		3;10;44;42;,
		3;9;43;44;,
		3;42;39;10;,
		3;43;9;26;,
		3;42;41;39;,
		3;37;38;40;,
		3;39;38;36;,
		3;36;10;39;,
		3;43;40;41;,
		3;36;45;10;,
		3;26;40;43;,
		3;2;28;3;,
		3;6;3;28;,
		3;5;6;28;,
		3;6;16;7;,
		3;34;37;26;,
		3;5;16;6;,
		3;16;8;7;,
		3;25;26;8;,
		3;16;25;8;,
		3;9;8;26;,
		3;40;26;37;,
		3;33;45;36;,
		3;36;35;33;,
		3;33;31;29;,
		3;30;31;34;,
		3;29;45;33;,
		3;37;34;35;,
		3;32;0;46;,
		3;46;11;32;,
		3;11;45;12;,
		3;46;45;11;,
		3;4;12;45;,
		3;29;23;21;,
		3;30;22;23;,
		3;29;21;45;,
		4;27;17;22;26;,
		3;21;17;13;,
		3;45;21;13;,
		3;16;20;25;,
		3;45;13;4;,
		3;22;30;26;,
		3;34;26;30;;
	}

	MeshTextureCoords  {
		47;
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.000949;0.000000;,
		0.000000;0.202528;,
		1.000000;0.500000;,
		0.500000;0.000000;,
		0.499526;0.202528;,
		0.499731;0.374952;,
		0.749699;0.374976;,
		0.750450;0.562140;,
		0.751126;0.562141;,
		1.000000;0.750000;,
		1.000000;0.625000;,
		0.875000;0.500000;,
		1.000000;0.250000;,
		0.750000;0.000000;,
		0.750000;0.250000;,
		0.812500;0.500000;,
		1.000000;0.375000;,
		0.875000;0.250000;,
		0.875000;0.375000;,
		0.812500;0.531250;,
		0.781250;0.500000;,
		0.781250;0.531250;,
		0.875000;0.437500;,
		0.812500;0.375000;,
		0.750000;0.437500;,
		0.812500;0.437500;,
		0.250000;0.000000;,
		0.781250;0.546875;,
		0.765625;0.531250;,
		0.765625;0.546875;,
		1.000000;0.875000;,
		0.765625;0.554688;,
		0.757813;0.546875;,
		0.757813;0.554688;,
		0.757813;0.558594;,
		0.753906;0.554688;,
		0.753906;0.558594;,
		0.753906;0.560547;,
		0.751953;0.558594;,
		0.751953;0.560547;,
		0.751953;0.561523;,
		0.750977;0.560547;,
		0.750977;0.561523;,
		0.875332;0.562203;,
		0.875332;1.000000;;

	}

	MeshMaterialList {
		1;
		62;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	7;
	554.186096;0.000000;-809.710266;,
	554.186096;18.965469;-809.710266;,
	461.791290;18.666983;-809.710266;,
	554.186096;9.482735;-809.710266;,
	461.778046;0.000000;-809.710266;,
	507.982086;0.000000;-809.710266;,
	507.988708;18.816227;-809.710266;;

	5;
	3;3;0;5;,
	3;2;5;4;,
	3;6;1;3;,
	3;6;5;2;,
	3;3;5;6;;

	MeshNormals {
		7;
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;;

		5;
		3;3;0;5;,
		3;2;5;4;,
		3;6;1;3;,
		3;6;5;2;,
		3;3;5;6;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		1.000000;1.000000;,
		0.984262;0.000143;,
		0.500000;1.000000;,
		0.000000;0.000000;,
		0.000000;0.500000;,
		0.992131;0.500072;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	9;
	461.791290;18.666983;-809.710266;,
	554.215332;18.965565;-800.675293;,
	492.589569;18.766478;-809.710266;,
	523.387817;18.865974;-809.710266;,
	554.186096;18.965469;-809.710266;,
	554.245239;18.965660;-791.407410;,
	523.451782;18.866180;-791.286072;,
	492.658325;18.766701;-791.164734;,
	461.864838;18.667219;-791.043396;;

	7;
	3;3;2;1;,
	3;2;0;8;,
	3;1;4;3;,
	3;6;5;1;,
	3;7;2;8;,
	3;1;7;6;,
	3;1;2;7;;

	MeshNormals {
		9;
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;,
		-0.003231;0.999995;-0.000000;;

		7;
		3;3;2;1;,
		3;2;0;8;,
		3;1;4;3;,
		3;6;5;1;,
		3;7;2;8;,
		3;1;7;6;,
		3;1;2;7;;
	}

	MeshTextureCoords  {
		9;
		0.000000;0.000000;,
		0.500000;1.000000;,
		0.005330;0.333333;,
		0.010660;0.666667;,
		0.015990;1.000000;,
		0.996487;1.000000;,
		0.997658;0.666714;,
		0.998829;0.333429;,
		1.000000;0.000143;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	7;
	422.628265;-0.269272;-790.888550;,
	554.171631;37.646553;-791.407349;,
	461.925140;0.000330;-791.043396;,
	461.864838;18.667219;-791.043396;,
	554.245239;18.965660;-791.407410;,
	488.328888;37.371300;-791.147888;,
	422.486115;37.096046;-790.888489;;

	5;
	3;2;0;3;,
	3;4;3;5;,
	3;0;6;3;,
	3;5;3;6;,
	3;1;4;5;;

	MeshNormals {
		7;
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;,
		-0.003940;-0.000013;-0.999992;;

		5;
		3;2;0;3;,
		3;4;3;5;,
		3;0;6;3;,
		3;5;3;6;,
		3;1;4;5;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.003069;0.298406;,
		0.502223;0.298507;,
		0.500470;1.000000;,
		0.999577;0.500019;,
		0.999154;0.000039;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh5 {
	9;
	422.486115;37.096046;-790.888489;,
	466.381287;37.279549;-791.061462;,
	510.276459;37.463051;-791.234375;,
	554.171631;37.646553;-791.407349;,
	554.249695;37.646812;-772.740540;,
	508.072937;37.453770;-772.547485;,
	461.896179;37.260727;-772.354431;,
	461.987457;37.261040;-753.687683;,
	422.647430;37.096581;-753.523254;;

	7;
	3;4;3;2;,
	3;6;1;0;,
	3;1;5;2;,
	3;2;5;4;,
	3;8;7;6;,
	3;0;8;6;,
	3;1;6;5;;

	MeshNormals {
		9;
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;;

		7;
		3;4;3;2;,
		3;6;1;0;,
		3;1;5;2;,
		3;2;5;4;,
		3;8;7;6;,
		3;0;8;6;,
		3;1;6;5;;
	}

	MeshTextureCoords  {
		9;
		0.000000;0.000000;,
		0.000282;0.333333;,
		0.000564;0.666667;,
		0.000846;1.000000;,
		0.500423;1.000000;,
		0.500423;0.649340;,
		0.500423;0.298681;,
		1.000000;0.298781;,
		1.000000;0.000039;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh6 {
	9;
	554.249695;37.646812;-772.740540;,
	554.210632;46.980221;-772.740479;,
	554.171631;56.313629;-772.740479;,
	461.831390;55.927605;-772.354431;,
	461.896179;37.260727;-772.354431;,
	492.680664;37.389423;-772.483154;,
	523.465149;37.518116;-772.611877;,
	523.391541;56.184956;-772.611816;,
	492.611481;56.056278;-772.483093;;

	6;
	3;1;0;6;,
	4;4;3;8;5;,
	3;5;1;6;,
	3;7;2;1;,
	3;1;8;7;,
	3;1;5;8;;

	MeshNormals {
		9;
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;;

		6;
		3;1;0;6;,
		4;4;3;8;5;,
		3;5;1;6;,
		3;7;2;1;,
		3;1;8;7;,
		3;1;5;8;;
	}

	MeshTextureCoords  {
		9;
		0.000000;1.000000;,
		0.500000;1.000000;,
		1.000000;1.000000;,
		1.000000;0.000143;,
		0.000000;0.000000;,
		0.000000;0.333333;,
		0.000000;0.666667;,
		1.000000;0.666714;,
		1.000000;0.333429;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh7 {
	7;
	554.171631;56.313629;-772.740479;,
	461.831390;55.927605;-772.354431;,
	508.001526;56.120617;-772.547485;,
	554.249695;56.313885;-754.073669;,
	508.086182;56.120899;-753.880676;,
	461.922668;55.927914;-753.687683;,
	554.210632;56.313759;-763.407043;;

	4;
	3;6;0;2;,
	4;1;5;4;2;,
	3;4;3;6;,
	3;6;2;4;;

	MeshNormals {
		7;
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;;

		4;
		3;6;0;2;,
		4;1;5;4;2;,
		3;4;3;6;,
		3;6;2;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		0.000000;0.000000;,
		0.000000;0.500000;,
		1.000000;1.000000;,
		1.000000;0.500072;,
		1.000000;0.000143;,
		0.500000;1.000000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh8 {
	9;
	554.171021;75.122520;-754.073608;,
	386.498169;-0.388833;-753.371582;,
	422.798523;-0.268703;-753.523376;,
	422.647430;37.096581;-753.523254;,
	461.987457;37.261040;-753.687683;,
	461.922668;55.927914;-753.687683;,
	554.249695;56.313885;-754.073669;,
	470.178528;74.700478;-753.722473;,
	386.186005;74.278442;-753.371338;;

	7;
	3;5;4;3;,
	3;3;2;1;,
	3;1;8;3;,
	3;7;0;6;,
	3;8;7;5;,
	3;6;5;7;,
	3;3;8;5;;

	MeshNormals {
		9;
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;;

		7;
		3;5;4;3;,
		3;3;2;1;,
		3;1;8;3;,
		3;7;0;6;,
		3;8;7;5;,
		3;6;5;7;,
		3;3;8;5;;
	}

	MeshTextureCoords  {
		9;
		1.000000;1.000000;,
		0.000423;0.000000;,
		0.000000;0.216091;,
		0.499264;0.216122;,
		0.499264;0.450309;,
		0.748685;0.450387;,
		0.748685;1.000000;,
		0.999053;0.500000;,
		0.998105;0.000000;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh9 {
	9;
	386.184845;74.420258;-753.513123;,
	470.177948;74.771385;-753.793335;,
	554.171021;75.122520;-754.073608;,
	554.248779;75.122772;-735.477661;,
	461.948334;74.736916;-735.091797;,
	462.032806;74.737198;-716.460449;,
	422.656433;74.572586;-716.331299;,
	422.817719;74.573120;-678.966980;,
	386.496979;74.421280;-678.845825;;

	7;
	3;1;3;2;,
	3;1;0;4;,
	3;4;3;1;,
	3;6;5;4;,
	3;8;7;6;,
	3;0;8;6;,
	3;0;6;4;;

	MeshNormals {
		9;
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;,
		-0.004180;0.999991;0.000004;;

		7;
		3;1;3;2;,
		3;1;0;4;,
		3;4;3;1;,
		3;6;5;4;,
		3;8;7;6;,
		3;0;8;6;,
		3;0;6;4;;
	}

	MeshTextureCoords  {
		9;
		0.000000;0.000000;,
		0.000949;0.500000;,
		0.001898;1.000000;,
		0.250847;1.000000;,
		0.250847;0.450545;,
		0.500269;0.450585;,
		0.499795;0.216182;,
		1.000000;0.216213;,
		0.999589;0.000000;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh10 {
	8;
	554.248779;75.122772;-735.477661;,
	461.948334;74.736916;-735.091797;,
	492.715149;74.865532;-735.220398;,
	523.481995;74.994156;-735.349060;,
	554.171021;93.718689;-735.477600;,
	523.406372;93.601891;-735.348999;,
	492.641724;93.485100;-735.220398;,
	461.877045;93.368309;-735.091736;;

	6;
	3;4;0;3;,
	3;6;2;1;,
	3;2;5;3;,
	3;2;6;5;,
	3;1;7;6;,
	3;4;3;5;;

	MeshNormals {
		8;
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;,
		-0.004180;-0.000014;-0.999991;;

		6;
		3;4;0;3;,
		3;6;2;1;,
		3;2;5;3;,
		3;2;6;5;,
		3;1;7;6;,
		3;4;3;5;;
	}

	MeshTextureCoords  {
		8;
		0.000000;1.000000;,
		0.000000;0.000000;,
		0.000000;0.333333;,
		0.000000;0.666667;,
		0.998097;1.000000;,
		0.998731;0.666690;,
		0.999366;0.333381;,
		1.000000;0.000072;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh11 {
	7;
	554.171021;93.718689;-735.477600;,
	554.241943;93.718918;-716.810730;,
	461.877045;93.368309;-735.091736;,
	508.024048;93.543495;-735.284668;,
	508.098145;93.543739;-716.635559;,
	461.954376;93.368561;-716.460388;,
	554.206482;93.718803;-726.144165;;

	5;
	3;6;0;3;,
	3;4;3;2;,
	3;4;1;6;,
	3;4;2;5;,
	3;6;3;4;;

	MeshNormals {
		7;
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;,
		-0.003796;0.999993;0.000002;;

		5;
		3;6;0;3;,
		3;4;3;2;,
		3;4;1;6;,
		3;4;2;5;,
		3;6;3;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		1.000000;1.000000;,
		0.001899;0.000000;,
		0.000950;0.500000;,
		1.000000;0.500036;,
		1.000000;0.000072;,
		0.500000;1.000000;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh12 {
	8;
	422.642273;74.552200;-716.310913;,
	422.505524;111.916611;-716.310852;,
	462.018494;74.737137;-716.460388;,
	461.954376;93.368561;-716.460388;,
	554.241882;93.734261;-716.810730;,
	554.241943;93.718918;-716.810730;,
	554.171021;112.385765;-716.810730;,
	488.338287;112.151184;-716.560791;;

	6;
	3;4;5;3;,
	3;3;2;0;,
	3;0;1;3;,
	3;7;6;4;,
	3;7;3;1;,
	3;4;3;7;;

	MeshNormals {
		8;
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;,
		-0.003796;-0.000012;-0.999993;;

		6;
		3;4;5;3;,
		3;3;2;0;,
		3;0;1;3;,
		3;7;6;4;,
		3;7;3;1;,
		3;4;3;7;;
	}

	MeshTextureCoords  {
		8;
		0.000000;0.000000;,
		1.000000;0.000039;,
		0.000949;0.299052;,
		0.499589;0.299102;,
		0.500000;1.000000;,
		0.499589;1.000000;,
		0.999178;1.000000;,
		0.999589;0.500019;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh13 {
	8;
	461.936798;130.825241;-697.641479;,
	554.331665;131.654068;-679.904053;,
	492.681030;131.101151;-697.751038;,
	523.425293;131.377075;-697.860596;,
	554.169556;131.652985;-697.970154;,
	523.593323;131.378204;-679.628174;,
	492.854950;131.102341;-679.352295;,
	462.116577;130.826462;-679.076416;;

	6;
	3;6;3;2;,
	3;7;2;0;,
	3;5;4;3;,
	3;4;5;1;,
	3;2;7;6;,
	3;3;6;5;;

	MeshNormals {
		8;
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;,
		-0.008974;0.999960;0.000021;;

		6;
		3;6;3;2;,
		3;7;2;0;,
		3;5;4;3;,
		3;4;5;1;,
		3;2;7;6;,
		3;3;6;5;;
	}

	MeshTextureCoords  {
		8;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.008961;0.333333;,
		0.017922;0.666667;,
		0.026883;1.000000;,
		1.000000;0.666714;,
		1.000000;0.333429;,
		1.000000;0.000143;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh14 {
	43;
	554.238159;112.385979;-697.970154;,
	461.990356;112.057281;-697.641479;,
	554.169556;131.652985;-697.970154;,
	461.937073;130.724197;-697.641479;,
	554.203857;122.019485;-697.970154;,
	508.079926;121.855133;-697.805786;,
	508.114258;112.221626;-697.805786;,
	508.053162;131.239105;-697.805786;,
	461.936798;130.825241;-697.641479;,
	485.017975;121.772964;-697.723633;,
	508.062775;126.671890;-697.805786;,
	485.000824;126.589714;-697.723633;,
	473.469849;126.548630;-697.682495;,
	484.992249;128.998093;-697.723633;,
	473.461243;128.957001;-697.682495;,
	467.695770;128.936462;-697.661987;,
	473.456970;130.161194;-697.682495;,
	467.691467;130.140656;-697.661987;,
	464.808746;130.130371;-697.651672;,
	467.689331;130.742737;-697.661987;,
	464.806580;130.732468;-697.651672;,
	463.365204;130.727341;-697.646545;,
	462.644531;130.724762;-697.643982;,
	463.367371;130.125244;-697.646545;,
	464.807648;130.431427;-697.651672;,
	463.366272;130.426285;-697.646545;,
	464.813019;128.926193;-697.651672;,
	467.693634;129.538559;-697.661987;,
	464.810883;129.528290;-697.651672;,
	467.704346;126.528084;-697.661987;,
	473.465546;127.752815;-697.682495;,
	467.700073;127.732269;-697.661987;,
	473.487000;121.731873;-697.682556;,
	485.009399;124.181335;-697.723633;,
	473.478424;124.140251;-697.682495;,
	508.097107;117.038383;-697.805786;,
	485.035156;116.956207;-697.723633;,
	462.284180;130.723480;-697.642700;,
	462.644257;130.800034;-697.643982;,
	462.283905;130.798752;-697.642700;,
	462.645599;130.423721;-697.643982;,
	463.365753;130.576813;-697.646545;,
	462.645050;130.574249;-697.643982;;

	65;
	4;39;38;22;37;,
	4;42;41;25;40;,
	4;22;21;41;42;,
	4;25;24;18;23;,
	3;41;24;25;,
	3;20;41;21;,
	3;24;41;20;,
	3;24;17;18;,
	3;19;24;20;,
	3;17;24;19;,
	4;28;27;15;26;,
	4;18;17;27;28;,
	3;27;14;15;,
	3;16;27;17;,
	3;14;27;16;,
	4;31;30;12;29;,
	4;15;14;30;31;,
	3;30;11;12;,
	3;13;30;14;,
	3;11;30;13;,
	4;34;33;9;32;,
	4;12;11;33;34;,
	3;33;5;9;,
	3;10;33;11;,
	3;5;33;10;,
	4;9;5;35;36;,
	3;35;0;6;,
	3;6;36;35;,
	3;35;4;0;,
	3;1;36;6;,
	3;35;5;4;,
	3;10;4;5;,
	3;13;10;11;,
	3;13;7;10;,
	3;32;9;36;,
	3;29;34;32;,
	3;1;29;32;,
	3;12;34;29;,
	3;26;29;1;,
	3;32;36;1;,
	3;16;13;14;,
	3;26;15;31;,
	3;29;26;31;,
	3;3;26;1;,
	3;2;4;10;,
	3;19;16;17;,
	3;23;18;28;,
	3;7;16;19;,
	3;19;20;38;,
	3;8;7;19;,
	3;16;7;13;,
	3;7;2;10;,
	3;26;23;28;,
	3;3;42;40;,
	3;37;22;42;,
	3;22;38;21;,
	3;23;40;25;,
	3;8;39;3;,
	3;37;3;39;,
	3;38;39;8;,
	3;8;19;38;,
	3;42;3;37;,
	3;38;20;21;,
	3;26;3;40;,
	3;26;40;23;;

	MeshNormals {
		43;
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;,
		-0.003563;-0.000011;-0.999994;;

		65;
		4;39;38;22;37;,
		4;42;41;25;40;,
		4;22;21;41;42;,
		4;25;24;18;23;,
		3;41;24;25;,
		3;20;41;21;,
		3;24;41;20;,
		3;24;17;18;,
		3;19;24;20;,
		3;17;24;19;,
		4;28;27;15;26;,
		4;18;17;27;28;,
		3;27;14;15;,
		3;16;27;17;,
		3;14;27;16;,
		4;31;30;12;29;,
		4;15;14;30;31;,
		3;30;11;12;,
		3;13;30;14;,
		3;11;30;13;,
		4;34;33;9;32;,
		4;12;11;33;34;,
		3;33;5;9;,
		3;10;33;11;,
		3;5;33;10;,
		4;9;5;35;36;,
		3;35;0;6;,
		3;6;36;35;,
		3;35;4;0;,
		3;1;36;6;,
		3;35;5;4;,
		3;10;4;5;,
		3;13;10;11;,
		3;13;7;10;,
		3;32;9;36;,
		3;29;34;32;,
		3;1;29;32;,
		3;12;34;29;,
		3;26;29;1;,
		3;32;36;1;,
		3;16;13;14;,
		3;26;15;31;,
		3;29;26;31;,
		3;3;26;1;,
		3;2;4;10;,
		3;19;16;17;,
		3;23;18;28;,
		3;7;16;19;,
		3;19;20;38;,
		3;8;7;19;,
		3;16;7;13;,
		3;7;2;10;,
		3;26;23;28;,
		3;3;42;40;,
		3;37;22;42;,
		3;22;38;21;,
		3;23;40;25;,
		3;8;39;3;,
		3;37;3;39;,
		3;38;39;8;,
		3;8;19;38;,
		3;42;3;37;,
		3;38;20;21;,
		3;26;3;40;,
		3;26;40;23;;
	}

	MeshTextureCoords  {
		43;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.968851;0.000144;,
		0.500000;1.000000;,
		0.500000;0.500000;,
		0.000000;0.500000;,
		0.987048;0.500072;,
		0.974095;0.000144;,
		0.500000;0.250000;,
		0.750000;0.500000;,
		0.750000;0.250000;,
		0.750000;0.125000;,
		0.875000;0.250000;,
		0.875000;0.125000;,
		0.875000;0.062500;,
		0.937500;0.125000;,
		0.937500;0.062500;,
		0.937500;0.031250;,
		0.968750;0.062500;,
		0.968750;0.031250;,
		0.968750;0.015625;,
		0.968750;0.007813;,
		0.937500;0.015625;,
		0.953125;0.031250;,
		0.953125;0.015625;,
		0.875000;0.031250;,
		0.906250;0.062500;,
		0.906250;0.031250;,
		0.750000;0.062500;,
		0.812500;0.125000;,
		0.812500;0.062500;,
		0.500000;0.125000;,
		0.625000;0.250000;,
		0.625000;0.125000;,
		0.250000;0.500000;,
		0.250000;0.250000;,
		0.968750;0.003906;,
		0.972656;0.007813;,
		0.972656;0.003906;,
		0.953125;0.007813;,
		0.960938;0.015625;,
		0.960938;0.007813;;

	}

	MeshMaterialList {
		1;
		65;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh15 {
	7;
	554.171021;112.385765;-716.810730;,
	422.505524;111.916611;-716.310852;,
	488.338287;112.151184;-716.560791;,
	554.238159;112.385979;-697.970154;,
	461.990356;112.057281;-697.641479;,
	462.070099;112.057541;-678.974609;,
	422.643738;111.917061;-678.946472;;

	5;
	3;3;0;2;,
	3;4;2;1;,
	3;1;6;4;,
	3;5;4;6;,
	3;2;4;3;;

	MeshNormals {
		7;
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;,
		-0.003563;0.999994;0.000001;;

		5;
		3;3;0;2;,
		3;4;2;1;,
		3;1;6;4;,
		3;5;4;6;,
		3;2;4;3;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		0.000818;0.000000;,
		0.000409;0.500000;,
		0.502316;1.000000;,
		0.502316;0.299378;,
		1.000000;0.299479;,
		0.997006;0.000039;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

