xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	17;
	-1904.405396;0.186672;-28.717726;,
	-1904.405396;42.849525;-28.717726;,
	-1889.151245;42.849525;-57.630901;,
	-1921.833984;0.186672;4.316759;,
	-1921.833984;52.930954;4.316759;,
	-1889.295410;92.549126;-57.357544;,
	-1904.471558;92.572113;-28.592299;,
	-1904.471558;105.675232;-28.592299;,
	-1921.833984;79.303093;4.316759;,
	-1905.492554;79.303093;-26.657070;,
	-1939.313599;105.512383;37.448074;,
	-1939.313599;92.329163;37.448074;,
	-1938.175415;79.303093;35.290588;,
	-1954.516846;92.352287;66.264420;,
	-1954.432495;42.627995;66.104691;,
	-1939.313599;42.627995;37.448074;,
	-1939.313599;0.186672;37.448074;;

	17;
	3;9;4;8;,
	3;4;12;8;,
	3;4;15;12;,
	4;15;4;3;16;,
	3;12;15;14;,
	3;12;13;11;,
	3;11;8;12;,
	3;10;8;11;,
	3;12;14;13;,
	4;4;1;0;3;,
	3;9;1;4;,
	3;2;1;9;,
	3;6;9;8;,
	3;9;6;5;,
	3;8;7;6;,
	3;5;2;9;,
	3;10;7;8;;

	MeshNormals {
		17;
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;;

		17;
		3;9;4;8;,
		3;4;12;8;,
		3;4;15;12;,
		4;15;4;3;16;,
		3;12;15;14;,
		3;12;13;11;,
		3;11;8;12;,
		3;10;8;11;,
		3;12;14;13;,
		4;4;1;0;3;,
		3;9;1;4;,
		3;2;1;9;,
		3;6;9;8;,
		3;9;6;5;,
		3;8;7;6;,
		3;5;2;9;,
		3;10;7;8;;
	}

	MeshTextureCoords  {
		17;
		0.766632;1.000000;,
		0.766632;0.595569;,
		1.000000;0.595569;,
		0.500000;1.000000;,
		0.500000;0.500000;,
		0.997794;0.124432;,
		0.765620;0.124214;,
		0.765620;0.000000;,
		0.500000;0.250000;,
		0.750000;0.250000;,
		0.232586;0.001544;,
		0.232586;0.126517;,
		0.250000;0.250000;,
		0.000000;0.126298;,
		0.001289;0.597669;,
		0.232586;0.597669;,
		0.232586;1.000000;;

	}

	MeshMaterialList {
		1;
		17;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	32;
	-1871.479248;0.139531;-11.346395;,
	-1838.427734;0.092210;6.091107;,
	-1838.399902;52.754978;6.181207;,
	-1805.376221;0.044890;23.528610;,
	-1805.348389;52.707661;23.618710;,
	-1805.264771;210.695969;23.889008;,
	-1772.324707;-0.002431;40.966114;,
	-1772.296753;52.660339;41.056213;,
	-1772.268921;105.323105;41.146313;,
	-1772.241089;157.985870;41.236412;,
	-1772.213257;210.648651;41.326511;,
	-1838.379028;210.743378;6.418417;,
	-1838.390137;189.648499;6.382327;,
	-1838.401367;168.553619;6.346236;,
	-1809.761475;168.489639;21.456141;,
	-1809.638184;143.396133;21.485317;,
	-1809.514771;118.302635;21.514496;,
	-1838.427856;118.344032;6.260334;,
	-1838.434570;105.743546;6.238776;,
	-1871.454834;105.709396;-11.182323;,
	-1904.475098;105.675247;-28.603422;,
	-1904.481934;92.572144;-28.625839;,
	-1875.716797;92.507973;-13.449763;,
	-1875.593262;67.658020;-13.420169;,
	-1875.469727;42.808064;-13.390574;,
	-1904.382813;42.849457;-28.644735;,
	-1904.394165;21.518064;-28.681231;,
	-1904.405396;0.186672;-28.717726;,
	-1871.451416;52.802299;-11.256297;,
	-1871.423584;105.465073;-11.166198;,
	-1805.320435;105.370430;23.708809;,
	-1805.292603;158.033203;23.798908;;

	33;
	3;0;2;1;,
	4;4;3;1;2;,
	4;7;6;3;4;,
	3;4;8;7;,
	3;9;5;10;,
	3;0;27;26;,
	3;24;26;25;,
	3;2;24;28;,
	3;26;24;0;,
	3;28;23;2;,
	3;28;24;23;,
	3;20;22;21;,
	3;19;22;20;,
	3;22;19;29;,
	3;23;22;2;,
	3;29;19;18;,
	3;29;30;2;,
	3;2;22;29;,
	3;0;24;2;,
	3;30;29;18;,
	3;16;30;18;,
	3;18;17;16;,
	3;8;4;30;,
	3;16;15;30;,
	4;8;30;31;9;,
	3;4;2;30;,
	3;14;13;12;,
	3;5;12;11;,
	3;14;9;31;,
	3;30;15;31;,
	3;12;5;14;,
	3;9;14;5;,
	3;14;31;15;;

	MeshNormals {
		32;
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;,
		0.466626;0.001266;-0.884454;;

		33;
		3;0;2;1;,
		4;4;3;1;2;,
		4;7;6;3;4;,
		3;4;8;7;,
		3;9;5;10;,
		3;0;27;26;,
		3;24;26;25;,
		3;2;24;28;,
		3;26;24;0;,
		3;28;23;2;,
		3;28;24;23;,
		3;20;22;21;,
		3;19;22;20;,
		3;22;19;29;,
		3;23;22;2;,
		3;29;19;18;,
		3;29;30;2;,
		3;2;22;29;,
		3;0;24;2;,
		3;30;29;18;,
		3;16;30;18;,
		3;18;17;16;,
		3;8;4;30;,
		3;16;15;30;,
		4;8;30;31;9;,
		3;4;2;30;,
		3;14;13;12;,
		3;5;12;11;,
		3;14;9;31;,
		3;30;15;31;,
		3;12;5;14;,
		3;9;14;5;,
		3;14;31;15;;
	}

	MeshTextureCoords  {
		32;
		0.250000;1.000000;,
		0.500000;1.000000;,
		0.500000;0.750000;,
		0.750000;1.000000;,
		0.750000;0.750000;,
		0.750000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.750000;,
		1.000000;0.500000;,
		1.000000;0.250000;,
		1.000000;0.000000;,
		0.499526;0.000000;,
		0.499526;0.100141;,
		0.499526;0.200283;,
		0.716156;0.200392;,
		0.717189;0.319514;,
		0.718223;0.438637;,
		0.499526;0.438637;,
		0.499526;0.498454;,
		0.249763;0.498840;,
		0.000000;0.499227;,
		0.000000;0.561430;,
		0.217579;0.561539;,
		0.218613;0.679505;,
		0.219646;0.797472;,
		0.000949;0.797472;,
		0.000949;0.898736;,
		0.000949;1.000000;,
		0.250000;0.750000;,
		0.250000;0.500000;,
		0.750000;0.500000;,
		0.750000;0.250000;;

	}

	MeshMaterialList {
		1;
		33;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	29;
	-2005.324585;0.349717;2.362222;,
	-2005.276611;53.012321;2.517406;,
	-2005.228638;105.674927;2.672591;,
	-2005.180664;158.337524;2.827775;,
	-2005.132568;211.000137;2.982960;,
	-1972.304443;0.268291;19.783051;,
	-1972.208374;105.593498;20.093420;,
	-1972.160400;158.256104;20.248604;,
	-1972.112427;210.918701;20.403788;,
	-1939.140259;158.174667;37.669434;,
	-1939.092285;210.837280;37.824615;,
	-1906.072021;210.755844;55.245445;,
	-1873.051880;210.674423;72.666275;,
	-1939.370972;42.628292;37.262772;,
	-1968.027588;42.698959;22.144081;,
	-1968.084839;67.561188;22.175207;,
	-1968.141968;92.423409;22.206335;,
	-1939.325684;92.329224;37.409225;,
	-1939.313599;105.512383;37.448074;,
	-1906.293335;105.512383;54.869144;,
	-1873.273071;105.512383;72.290215;,
	-1873.261230;118.515175;72.328529;,
	-1906.514160;118.597176;54.784908;,
	-1906.571411;143.459396;54.816032;,
	-1906.628662;168.321625;54.847160;,
	-1873.215942;168.216110;72.474983;,
	-1873.133911;189.445267;72.570625;,
	-1939.409668;0.187173;37.137707;,
	-1939.390259;21.407734;37.200237;;

	27;
	3;1;5;0;,
	4;7;6;2;3;,
	4;8;7;3;4;,
	4;10;9;7;8;,
	3;14;5;1;,
	3;28;5;14;,
	3;14;1;15;,
	3;5;28;27;,
	3;14;13;28;,
	3;16;2;6;,
	3;6;7;18;,
	3;2;16;15;,
	3;18;16;6;,
	3;15;1;2;,
	3;16;18;17;,
	3;23;22;18;,
	3;19;18;22;,
	3;9;23;18;,
	3;21;20;19;,
	3;22;21;19;,
	3;10;24;9;,
	3;24;23;9;,
	3;11;24;10;,
	3;24;11;26;,
	3;26;11;12;,
	3;25;24;26;,
	3;18;7;9;;

	MeshNormals {
		29;
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;,
		0.466626;0.002181;-0.884452;;

		27;
		3;1;5;0;,
		4;7;6;2;3;,
		4;8;7;3;4;,
		4;10;9;7;8;,
		3;14;5;1;,
		3;28;5;14;,
		3;14;1;15;,
		3;5;28;27;,
		3;14;13;28;,
		3;16;2;6;,
		3;6;7;18;,
		3;2;16;15;,
		3;18;16;6;,
		3;15;1;2;,
		3;16;18;17;,
		3;23;22;18;,
		3;19;18;22;,
		3;9;23;18;,
		3;21;20;19;,
		3;22;21;19;,
		3;10;24;9;,
		3;24;23;9;,
		3;11;24;10;,
		3;24;11;26;,
		3;26;11;12;,
		3;25;24;26;,
		3;18;7;9;;
	}

	MeshTextureCoords  {
		29;
		0.000000;1.000000;,
		0.000000;0.750000;,
		0.000000;0.500000;,
		0.000000;0.250000;,
		0.000000;0.000000;,
		0.250000;1.000000;,
		0.250000;0.500000;,
		0.250000;0.250000;,
		0.250000;0.000000;,
		0.500000;0.250000;,
		0.500000;0.000000;,
		0.750000;0.000000;,
		1.000000;0.000000;,
		0.499050;0.798523;,
		0.282088;0.798523;,
		0.281483;0.680498;,
		0.280878;0.562473;,
		0.499050;0.562583;,
		0.499050;0.500000;,
		0.749050;0.499613;,
		0.999050;0.499227;,
		0.999050;0.437500;,
		0.747288;0.437500;,
		0.746684;0.319475;,
		0.746079;0.201450;,
		0.999050;0.201560;,
		0.999525;0.100780;,
		0.499050;1.000000;,
		0.499050;0.899262;;

	}

	MeshMaterialList {
		1;
		27;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	17;
	-1838.431030;168.485413;6.249837;,
	-1838.431030;210.675232;6.249837;,
	-1857.039063;210.675232;41.519768;,
	-1857.039063;158.093811;41.519768;,
	-1873.206909;210.675232;72.164787;,
	-1873.273071;168.216400;72.290215;,
	-1890.901245;168.239532;105.702873;,
	-1890.816895;118.515236;105.543144;,
	-1873.273071;118.515236;72.290215;,
	-1873.273071;105.512383;72.290215;,
	-1857.039063;131.803101;41.519768;,
	-1873.970093;131.803101;73.611320;,
	-1838.431030;105.675232;6.249837;,
	-1838.431030;118.275742;6.249837;,
	-1840.107910;131.803101;9.428216;,
	-1823.176880;118.275742;-22.663338;,
	-1823.321045;168.462433;-22.389982;;

	18;
	3;11;3;10;,
	3;3;14;10;,
	3;6;11;7;,
	3;8;7;11;,
	3;10;9;8;,
	3;10;8;11;,
	3;5;11;6;,
	3;4;2;5;,
	3;3;11;5;,
	3;10;12;9;,
	3;14;13;10;,
	3;14;15;13;,
	3;16;15;14;,
	3;5;2;3;,
	4;2;1;0;3;,
	3;14;3;0;,
	3;0;16;14;,
	3;12;10;13;;

	MeshNormals {
		17;
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;,
		-0.884454;0.000000;-0.466627;;

		18;
		3;11;3;10;,
		3;3;14;10;,
		3;6;11;7;,
		3;8;7;11;,
		3;10;9;8;,
		3;10;8;11;,
		3;5;11;6;,
		3;4;2;5;,
		3;3;11;5;,
		3;10;12;9;,
		3;14;13;10;,
		3;14;15;13;,
		3;16;15;14;,
		3;5;2;3;,
		4;2;1;0;3;,
		3;14;3;0;,
		3;0;16;14;,
		3;12;10;13;;
	}

	MeshTextureCoords  {
		17;
		0.774760;0.401186;,
		0.774760;0.000000;,
		0.500000;0.000000;,
		0.500000;0.500000;,
		0.261269;0.000000;,
		0.260292;0.403744;,
		0.000000;0.403524;,
		0.001244;0.876355;,
		0.260292;0.876355;,
		0.260292;1.000000;,
		0.500000;0.750000;,
		0.250000;0.750000;,
		0.774760;0.998451;,
		0.774760;0.878632;,
		0.750000;0.750000;,
		1.000000;0.878632;,
		0.997871;0.401404;;

	}

	MeshMaterialList {
		1;
		18;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

