xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	90;
	-930.444458;79.687851;48.975761;,
	-930.444458;211.450974;48.975761;,
	-896.419861;211.450974;-17.489485;,
	-896.419861;190.119553;-17.489485;,
	-930.444458;145.569412;48.975761;,
	-913.432190;211.450974;15.743139;,
	-896.419861;168.788132;-17.489485;,
	-913.432190;168.788132;15.743139;,
	-913.432190;119.290985;15.743139;,
	-896.419861;119.290985;-17.489485;,
	-896.419861;99.515915;-17.489485;,
	-896.419861;79.740852;-17.489485;,
	-825.578613;0.799565;18.775211;,
	-825.578613;53.462418;18.775211;,
	-825.578613;106.125275;18.775211;,
	-825.578613;158.788132;18.775211;,
	-825.578613;211.450974;18.775211;,
	-859.905273;0.799565;1.202898;,
	-859.905273;53.462418;1.202898;,
	-859.905273;106.125275;1.202898;,
	-859.905273;158.788132;1.202898;,
	-859.905273;211.450974;1.202898;,
	-894.231873;0.799565;-16.369415;,
	-894.231873;53.462418;-16.369415;,
	-928.558533;0.799565;-33.941727;,
	-928.558533;53.462418;-33.941727;,
	-896.419861;168.788132;-17.489485;,
	-896.419861;190.119553;-17.489485;,
	-896.419861;211.450974;-17.489485;,
	-896.419861;79.740852;-17.489485;,
	-896.419861;99.515915;-17.489485;,
	-896.419861;119.290985;-17.489485;,
	-929.652527;168.788132;-34.501762;,
	-929.652527;119.290985;-34.501762;,
	-929.652527;144.039551;-34.501762;,
	-962.885132;79.687851;-51.514042;,
	-929.652527;79.714348;-34.501762;,
	-962.885132;22.491009;-51.514042;,
	-962.885132;51.089432;-51.514042;,
	-947.080505;0.799565;-43.423424;,
	-946.996948;22.496138;-43.380627;,
	-954.699951;29.520956;-47.323925;,
	-945.721802;53.462418;-42.727886;,
	-928.558533;27.130993;-33.941727;,
	-894.231873;158.788132;-16.369415;,
	-930.444458;211.450974;48.975761;,
	-994.721680;0.799565;16.071278;,
	-994.721680;211.450974;16.071278;,
	-1058.998901;0.799565;-16.833210;,
	-1058.998901;211.450974;-16.833210;,
	-930.444458;145.569412;48.975761;,
	-930.444458;79.687851;48.975761;,
	-996.909668;146.325348;14.951207;,
	-996.909668;84.439827;14.951207;,
	-996.909668;22.554304;14.951207;,
	-981.021484;22.554304;23.084623;,
	-981.105103;0.799565;23.041826;,
	-962.583069;211.450974;32.523521;,
	-1058.998901;106.125275;-16.833210;,
	-1026.860352;211.450974;-0.380966;,
	-1026.860352;0.799565;-0.380966;,
	-1026.860352;106.125275;-0.380966;,
	-988.724548;29.579123;19.141321;,
	-986.687012;0.799565;20.184338;,
	-1026.860352;53.462418;-0.380966;,
	-1010.791016;106.125275;7.845156;,
	-1010.791016;0.799565;7.845156;,
	-1010.791016;53.462418;7.845156;,
	-1010.791016;27.130993;7.845156;,
	-1002.756348;53.462418;11.958217;,
	-1002.756348;0.799565;11.958217;,
	-1002.756348;27.130993;11.958217;,
	-962.885132;79.687851;-51.514042;,
	-962.885132;51.089432;-51.514042;,
	-962.885132;22.491009;-51.514042;,
	-975.830688;0.799565;-26.225527;,
	-975.830688;73.562462;-26.225527;,
	-996.909668;22.554304;14.951207;,
	-996.909668;84.439827;14.951207;,
	-954.751709;22.496138;-67.402260;,
	-954.794495;0.799565;-67.318657;,
	-958.695007;29.520956;-59.699219;,
	-975.830688;37.181011;-26.225527;,
	-965.291199;0.799565;-46.813892;,
	-996.909668;146.325348;14.951207;,
	-988.819092;0.799565;-0.853408;,
	-988.776306;22.554304;-0.937011;,
	-992.719604;29.579123;6.766029;,
	-986.370178;73.562462;-5.637160;,
	-986.370178;37.181011;-5.637160;;

	89;
	3;8;11;10;,
	3;8;10;9;,
	3;7;6;3;,
	3;5;3;2;,
	3;4;0;8;,
	3;11;8;0;,
	3;7;4;8;,
	3;5;1;7;,
	3;4;7;1;,
	3;3;5;7;,
	4;18;17;12;13;,
	4;19;18;13;14;,
	4;20;19;14;15;,
	4;23;22;17;18;,
	3;43;23;25;,
	3;22;43;24;,
	3;23;43;22;,
	3;42;43;25;,
	3;19;23;18;,
	3;31;30;44;,
	3;25;23;29;,
	3;30;23;44;,
	3;23;30;29;,
	3;19;44;23;,
	4;20;15;16;21;,
	4;21;27;26;20;,
	3;44;26;34;,
	3;27;21;28;,
	3;26;44;20;,
	3;19;20;44;,
	3;34;31;44;,
	3;43;40;24;,
	3;39;24;40;,
	3;40;43;42;,
	3;41;40;42;,
	3;37;41;38;,
	3;38;41;42;,
	3;42;25;36;,
	3;31;34;33;,
	3;38;42;35;,
	3;34;26;32;,
	3;42;36;35;,
	3;29;36;25;,
	4;49;58;61;59;,
	4;61;64;67;65;,
	4;67;68;71;69;,
	4;68;66;70;71;,
	3;68;60;66;,
	3;64;68;67;,
	3;60;68;64;,
	3;64;48;60;,
	3;58;64;61;,
	3;48;64;58;,
	3;63;56;55;,
	3;62;46;63;,
	3;55;62;63;,
	3;57;51;50;,
	3;50;45;57;,
	3;47;52;57;,
	3;54;46;62;,
	3;71;70;54;,
	3;46;54;70;,
	3;65;67;69;,
	3;54;69;71;,
	3;65;53;52;,
	3;52;51;57;,
	3;59;61;65;,
	3;69;53;65;,
	3;52;59;65;,
	3;47;59;52;,
	3;53;69;54;,
	4;88;89;82;76;,
	3;79;74;80;,
	3;83;80;74;,
	3;82;83;74;,
	3;75;83;82;,
	3;81;74;79;,
	4;72;76;82;73;,
	3;74;73;82;,
	3;82;89;75;,
	3;75;89;86;,
	3;78;77;87;,
	3;89;87;86;,
	3;84;78;88;,
	3;87;89;88;,
	3;76;84;88;,
	3;88;78;87;,
	3;72;84;76;,
	3;86;85;75;;

	MeshNormals {
		90;
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		-0.455678;0.000000;0.890145;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;,
		0.890145;0.000000;0.455678;;

		89;
		3;8;11;10;,
		3;8;10;9;,
		3;7;6;3;,
		3;5;3;2;,
		3;4;0;8;,
		3;11;8;0;,
		3;7;4;8;,
		3;5;1;7;,
		3;4;7;1;,
		3;3;5;7;,
		4;18;17;12;13;,
		4;19;18;13;14;,
		4;20;19;14;15;,
		4;23;22;17;18;,
		3;43;23;25;,
		3;22;43;24;,
		3;23;43;22;,
		3;42;43;25;,
		3;19;23;18;,
		3;31;30;44;,
		3;25;23;29;,
		3;30;23;44;,
		3;23;30;29;,
		3;19;44;23;,
		4;20;15;16;21;,
		4;21;27;26;20;,
		3;44;26;34;,
		3;27;21;28;,
		3;26;44;20;,
		3;19;20;44;,
		3;34;31;44;,
		3;43;40;24;,
		3;39;24;40;,
		3;40;43;42;,
		3;41;40;42;,
		3;37;41;38;,
		3;38;41;42;,
		3;42;25;36;,
		3;31;34;33;,
		3;38;42;35;,
		3;34;26;32;,
		3;42;36;35;,
		3;29;36;25;,
		4;49;58;61;59;,
		4;61;64;67;65;,
		4;67;68;71;69;,
		4;68;66;70;71;,
		3;68;60;66;,
		3;64;68;67;,
		3;60;68;64;,
		3;64;48;60;,
		3;58;64;61;,
		3;48;64;58;,
		3;63;56;55;,
		3;62;46;63;,
		3;55;62;63;,
		3;57;51;50;,
		3;50;45;57;,
		3;47;52;57;,
		3;54;46;62;,
		3;71;70;54;,
		3;46;54;70;,
		3;65;67;69;,
		3;54;69;71;,
		3;65;53;52;,
		3;52;51;57;,
		3;59;61;65;,
		3;69;53;65;,
		3;52;59;65;,
		3;47;59;52;,
		3;53;69;54;,
		4;88;89;82;76;,
		3;79;74;80;,
		3;83;80;74;,
		3;82;83;74;,
		3;75;83;82;,
		3;81;74;79;,
		4;72;76;82;73;,
		3;74;73;82;,
		3;82;89;75;,
		3;75;89;86;,
		3;78;77;87;,
		3;89;87;86;,
		3;84;78;88;,
		3;87;89;88;,
		3;76;84;88;,
		3;88;78;87;,
		3;72;84;76;,
		3;86;85;75;;
	}

	MeshTextureCoords  {
		90;
		0.777824;0.791175;,
		0.406735;0.791175;,
		0.406735;1.000000;,
		0.466811;1.000000;,
		0.592279;0.791175;,
		0.406735;0.895587;,
		0.526888;1.000000;,
		0.526888;0.895587;,
		0.666288;0.895587;,
		0.666288;1.000000;,
		0.721982;1.000000;,
		0.777675;1.000000;,
		0.998535;0.529151;,
		0.850585;0.529151;,
		0.702635;0.529151;,
		0.554685;0.529151;,
		0.406735;0.529151;,
		0.998535;0.420911;,
		0.850585;0.420911;,
		0.702635;0.420911;,
		0.554685;0.420911;,
		0.406735;0.420911;,
		0.998535;0.312671;,
		0.850585;0.312671;,
		0.998535;0.204431;,
		0.850585;0.204431;,
		0.526591;0.305772;,
		0.466663;0.305772;,
		0.406735;0.305772;,
		0.776759;0.305772;,
		0.721203;0.305772;,
		0.665647;0.305772;,
		0.526591;0.200981;,
		0.665647;0.200981;,
		0.596119;0.200981;,
		0.776908;0.096191;,
		0.776833;0.200981;,
		0.937596;0.096191;,
		0.857252;0.096191;,
		0.998535;0.146026;,
		0.937581;0.146290;,
		0.917846;0.122001;,
		0.850585;0.150311;,
		0.924560;0.204431;,
		0.554685;0.312671;,
		0.000000;0.406735;,
		0.202635;1.000000;,
		0.202635;0.406735;,
		0.405270;1.000000;,
		0.405270;0.406735;,
		0.000000;0.592279;,
		0.000000;0.777824;,
		0.209533;0.590150;,
		0.209533;0.764441;,
		0.209533;0.938731;,
		0.159445;0.938731;,
		0.159708;1.000000;,
		0.101317;0.406735;,
		0.405270;0.703367;,
		0.303952;0.406735;,
		0.303952;1.000000;,
		0.303952;0.703367;,
		0.183729;0.918947;,
		0.177306;1.000000;,
		0.303952;0.851684;,
		0.253294;0.703367;,
		0.253294;1.000000;,
		0.253294;0.851684;,
		0.253294;0.925842;,
		0.227964;0.851684;,
		0.227964;1.000000;,
		0.227964;0.925842;,
		0.594408;0.739724;,
		0.674951;0.739724;,
		0.755494;0.739724;,
		0.816584;0.660163;,
		0.611660;0.660163;,
		0.755316;0.530616;,
		0.581025;0.530616;,
		0.755479;0.789710;,
		0.816584;0.789447;,
		0.735695;0.765475;,
		0.714122;0.660163;,
		0.816584;0.724936;,
		0.406735;0.530616;,
		0.816584;0.580339;,
		0.755316;0.580602;,
		0.735531;0.556368;,
		0.611660;0.595389;,
		0.714122;0.595389;;

	}

	MeshMaterialList {
		1;
		89;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

