xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	9;
	-1311.021973;92.687370;-826.407288;,
	-1259.937744;92.687370;-772.143616;,
	-1259.937744;119.124786;-772.143616;,
	-1230.235229;119.124786;-740.592346;,
	-1230.418823;168.621933;-740.787354;,
	-1259.937744;168.621933;-772.143616;,
	-1259.937744;146.159164;-772.143616;,
	-1311.021973;146.306046;-826.407288;,
	-1311.021973;119.124786;-826.407288;;

	5;
	4;8;2;1;0;,
	4;7;6;2;8;,
	3;6;3;2;,
	3;5;4;6;,
	3;3;6;4;;

	MeshNormals {
		9;
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;,
		0.728116;0.000000;-0.685454;;

		5;
		4;8;2;1;0;,
		4;7;6;2;8;,
		3;6;3;2;,
		3;5;4;6;,
		3;3;6;4;;
	}

	MeshTextureCoords  {
		9;
		0.000000;1.000000;,
		0.632334;1.000000;,
		0.632334;0.651839;,
		1.000000;0.651839;,
		0.997727;0.000000;,
		0.632334;0.000000;,
		0.632334;0.295817;,
		0.000000;0.293883;,
		0.000000;0.651839;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	33;
	-1416.564331;0.633368;-829.793213;,
	-1416.564331;53.296223;-829.793213;,
	-1416.564331;105.959076;-829.793213;,
	-1416.564331;158.621933;-829.793213;,
	-1416.564331;211.284790;-829.793213;,
	-1390.973633;0.633368;-802.609741;,
	-1390.973633;105.959076;-802.609741;,
	-1390.973633;158.621933;-802.609741;,
	-1390.973633;211.284790;-802.609741;,
	-1365.382935;0.633368;-775.426270;,
	-1365.382935;158.621933;-775.426270;,
	-1365.382935;211.284790;-775.426270;,
	-1339.792114;0.633368;-748.242859;,
	-1339.792114;158.621933;-748.242859;,
	-1339.792114;211.284790;-748.242859;,
	-1314.201416;211.284790;-721.059387;,
	-1365.480103;43.296223;-775.529541;,
	-1380.386841;43.296223;-791.364136;,
	-1395.293701;43.296223;-807.198730;,
	-1395.347046;67.991798;-807.255432;,
	-1395.400513;92.687370;-807.312134;,
	-1380.440308;92.687370;-791.420837;,
	-1365.480103;92.687370;-775.529541;,
	-1365.480103;119.124786;-775.529541;,
	-1339.840820;119.124786;-748.294495;,
	-1314.201416;119.124786;-721.059387;,
	-1314.201416;146.306046;-721.059387;,
	-1314.201416;178.795410;-721.059387;,
	-1314.201416;0.633368;-721.059387;,
	-1314.250000;33.494656;-721.111023;,
	-1314.298706;66.355942;-721.162659;,
	-1339.889404;66.355942;-748.346069;,
	-1365.480103;66.355942;-775.529541;;

	30;
	4;7;6;2;3;,
	4;8;7;3;4;,
	4;11;10;7;8;,
	4;14;13;10;11;,
	3;1;18;0;,
	3;5;0;18;,
	3;18;1;19;,
	3;18;17;5;,
	3;9;17;16;,
	3;31;16;32;,
	3;9;5;17;,
	3;20;19;2;,
	3;1;2;19;,
	3;6;20;2;,
	3;21;6;23;,
	3;6;7;23;,
	3;23;22;21;,
	3;20;6;21;,
	3;12;9;16;,
	3;31;12;16;,
	3;29;28;12;,
	3;29;31;30;,
	3;12;31;29;,
	3;13;24;10;,
	3;23;10;24;,
	4;14;15;27;13;,
	3;13;26;24;,
	3;24;26;25;,
	3;13;27;26;,
	3;7;10;23;;

	MeshNormals {
		33;
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;,
		0.728116;-0.000000;-0.685454;;

		30;
		4;7;6;2;3;,
		4;8;7;3;4;,
		4;11;10;7;8;,
		4;14;13;10;11;,
		3;1;18;0;,
		3;5;0;18;,
		3;18;1;19;,
		3;18;17;5;,
		3;9;17;16;,
		3;31;16;32;,
		3;9;5;17;,
		3;20;19;2;,
		3;1;2;19;,
		3;6;20;2;,
		3;21;6;23;,
		3;6;7;23;,
		3;23;22;21;,
		3;20;6;21;,
		3;12;9;16;,
		3;31;12;16;,
		3;29;28;12;,
		3;29;31;30;,
		3;12;31;29;,
		3;13;24;10;,
		3;23;10;24;,
		4;14;15;27;13;,
		3;13;26;24;,
		3;24;26;25;,
		3;13;27;26;,
		3;7;10;23;;
	}

	MeshTextureCoords  {
		33;
		0.000000;1.000000;,
		0.000000;0.750000;,
		0.000000;0.500000;,
		0.000000;0.250000;,
		0.000000;0.000000;,
		0.250000;1.000000;,
		0.250000;0.500000;,
		0.250000;0.250000;,
		0.250000;0.000000;,
		0.500000;1.000000;,
		0.500000;0.250000;,
		0.500000;0.000000;,
		0.750000;1.000000;,
		0.750000;0.250000;,
		0.750000;0.000000;,
		1.000000;0.000000;,
		0.499050;0.797472;,
		0.353423;0.797472;,
		0.207796;0.797472;,
		0.207275;0.680237;,
		0.206753;0.563003;,
		0.352902;0.563003;,
		0.499050;0.563003;,
		0.499050;0.437500;,
		0.749525;0.437500;,
		1.000000;0.437500;,
		1.000000;0.308466;,
		1.000000;0.154233;,
		1.000000;1.000000;,
		0.999525;0.844002;,
		0.999050;0.688003;,
		0.749050;0.688003;,
		0.499050;0.688003;;

	}

	MeshMaterialList {
		1;
		30;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	11;
	-1311.009888;119.124786;-826.808167;,
	-1365.480103;43.296223;-775.529541;,
	-1365.480103;66.355942;-775.529541;,
	-1338.296631;66.355942;-801.120239;,
	-1311.113159;66.355942;-826.710999;,
	-1311.009888;92.687370;-826.808167;,
	-1338.244995;119.124786;-801.168884;,
	-1365.480103;119.124786;-775.529541;,
	-1365.480103;92.687370;-775.529541;,
	-1397.262695;92.687370;-745.609131;,
	-1397.149292;43.296223;-745.715942;;

	9;
	3;2;1;10;,
	3;8;2;9;,
	3;10;9;2;,
	3;3;2;8;,
	3;5;4;3;,
	3;6;5;3;,
	3;6;8;7;,
	3;5;6;0;,
	3;3;8;6;;

	MeshNormals {
		11;
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;;

		9;
		3;2;1;10;,
		3;8;2;9;,
		3;10;9;2;,
		3;3;2;8;,
		3;5;4;3;,
		3;6;5;3;,
		3;6;8;7;,
		3;5;6;0;,
		3;3;8;6;;
	}

	MeshTextureCoords  {
		11;
		1.000000;0.000000;,
		0.368482;1.000000;,
		0.368482;0.695897;,
		0.683643;0.695897;,
		0.998803;0.695897;,
		1.000000;0.348647;,
		0.684241;0.000000;,
		0.368482;0.000000;,
		0.368482;0.348647;,
		0.000000;0.348647;,
		0.001315;1.000000;;

	}

	MeshMaterialList {
		1;
		9;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	33;
	-1287.095459;0.633368;-746.577209;,
	-1287.095459;53.296223;-746.577209;,
	-1287.095459;211.284790;-746.577209;,
	-1259.886108;0.633368;-772.192200;,
	-1259.886108;53.296223;-772.192200;,
	-1259.886108;211.284790;-772.192200;,
	-1232.676880;0.633368;-797.807251;,
	-1232.676880;53.296223;-797.807251;,
	-1232.676880;211.284790;-797.807251;,
	-1205.467651;0.633368;-823.422241;,
	-1205.467651;53.296223;-823.422241;,
	-1205.467651;105.959076;-823.422241;,
	-1205.467651;158.621933;-823.422241;,
	-1205.467651;211.284790;-823.422241;,
	-1314.304688;66.355942;-720.962158;,
	-1314.253052;33.494656;-721.010803;,
	-1314.201416;0.633368;-721.059387;,
	-1314.201416;211.284790;-721.059387;,
	-1314.201416;178.795410;-721.059387;,
	-1314.201416;146.306046;-721.059387;,
	-1287.069580;146.232605;-746.601501;,
	-1259.937744;146.159164;-772.143616;,
	-1259.937744;168.621933;-772.143616;,
	-1244.259644;168.621933;-786.903137;,
	-1228.581543;168.621933;-801.662659;,
	-1228.484009;143.873352;-801.754456;,
	-1228.386597;119.124786;-801.846252;,
	-1244.162109;119.124786;-786.994934;,
	-1259.937744;119.124786;-772.143616;,
	-1259.937744;92.687370;-772.143616;,
	-1287.069580;92.687370;-746.601501;,
	-1314.201416;92.687370;-721.059387;,
	-1232.676880;105.959076;-797.807251;;

	31;
	4;4;3;0;1;,
	4;7;6;3;4;,
	4;10;9;6;7;,
	3;7;11;10;,
	3;0;16;15;,
	3;1;15;14;,
	3;1;14;30;,
	4;29;4;1;30;,
	3;30;14;31;,
	3;0;15;1;,
	3;17;2;18;,
	3;19;18;20;,
	3;27;29;28;,
	3;20;2;22;,
	3;18;2;20;,
	3;27;32;29;,
	3;32;7;29;,
	3;26;11;32;,
	3;7;32;11;,
	3;11;26;25;,
	3;25;12;11;,
	3;32;27;26;,
	3;20;22;21;,
	3;8;23;5;,
	3;22;5;23;,
	3;2;5;22;,
	3;13;12;24;,
	3;24;8;13;,
	3;23;8;24;,
	3;24;12;25;,
	3;29;7;4;;

	MeshNormals {
		33;
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;,
		-0.685454;0.000000;-0.728116;;

		31;
		4;4;3;0;1;,
		4;7;6;3;4;,
		4;10;9;6;7;,
		3;7;11;10;,
		3;0;16;15;,
		3;1;15;14;,
		3;1;14;30;,
		4;29;4;1;30;,
		3;30;14;31;,
		3;0;15;1;,
		3;17;2;18;,
		3;19;18;20;,
		3;27;29;28;,
		3;20;2;22;,
		3;18;2;20;,
		3;27;32;29;,
		3;32;7;29;,
		3;26;11;32;,
		3;7;32;11;,
		3;11;26;25;,
		3;25;12;11;,
		3;32;27;26;,
		3;20;22;21;,
		3;8;23;5;,
		3;22;5;23;,
		3;2;5;22;,
		3;13;12;24;,
		3;24;8;13;,
		3;23;8;24;,
		3;24;12;25;,
		3;29;7;4;;
	}

	MeshTextureCoords  {
		33;
		0.250000;1.000000;,
		0.250000;0.750000;,
		0.250000;0.000000;,
		0.500000;1.000000;,
		0.500000;0.750000;,
		0.500000;0.000000;,
		0.750000;1.000000;,
		0.750000;0.750000;,
		0.750000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.750000;,
		1.000000;0.500000;,
		1.000000;0.250000;,
		1.000000;0.000000;,
		0.000000;0.688003;,
		0.000474;0.844002;,
		0.000949;1.000000;,
		0.000949;0.000000;,
		0.000949;0.154233;,
		0.000949;0.308466;,
		0.250237;0.308814;,
		0.499526;0.309163;,
		0.499526;0.202528;,
		0.643577;0.202528;,
		0.787628;0.202528;,
		0.788524;0.320014;,
		0.789420;0.437500;,
		0.644473;0.437500;,
		0.499526;0.437500;,
		0.499526;0.563003;,
		0.250237;0.563003;,
		0.000949;0.563003;,
		0.750000;0.500000;;

	}

	MeshMaterialList {
		1;
		31;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

