xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	27;
	-1449.587524;2.009011;-19.680321;,
	-1442.442261;2.009011;-52.693768;,
	-1444.814819;23.600904;-41.731873;,
	-1444.809204;67.544029;-41.757637;,
	-1442.442261;23.600904;-52.693768;,
	-1449.587524;47.942234;-19.680321;,
	-1446.014893;2.009011;-36.187046;,
	-1446.014893;47.942234;-36.187046;,
	-1446.014893;24.975622;-36.187046;,
	-1444.228516;2.009011;-44.440407;,
	-1442.442261;12.804957;-52.693768;,
	-1456.732788;80.762741;13.333124;,
	-1456.732788;41.385876;13.333124;,
	-1456.732788;2.009011;13.333124;,
	-1451.822021;80.749489;-9.356289;,
	-1447.636841;67.544029;-28.692829;,
	-1447.661011;93.875458;-28.581425;,
	-1451.822021;93.875458;-9.356289;,
	-1453.160156;2.009011;-3.173599;,
	-1453.160156;47.942234;-3.173599;,
	-1442.442261;23.600904;-52.693768;,
	-1441.678467;23.600904;-56.222340;,
	-1440.914795;23.600904;-59.750908;,
	-1442.442261;2.009011;-52.693768;,
	-1441.678467;2.009011;-56.222340;,
	-1440.914795;2.009011;-59.750908;,
	-1442.442261;12.804957;-52.693768;;

	24;
	4;5;0;18;19;,
	3;8;5;7;,
	3;0;8;6;,
	3;5;8;0;,
	4;12;19;18;13;,
	3;11;19;12;,
	3;14;19;11;,
	3;17;16;14;,
	3;14;16;15;,
	3;5;14;15;,
	3;14;5;19;,
	3;8;2;6;,
	3;9;6;2;,
	3;10;1;9;,
	3;2;10;9;,
	3;4;10;2;,
	3;15;7;5;,
	3;7;3;2;,
	3;2;8;7;,
	3;15;3;7;,
	4;25;24;21;22;,
	3;26;20;21;,
	3;24;23;26;,
	3;21;24;26;;

	MeshNormals {
		27;
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;-0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;-0.000000;-0.211537;,
		-0.977370;-0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;-0.000000;-0.211537;,
		-0.977370;-0.000000;-0.211537;;

		24;
		4;5;0;18;19;,
		3;8;5;7;,
		3;0;8;6;,
		3;5;8;0;,
		4;12;19;18;13;,
		3;11;19;12;,
		3;14;19;11;,
		3;17;16;14;,
		3;14;16;15;,
		3;5;14;15;,
		3;14;5;19;,
		3;8;2;6;,
		3;9;6;2;,
		3;10;1;9;,
		3;2;10;9;,
		3;4;10;2;,
		3;15;7;5;,
		3;7;3;2;,
		3;2;8;7;,
		3;15;3;7;,
		4;25;24;21;22;,
		3;26;20;21;,
		3;24;23;26;,
		3;21;24;26;;
	}

	MeshTextureCoords  {
		27;
		0.445550;1.000000;,
		0.812502;1.000000;,
		0.690658;0.765309;,
		0.690944;0.287672;,
		0.812502;0.765309;,
		0.445550;0.500732;,
		0.629026;1.000000;,
		0.629026;0.500732;,
		0.629026;0.750366;,
		0.720764;1.000000;,
		0.812502;0.882654;,
		0.078598;0.143992;,
		0.078598;0.571996;,
		0.078598;1.000000;,
		0.330796;0.144137;,
		0.545726;0.287672;,
		0.544488;0.001465;,
		0.330796;0.001465;,
		0.262074;1.000000;,
		0.262074;0.500732;,
		0.077133;1.000000;,
		0.038567;1.000000;,
		0.000000;1.000000;,
		0.077133;0.764964;,
		0.038567;0.764964;,
		0.000000;0.764964;,
		0.077133;0.882482;;

	}

	MeshMaterialList {
		1;
		24;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	153;
	-1432.434814;2.090046;-57.915569;,
	-1432.387451;31.452585;-57.842022;,
	-1432.340088;60.815125;-57.768471;,
	-1405.922852;2.032897;-52.177578;,
	-1405.875488;31.395437;-52.104027;,
	-1379.411011;1.975747;-46.439583;,
	-1379.363647;31.338287;-46.366035;,
	-1352.851685;31.281137;-40.628044;,
	-1352.804321;60.643677;-40.554493;,
	-1352.756958;90.006218;-40.480946;,
	-1352.709595;119.368759;-40.407398;,
	-1352.662231;148.731293;-40.333847;,
	-1326.387207;1.861448;-34.963600;,
	-1326.339722;31.223988;-34.890049;,
	-1326.292358;60.586529;-34.816502;,
	-1326.244995;89.949066;-34.742954;,
	-1326.197632;119.311607;-34.669403;,
	-1326.150269;148.674149;-34.595856;,
	-1299.875244;1.804298;-29.225605;,
	-1299.827881;31.166838;-29.152058;,
	-1299.780518;60.529377;-29.078508;,
	-1299.733154;89.891914;-29.004959;,
	-1299.685791;119.254456;-28.931412;,
	-1299.638306;148.616989;-28.857862;,
	-1273.363281;1.747148;-23.487614;,
	-1273.315918;31.109688;-23.414064;,
	-1273.268555;60.472229;-23.340515;,
	-1273.221191;89.834770;-23.266966;,
	-1273.173828;119.197304;-23.193419;,
	-1273.126465;148.559845;-23.119869;,
	-1273.079102;177.922379;-23.046320;,
	-1273.031738;207.284927;-22.972773;,
	-1440.924438;23.600904;-59.706650;,
	-1440.914795;2.108326;-59.750904;,
	-1356.127686;1.925557;-41.400356;,
	-1355.804932;23.613672;-41.283749;,
	-1342.166748;23.394852;-38.332436;,
	-1342.201416;1.895537;-38.386288;,
	-1273.353271;207.025192;-23.042921;,
	-1273.055420;192.603653;-23.009546;,
	-1286.335083;177.950958;-25.915318;,
	-1286.311401;192.632233;-25.878542;,
	-1273.043579;199.944290;-22.991159;,
	-1279.683350;192.617950;-24.444044;,
	-1279.671509;199.958572;-24.425657;,
	-1273.037598;203.614609;-22.981966;,
	-1276.357544;199.951431;-23.708408;,
	-1276.351563;203.621750;-23.699215;,
	-1273.034668;205.449768;-22.977369;,
	-1274.694580;203.618179;-23.340590;,
	-1274.691650;205.453339;-23.335993;,
	-1273.033203;206.367340;-22.975071;,
	-1273.863159;205.451553;-23.156681;,
	-1273.861694;206.369125;-23.154383;,
	-1284.169312;197.916260;-25.403528;,
	-1294.985229;188.807312;-27.764135;,
	-1295.009033;179.132202;-27.790136;,
	-1313.022705;179.336823;-31.688486;,
	-1313.048462;163.362442;-31.728500;,
	-1313.074219;147.388062;-31.768513;,
	-1320.998901;147.405151;-33.483639;,
	-1299.662109;133.935730;-28.894636;,
	-1326.173950;133.992874;-34.632629;,
	-1312.941650;119.283028;-31.800407;,
	-1312.917969;133.964294;-31.763634;,
	-1320.973999;162.777420;-33.445137;,
	-1326.574219;162.789490;-34.657177;,
	-1339.358887;178.065262;-37.391304;,
	-1352.638550;163.412567;-40.297073;,
	-1339.406250;148.702713;-37.464851;,
	-1339.382568;163.383987;-37.428078;,
	-1326.551392;176.897308;-34.621838;,
	-1326.528687;191.005142;-34.586498;,
	-1331.248413;191.015320;-35.608009;,
	-1339.335205;192.746536;-37.354530;,
	-1331.243164;194.304993;-35.599770;,
	-1339.347046;185.405899;-37.372917;,
	-1332.730835;178.050980;-35.956806;,
	-1332.718994;185.391602;-35.938416;,
	-1349.488037;194.126938;-39.548988;,
	-1349.507690;181.919556;-39.579567;,
	-1349.527466;169.712173;-39.610146;,
	-1361.972412;157.250732;-42.330540;,
	-1367.791992;157.310425;-43.589981;,
	-1373.554199;157.275696;-44.837200;,
	-1385.835938;169.790436;-47.468430;,
	-1385.833374;148.902832;-47.512909;,
	-1385.830933;128.015244;-47.557388;,
	-1385.828369;107.127632;-47.601868;,
	-1385.825806;86.240028;-47.646347;,
	-1385.823364;65.352425;-47.690826;,
	-1385.820801;44.464825;-47.735306;,
	-1399.376831;44.494045;-50.669250;,
	-1412.932861;44.523266;-53.603191;,
	-1412.899902;64.968155;-53.551983;,
	-1412.866943;85.413040;-53.500771;,
	-1430.406616;85.457344;-57.296879;,
	-1430.400269;89.352325;-57.287121;,
	-1432.316406;75.496399;-57.731697;,
	-1419.084106;60.786552;-54.899475;,
	-1419.060425;75.467819;-54.862701;,
	-1419.048584;82.808456;-54.844315;,
	-1432.304565;82.837029;-57.713310;,
	-1425.688354;75.482109;-56.297199;,
	-1425.676514;82.822746;-56.278812;,
	-1445.595947;60.843700;-60.637470;,
	-1445.572266;75.524971;-60.600697;,
	-1437.543213;98.216270;-58.814011;,
	-1444.686279;107.080215;-60.340900;,
	-1458.798462;93.868835;-63.423771;,
	-1458.798706;93.868645;-63.423813;,
	-1452.176636;90.220528;-61.998417;,
	-1452.170654;93.890846;-61.989223;,
	-1455.490601;90.227669;-62.715668;,
	-1455.484619;93.897987;-62.706474;,
	-1455.487671;92.062828;-62.711071;,
	-1457.141602;93.901558;-63.065098;,
	-1457.147583;90.231239;-63.074291;,
	-1457.144653;92.066399;-63.069695;,
	-1457.143188;92.983978;-63.067398;,
	-1457.970215;93.903343;-63.244411;,
	-1457.973145;92.068184;-63.249008;,
	-1457.971680;92.985764;-63.246708;,
	-1457.970947;93.444557;-63.245560;,
	-1458.384399;93.904236;-63.334068;,
	-1458.385864;92.986656;-63.336365;,
	-1458.385132;93.445450;-63.335217;,
	-1458.384766;93.674843;-63.334641;,
	-1458.591553;93.904686;-63.378895;,
	-1458.592285;93.445892;-63.380043;,
	-1458.591919;93.675293;-63.379471;,
	-1458.591675;93.789986;-63.379181;,
	-1458.695068;93.904907;-63.401310;,
	-1458.695435;93.675514;-63.401882;,
	-1458.695313;93.790215;-63.401596;,
	-1458.695190;93.847557;-63.401451;,
	-1458.746826;93.905022;-63.412518;,
	-1458.747070;93.790321;-63.412804;,
	-1458.746948;93.847672;-63.412659;,
	-1458.746948;93.876343;-63.412586;,
	-1458.772827;93.847725;-63.418262;,
	-1458.772827;93.876404;-63.418190;,
	-1458.805908;89.413559;-63.434975;,
	-1450.430542;89.395508;-61.622276;,
	-1450.444336;80.823013;-61.643749;,
	-1458.781250;80.834251;-63.448124;,
	-1458.802490;67.681839;-63.481068;,
	-1458.850708;45.710403;-63.538891;,
	-1458.899048;23.738966;-63.596714;,
	-1447.937256;23.715338;-61.224228;,
	-1432.411133;16.771317;-57.878796;,
	-1379.221436;119.425903;-46.145390;,
	-1379.268799;90.063362;-46.218937;;

	205;
	4;98;2;105;106;,
	3;119;115;118;,
	3;114;119;116;,
	3;115;119;114;,
	3;123;119;122;,
	3;116;123;120;,
	3;119;123;116;,
	3;127;123;126;,
	3;120;127;124;,
	3;123;127;120;,
	3;131;127;130;,
	3;124;131;128;,
	3;127;131;124;,
	3;135;131;134;,
	3;128;135;132;,
	3;131;135;128;,
	3;139;135;138;,
	3;132;139;136;,
	3;135;139;132;,
	4;139;138;140;141;,
	4;135;134;137;138;,
	4;131;130;133;134;,
	4;127;126;129;130;,
	4;123;122;125;126;,
	4;119;118;121;122;,
	4;115;113;117;118;,
	3;115;111;113;,
	3;112;115;114;,
	3;111;115;112;,
	3;150;3;0;,
	3;4;150;1;,
	3;3;150;4;,
	4;104;103;98;102;,
	4;101;100;103;104;,
	3;103;2;98;,
	3;99;103;100;,
	3;2;103;99;,
	4;6;5;3;4;,
	4;14;13;7;8;,
	4;15;14;8;9;,
	4;16;15;9;10;,
	3;62;69;17;,
	3;69;10;11;,
	3;10;62;16;,
	3;62;10;69;,
	4;70;69;11;68;,
	3;74;78;76;,
	4;78;77;67;76;,
	4;19;18;12;13;,
	4;20;19;13;14;,
	4;21;20;14;15;,
	3;63;15;16;,
	3;21;63;22;,
	3;15;63;21;,
	4;64;63;16;62;,
	4;61;22;63;64;,
	4;25;24;18;19;,
	4;26;25;19;20;,
	4;27;26;20;21;,
	4;28;27;21;22;,
	3;61;28;22;,
	3;29;61;23;,
	3;28;61;29;,
	4;51;48;52;53;,
	3;52;49;50;,
	3;45;52;48;,
	3;49;52;45;,
	3;49;46;47;,
	3;42;49;45;,
	3;46;49;42;,
	3;46;43;44;,
	3;39;46;42;,
	3;43;46;39;,
	3;43;40;41;,
	3;30;43;39;,
	3;40;43;30;,
	3;147;149;148;,
	3;149;147;1;,
	3;150;0;33;,
	3;1;147;105;,
	3;33;32;150;,
	3;1;32;149;,
	3;121;117;142;,
	3;142;117;113;,
	3;144;146;145;,
	3;146;144;106;,
	3;106;144;143;,
	3;143;102;106;,
	3;105;146;106;,
	3;105;147;146;,
	3;111;143;113;,
	3;150;32;1;,
	3;105;2;1;,
	3;93;2;99;,
	3;93;1;2;,
	3;92;4;93;,
	3;1;93;4;,
	4;91;6;4;92;,
	3;99;94;93;,
	3;94;99;100;,
	3;96;104;102;,
	3;102;97;96;,
	3;96;101;104;,
	3;101;96;95;,
	3;107;102;143;,
	3;95;100;101;,
	3;94;100;95;,
	3;106;102;98;,
	3;102;107;97;,
	3;134;133;137;,
	3;110;133;129;,
	3;140;138;137;,
	3;137;133;110;,
	3;126;125;129;,
	3;142;110;129;,
	3;133;130;129;,
	3;110;140;137;,
	3;140;109;141;,
	3;136;141;109;,
	3;140;110;109;,
	3;141;136;139;,
	3;108;128;132;,
	3;108;132;136;,
	3;108;136;109;,
	3;129;125;142;,
	3;108;120;124;,
	3;121;125;122;,
	3;113;143;142;,
	3;117;121;118;,
	3;108;116;120;,
	3;108;112;114;,
	3;112;108;107;,
	3;111;112;143;,
	3;116;108;114;,
	3;84;87;86;,
	3;86;85;84;,
	3;88;87;151;,
	3;143;112;107;,
	3;124;128;108;,
	3;125;121;142;,
	3;88;152;89;,
	3;35;5;6;,
	3;6;91;90;,
	3;6;152;8;,
	3;5;35;34;,
	3;36;35;7;,
	3;7;6;8;,
	3;35;6;7;,
	3;90;152;6;,
	3;152;88;151;,
	3;11;151;83;,
	3;83;87;84;,
	4;151;10;9;152;,
	3;151;87;83;,
	3;10;151;11;,
	3;68;11;82;,
	3;11;83;82;,
	3;9;8;152;,
	3;81;68;82;,
	3;90;89;152;,
	3;36;12;37;,
	3;12;36;13;,
	3;7;13;36;,
	4;62;60;59;64;,
	3;61;64;59;,
	3;17;60;62;,
	3;66;17;69;,
	3;69;70;66;,
	3;66;65;17;,
	3;23;61;59;,
	3;29;23;40;,
	3;58;23;59;,
	3;60;17;65;,
	3;67;70;81;,
	3;68;81;70;,
	3;70;67;77;,
	3;70;77;66;,
	3;80;67;81;,
	3;71;66;77;,
	3;58;57;56;,
	3;58;56;23;,
	3;78;71;77;,
	4;79;74;76;80;,
	3;76;67;80;,
	3;75;74;79;,
	3;74;75;73;,
	3;72;78;73;,
	3;72;71;78;,
	3;78;74;73;,
	3;41;40;55;,
	3;56;55;40;,
	3;55;54;41;,
	3;41;54;43;,
	3;47;46;44;,
	3;54;44;43;,
	3;56;40;23;,
	3;47;44;54;,
	3;50;49;47;,
	3;53;52;50;,
	3;54;38;50;,
	3;38;51;53;,
	3;51;38;31;,
	3;50;38;53;,
	3;47;54;50;,
	3;40;30;29;;

	MeshNormals {
		153;
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;,
		0.211537;0.002107;-0.977368;;

		205;
		4;98;2;105;106;,
		3;119;115;118;,
		3;114;119;116;,
		3;115;119;114;,
		3;123;119;122;,
		3;116;123;120;,
		3;119;123;116;,
		3;127;123;126;,
		3;120;127;124;,
		3;123;127;120;,
		3;131;127;130;,
		3;124;131;128;,
		3;127;131;124;,
		3;135;131;134;,
		3;128;135;132;,
		3;131;135;128;,
		3;139;135;138;,
		3;132;139;136;,
		3;135;139;132;,
		4;139;138;140;141;,
		4;135;134;137;138;,
		4;131;130;133;134;,
		4;127;126;129;130;,
		4;123;122;125;126;,
		4;119;118;121;122;,
		4;115;113;117;118;,
		3;115;111;113;,
		3;112;115;114;,
		3;111;115;112;,
		3;150;3;0;,
		3;4;150;1;,
		3;3;150;4;,
		4;104;103;98;102;,
		4;101;100;103;104;,
		3;103;2;98;,
		3;99;103;100;,
		3;2;103;99;,
		4;6;5;3;4;,
		4;14;13;7;8;,
		4;15;14;8;9;,
		4;16;15;9;10;,
		3;62;69;17;,
		3;69;10;11;,
		3;10;62;16;,
		3;62;10;69;,
		4;70;69;11;68;,
		3;74;78;76;,
		4;78;77;67;76;,
		4;19;18;12;13;,
		4;20;19;13;14;,
		4;21;20;14;15;,
		3;63;15;16;,
		3;21;63;22;,
		3;15;63;21;,
		4;64;63;16;62;,
		4;61;22;63;64;,
		4;25;24;18;19;,
		4;26;25;19;20;,
		4;27;26;20;21;,
		4;28;27;21;22;,
		3;61;28;22;,
		3;29;61;23;,
		3;28;61;29;,
		4;51;48;52;53;,
		3;52;49;50;,
		3;45;52;48;,
		3;49;52;45;,
		3;49;46;47;,
		3;42;49;45;,
		3;46;49;42;,
		3;46;43;44;,
		3;39;46;42;,
		3;43;46;39;,
		3;43;40;41;,
		3;30;43;39;,
		3;40;43;30;,
		3;147;149;148;,
		3;149;147;1;,
		3;150;0;33;,
		3;1;147;105;,
		3;33;32;150;,
		3;1;32;149;,
		3;121;117;142;,
		3;142;117;113;,
		3;144;146;145;,
		3;146;144;106;,
		3;106;144;143;,
		3;143;102;106;,
		3;105;146;106;,
		3;105;147;146;,
		3;111;143;113;,
		3;150;32;1;,
		3;105;2;1;,
		3;93;2;99;,
		3;93;1;2;,
		3;92;4;93;,
		3;1;93;4;,
		4;91;6;4;92;,
		3;99;94;93;,
		3;94;99;100;,
		3;96;104;102;,
		3;102;97;96;,
		3;96;101;104;,
		3;101;96;95;,
		3;107;102;143;,
		3;95;100;101;,
		3;94;100;95;,
		3;106;102;98;,
		3;102;107;97;,
		3;134;133;137;,
		3;110;133;129;,
		3;140;138;137;,
		3;137;133;110;,
		3;126;125;129;,
		3;142;110;129;,
		3;133;130;129;,
		3;110;140;137;,
		3;140;109;141;,
		3;136;141;109;,
		3;140;110;109;,
		3;141;136;139;,
		3;108;128;132;,
		3;108;132;136;,
		3;108;136;109;,
		3;129;125;142;,
		3;108;120;124;,
		3;121;125;122;,
		3;113;143;142;,
		3;117;121;118;,
		3;108;116;120;,
		3;108;112;114;,
		3;112;108;107;,
		3;111;112;143;,
		3;116;108;114;,
		3;84;87;86;,
		3;86;85;84;,
		3;88;87;151;,
		3;143;112;107;,
		3;124;128;108;,
		3;125;121;142;,
		3;88;152;89;,
		3;35;5;6;,
		3;6;91;90;,
		3;6;152;8;,
		3;5;35;34;,
		3;36;35;7;,
		3;7;6;8;,
		3;35;6;7;,
		3;90;152;6;,
		3;152;88;151;,
		3;11;151;83;,
		3;83;87;84;,
		4;151;10;9;152;,
		3;151;87;83;,
		3;10;151;11;,
		3;68;11;82;,
		3;11;83;82;,
		3;9;8;152;,
		3;81;68;82;,
		3;90;89;152;,
		3;36;12;37;,
		3;12;36;13;,
		3;7;13;36;,
		4;62;60;59;64;,
		3;61;64;59;,
		3;17;60;62;,
		3;66;17;69;,
		3;69;70;66;,
		3;66;65;17;,
		3;23;61;59;,
		3;29;23;40;,
		3;58;23;59;,
		3;60;17;65;,
		3;67;70;81;,
		3;68;81;70;,
		3;70;67;77;,
		3;70;77;66;,
		3;80;67;81;,
		3;71;66;77;,
		3;58;57;56;,
		3;58;56;23;,
		3;78;71;77;,
		4;79;74;76;80;,
		3;76;67;80;,
		3;75;74;79;,
		3;74;75;73;,
		3;72;78;73;,
		3;72;71;78;,
		3;78;74;73;,
		3;41;40;55;,
		3;56;55;40;,
		3;55;54;41;,
		3;41;54;43;,
		3;47;46;44;,
		3;54;44;43;,
		3;56;40;23;,
		3;47;44;54;,
		3;50;49;47;,
		3;53;52;50;,
		3;54;38;50;,
		3;38;51;53;,
		3;51;38;31;,
		3;50;38;53;,
		3;47;54;50;,
		3;40;30;29;;
	}

	MeshTextureCoords  {
		153;
		0.142857;1.000000;,
		0.142857;0.857143;,
		0.142857;0.714286;,
		0.285714;1.000000;,
		0.285714;0.857143;,
		0.428571;1.000000;,
		0.428571;0.857143;,
		0.571429;0.857143;,
		0.571429;0.714286;,
		0.571429;0.571429;,
		0.571429;0.428571;,
		0.571429;0.285714;,
		0.714286;1.000000;,
		0.714286;0.857143;,
		0.714286;0.714286;,
		0.714286;0.571429;,
		0.714286;0.428571;,
		0.714286;0.285714;,
		0.857143;1.000000;,
		0.857143;0.857143;,
		0.857143;0.714286;,
		0.857143;0.571429;,
		0.857143;0.428571;,
		0.857143;0.285714;,
		1.000000;1.000000;,
		1.000000;0.857143;,
		1.000000;0.714286;,
		1.000000;0.571429;,
		1.000000;0.428571;,
		1.000000;0.285714;,
		1.000000;0.142857;,
		1.000000;0.000000;,
		0.096925;0.895433;,
		0.097163;1.000000;,
		0.554032;1.000000;,
		0.555582;0.894478;,
		0.629072;0.895400;,
		0.629072;1.000000;,
		0.998270;0.001267;,
		1.000000;0.071429;,
		0.928571;0.142857;,
		0.928571;0.071429;,
		1.000000;0.035714;,
		0.964286;0.071429;,
		0.964286;0.035714;,
		1.000000;0.017857;,
		0.982143;0.035714;,
		0.982143;0.017857;,
		1.000000;0.008929;,
		0.991071;0.017857;,
		0.991071;0.008929;,
		1.000000;0.004464;,
		0.995536;0.008929;,
		0.995536;0.004464;,
		0.940068;0.045698;,
		0.881866;0.090129;,
		0.881822;0.137201;,
		0.784756;0.136394;,
		0.784756;0.214114;,
		0.784756;0.291834;,
		0.742055;0.291834;,
		0.857143;0.357143;,
		0.714286;0.357143;,
		0.785714;0.428571;,
		0.785714;0.357143;,
		0.742055;0.217044;,
		0.711879;0.217044;,
		0.642857;0.142857;,
		0.571429;0.214286;,
		0.642857;0.285714;,
		0.642857;0.214286;,
		0.711879;0.148405;,
		0.711879;0.079767;,
		0.686447;0.079767;,
		0.642857;0.071429;,
		0.686447;0.063761;,
		0.642857;0.107143;,
		0.678571;0.142857;,
		0.678571;0.107143;,
		0.588138;0.064819;,
		0.588138;0.124211;,
		0.588138;0.183604;,
		0.521187;0.244363;,
		0.489829;0.244133;,
		0.458780;0.244363;,
		0.392492;0.183604;,
		0.392687;0.285228;,
		0.392883;0.386851;,
		0.393078;0.488475;,
		0.393273;0.590099;,
		0.393468;0.691723;,
		0.393663;0.793346;,
		0.320618;0.793346;,
		0.247572;0.793346;,
		0.247572;0.693876;,
		0.247572;0.594406;,
		0.153061;0.594374;,
		0.153061;0.575424;,
		0.142857;0.642857;,
		0.214286;0.714286;,
		0.214286;0.642857;,
		0.214286;0.607143;,
		0.142857;0.607143;,
		0.178571;0.642857;,
		0.178571;0.607143;,
		0.071429;0.714286;,
		0.071429;0.642857;,
		0.114495;0.532374;,
		0.075929;0.489323;,
		0.000001;0.553748;,
		0.000000;0.553749;,
		0.035714;0.571429;,
		0.035714;0.553571;,
		0.017857;0.571429;,
		0.017857;0.553571;,
		0.017857;0.562500;,
		0.008929;0.553571;,
		0.008929;0.571429;,
		0.008929;0.562500;,
		0.008929;0.558036;,
		0.004464;0.553571;,
		0.004464;0.562500;,
		0.004464;0.558036;,
		0.004464;0.555804;,
		0.002232;0.553571;,
		0.002232;0.558036;,
		0.002232;0.555804;,
		0.002232;0.554688;,
		0.001116;0.553571;,
		0.001116;0.555804;,
		0.001116;0.554688;,
		0.001116;0.554129;,
		0.000558;0.553571;,
		0.000558;0.554688;,
		0.000558;0.554129;,
		0.000558;0.553850;,
		0.000279;0.553571;,
		0.000279;0.554129;,
		0.000279;0.553850;,
		0.000279;0.553711;,
		0.000140;0.553850;,
		0.000140;0.553711;,
		0.000000;0.575424;,
		0.045130;0.575424;,
		0.045130;0.617132;,
		0.000208;0.617165;,
		0.000208;0.681155;,
		0.000138;0.788052;,
		0.000069;0.894950;,
		0.059136;0.894950;,
		0.142857;0.928571;,
		0.428571;0.428571;,
		0.428571;0.571429;;

	}

	MeshMaterialList {
		1;
		205;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	209;
	-1508.009644;2.027142;2.234991;,
	-1508.001953;31.300083;2.247018;,
	-1507.994141;60.573025;2.259046;,
	-1507.986450;89.845963;2.271073;,
	-1507.978760;119.118904;2.283101;,
	-1507.970947;148.391846;2.295128;,
	-1507.963257;177.664795;2.307155;,
	-1507.955444;206.937729;2.319183;,
	-1491.623291;2.021348;5.781579;,
	-1491.615601;31.294289;5.793606;,
	-1491.607788;60.567230;5.805634;,
	-1491.600098;89.840172;5.817661;,
	-1491.592285;119.113113;5.829688;,
	-1491.584595;148.386047;5.841716;,
	-1491.576782;177.658997;5.853743;,
	-1475.236938;2.015554;9.328166;,
	-1475.229248;31.288494;9.340194;,
	-1475.221436;60.561436;9.352221;,
	-1475.213745;89.834381;9.364248;,
	-1475.205933;119.107323;9.376276;,
	-1475.198242;148.380264;9.388304;,
	-1458.827393;89.828583;12.910836;,
	-1458.819580;119.101524;12.922864;,
	-1458.811890;148.374466;12.934891;,
	-1442.441040;89.822792;16.457424;,
	-1442.433228;119.095734;16.469452;,
	-1442.425537;148.368668;16.481480;,
	-1426.046875;119.089935;20.016039;,
	-1426.039185;148.362885;20.028067;,
	-1426.031372;177.635818;20.040094;,
	-1409.668213;89.811203;23.550600;,
	-1409.660522;119.084145;23.562626;,
	-1409.652710;148.357086;23.574654;,
	-1456.711914;80.762733;13.365482;,
	-1445.367188;80.752098;15.820874;,
	-1434.022583;80.741463;18.276266;,
	-1434.019043;93.867424;18.281658;,
	-1414.793945;93.860626;22.442656;,
	-1414.741699;80.694893;22.449303;,
	-1414.689453;67.529160;22.455950;,
	-1401.624634;67.524544;25.283634;,
	-1401.621216;80.677010;25.289038;,
	-1393.284302;80.680794;27.093437;,
	-1393.281982;89.253326;27.096960;,
	-1401.657471;89.256287;25.284224;,
	-1401.656250;93.711388;25.286055;,
	-1409.672119;75.174728;23.544586;,
	-1409.664429;104.447670;23.556614;,
	-1401.656128;93.711578;25.286098;,
	-1405.567749;104.446220;24.443260;,
	-1409.666260;97.129440;23.553606;,
	-1405.571655;89.809753;24.437246;,
	-1405.569702;97.127991;24.440252;,
	-1417.853638;119.087036;21.789333;,
	-1426.050781;104.453468;20.010025;,
	-1417.857544;104.450569;21.783319;,
	-1403.521484;97.127266;24.883577;,
	-1405.570679;93.468872;24.438749;,
	-1403.523315;89.809029;24.880569;,
	-1403.522339;93.468147;24.882072;,
	-1409.670166;82.492966;23.547592;,
	-1405.575562;75.173279;24.431232;,
	-1405.573608;82.491516;24.434240;,
	-1402.497314;97.126900;25.105238;,
	-1403.521973;95.297707;24.882826;,
	-1402.498291;93.467781;25.103735;,
	-1402.497803;95.297340;25.104486;,
	-1397.380371;82.488617;26.207533;,
	-1403.519531;104.445503;24.886583;,
	-1405.568726;100.787109;24.441757;,
	-1403.520508;100.786385;24.885080;,
	-1405.563965;119.082695;24.449274;,
	-1409.662476;111.765907;23.559620;,
	-1405.565796;111.764458;24.446266;,
	-1409.656616;133.720612;23.568640;,
	-1401.985718;95.297165;25.215317;,
	-1402.498047;94.382561;25.104111;,
	-1401.986206;93.467606;25.214565;,
	-1401.985962;94.382385;25.214941;,
	-1403.522827;91.638588;24.881321;,
	-1402.499268;89.808670;25.102232;,
	-1402.498779;91.638222;25.102983;,
	-1401.476074;86.149185;25.322390;,
	-1405.572632;86.150635;24.435743;,
	-1403.525269;82.490791;24.877563;,
	-1403.524292;86.149910;24.879066;,
	-1401.729858;94.382294;25.270357;,
	-1401.986084;93.924995;25.214754;,
	-1401.730103;93.467514;25.269981;,
	-1401.729980;93.924904;25.270168;,
	-1402.498535;92.553001;25.103359;,
	-1401.986694;91.638046;25.213814;,
	-1401.986450;92.552826;25.214190;,
	-1397.379395;86.147736;26.209036;,
	-1399.428711;82.489342;25.764210;,
	-1399.427734;86.148460;25.765713;,
	-1401.730103;93.696205;25.270075;,
	-1401.986328;93.010216;25.214378;,
	-1401.730347;92.552734;25.269606;,
	-1401.730225;93.010124;25.269793;,
	-1401.666016;93.924881;25.284023;,
	-1401.730103;93.810555;25.270123;,
	-1401.666016;93.696182;25.283930;,
	-1401.666016;93.810532;25.283976;,
	-1401.729980;94.153595;25.270264;,
	-1401.729614;95.297073;25.270733;,
	-1401.985840;94.839775;25.215130;,
	-1401.729736;94.839684;25.270546;,
	-1401.985229;97.126724;25.216070;,
	-1402.497559;96.212120;25.104862;,
	-1401.985474;96.211945;25.215693;,
	-1402.496338;100.786018;25.106741;,
	-1403.520996;98.956825;24.884329;,
	-1402.496826;98.956459;25.105989;,
	-1401.858032;93.924950;25.242462;,
	-1401.986084;93.696297;25.214661;,
	-1401.858154;93.467560;25.242273;,
	-1401.858154;93.696251;25.242367;,
	-1402.241943;94.382477;25.159527;,
	-1402.498169;93.925171;25.103924;,
	-1402.242188;93.467697;25.159151;,
	-1402.242065;93.925087;25.159338;,
	-1403.009888;95.297523;24.993656;,
	-1403.522217;94.382927;24.882448;,
	-1403.010376;93.467964;24.992905;,
	-1403.010132;94.382744;24.993280;,
	-1404.545532;97.127625;24.661915;,
	-1405.570190;95.298431;24.439501;,
	-1404.546509;93.468506;24.660412;,
	-1404.546021;95.298065;24.661163;,
	-1407.618042;97.128716;23.996929;,
	-1409.667236;93.470322;23.552103;,
	-1407.619995;89.810478;23.993923;,
	-1407.619019;93.469597;23.995426;,
	-1413.760986;104.449120;22.669966;,
	-1417.859497;97.132332;21.780312;,
	-1413.764893;89.812653;22.663952;,
	-1413.762939;97.130882;22.666960;,
	-1401.666016;93.753357;25.283953;,
	-1401.730103;93.581863;25.270029;,
	-1401.666138;93.467491;25.283834;,
	-1401.666138;93.581841;25.283882;,
	-1401.730225;93.238815;25.269888;,
	-1401.666016;93.724770;25.283941;,
	-1401.697998;93.810547;25.277050;,
	-1401.730103;93.753380;25.270100;,
	-1401.698120;93.696198;25.277002;,
	-1401.698120;93.753372;25.277025;,
	-1401.794067;93.924927;25.256315;,
	-1401.858032;93.810600;25.242414;,
	-1401.794067;93.696228;25.256222;,
	-1401.794067;93.810577;25.256268;,
	-1401.857910;94.382339;25.242649;,
	-1401.985962;94.153687;25.214848;,
	-1401.858032;94.153641;25.242556;,
	-1401.666138;93.639008;25.283905;,
	-1401.658081;93.724770;25.285673;,
	-1401.666016;93.710480;25.283936;,
	-1401.658081;93.696182;25.285662;,
	-1401.682007;93.753365;25.280489;,
	-1401.698120;93.724785;25.277014;,
	-1401.682129;93.696190;25.280466;,
	-1401.682007;93.724777;25.280478;,
	-1401.730103;93.639030;25.270052;,
	-1401.698120;93.581848;25.276955;,
	-1401.698120;93.639023;25.276979;,
	-1401.858154;93.581909;25.242321;,
	-1401.794189;93.467537;25.256128;,
	-1401.794067;93.581886;25.256174;,
	-1401.986206;93.238907;25.214472;,
	-1401.858276;93.010170;25.242086;,
	-1401.858276;93.238861;25.242180;,
	-1402.498413;93.010391;25.103546;,
	-1402.242432;92.552917;25.158775;,
	-1402.242310;93.010307;25.158962;,
	-1403.522583;92.553368;24.881697;,
	-1403.010864;91.638405;24.992153;,
	-1403.010620;92.553185;24.992529;,
	-1405.571167;91.639313;24.437998;,
	-1404.547485;89.809387;24.658909;,
	-1404.546997;91.638947;24.659660;,
	-1401.666138;93.667595;25.283916;,
	-1401.651489;111.290939;25.293312;,
	-1401.646851;128.870300;25.300526;,
	-1401.642212;146.449661;25.307739;,
	-1401.637573;164.029022;25.314955;,
	-1401.633057;181.608368;25.322168;,
	-1412.906494;181.612366;22.882196;,
	-1412.904297;189.569229;22.885466;,
	-1424.000488;189.573151;20.483875;,
	-1435.096558;189.577087;18.082285;,
	-1435.118530;177.189728;18.073160;,
	-1435.140381;164.802383;18.064035;,
	-1445.915039;164.806183;15.732025;,
	-1445.910645;181.624023;15.738935;,
	-1456.685181;181.627838;13.406924;,
	-1456.719727;202.608505;13.406884;,
	-1469.552124;202.613037;10.629508;,
	-1469.556396;186.213791;10.622770;,
	-1469.560791;169.814545;10.616033;,
	-1482.393066;169.819092;7.838656;,
	-1482.387817;189.725632;7.846835;,
	-1491.062622;189.728699;5.969316;,
	-1499.509033;198.333206;4.144249;,
	-1456.732788;2.009011;13.333124;,
	-1456.727539;21.697441;13.341214;,
	-1456.722412;41.385872;13.349303;,
	-1456.717163;61.074303;13.357392;,
	-1458.842896;31.282701;12.886782;;

	295;
	4;9;8;0;1;,
	4;10;9;1;2;,
	4;11;10;2;3;,
	4;12;11;3;4;,
	4;13;12;4;5;,
	4;14;13;5;6;,
	4;16;15;8;9;,
	4;17;16;9;10;,
	4;18;17;10;11;,
	4;19;18;11;12;,
	4;20;19;12;13;,
	4;22;21;18;19;,
	4;23;22;19;20;,
	4;25;24;21;22;,
	4;26;25;22;23;,
	4;28;27;25;26;,
	3;134;72;47;,
	3;72;53;31;,
	3;53;134;55;,
	3;134;53;72;,
	4;53;55;54;27;,
	4;47;50;137;134;,
	4;134;137;135;55;,
	3;131;137;50;,
	3;136;131;30;,
	3;137;131;136;,
	3;53;74;31;,
	3;74;28;32;,
	3;28;53;27;,
	3;53;28;74;,
	3;29;32;28;,
	3;94;82;95;,
	4;93;67;94;95;,
	3;179;83;51;,
	3;85;179;58;,
	3;83;179;85;,
	4;85;84;62;83;,
	3;82;84;85;,
	3;83;132;51;,
	3;132;60;30;,
	3;60;83;62;,
	3;83;60;132;,
	4;62;61;46;60;,
	4;71;73;72;31;,
	4;73;49;47;72;,
	4;68;70;69;49;,
	3;126;112;56;,
	3;112;69;70;,
	3;69;126;52;,
	3;126;69;112;,
	4;111;113;112;70;,
	4;113;63;56;112;,
	3;130;69;52;,
	3;69;47;49;,
	3;47;130;50;,
	3;130;47;69;,
	3;127;130;52;,
	3;133;127;57;,
	3;130;127;133;,
	4;130;133;131;50;,
	4;133;132;30;131;,
	3;178;133;57;,
	3;132;178;51;,
	3;133;178;132;,
	4;108;110;109;63;,
	4;110;75;66;109;,
	3;122;109;66;,
	3;109;56;63;,
	3;56;122;64;,
	3;122;56;109;,
	4;66;76;125;122;,
	4;122;125;123;64;,
	4;125;124;59;123;,
	3;119;125;76;,
	3;124;119;65;,
	3;125;119;124;,
	4;105;107;106;75;,
	3;152;107;86;,
	3;106;152;78;,
	3;107;152;106;,
	3;118;106;78;,
	3;106;66;75;,
	3;66;118;76;,
	3;118;66;106;,
	3;153;118;78;,
	3;121;153;87;,
	3;118;153;121;,
	4;118;121;119;76;,
	4;121;120;65;119;,
	3;115;121;87;,
	3;120;115;77;,
	3;121;115;120;,
	4;86;104;154;152;,
	4;152;154;153;78;,
	4;154;114;87;153;,
	3;148;104;89;,
	3;154;148;114;,
	3;104;148;154;,
	4;89;101;151;148;,
	4;148;151;149;114;,
	4;151;150;117;149;,
	3;145;151;101;,
	3;150;145;96;,
	3;151;145;150;,
	3;149;87;114;,
	3;115;149;117;,
	3;87;149;115;,
	3;166;115;117;,
	3;77;166;116;,
	3;115;166;77;,
	3;163;150;96;,
	3;168;163;139;,
	3;150;163;168;,
	4;150;168;166;117;,
	4;168;167;116;166;,
	4;139;88;167;168;,
	3;144;100;103;,
	3;89;144;101;,
	3;100;144;89;,
	3;159;103;138;,
	3;144;159;147;,
	3;103;159;144;,
	4;144;147;145;101;,
	3;160;145;147;,
	3;96;160;146;,
	3;145;160;96;,
	4;138;143;162;159;,
	4;159;162;160;147;,
	4;162;161;146;160;,
	3;157;162;143;,
	3;161;157;102;,
	3;162;157;161;,
	3;156;157;143;,
	3;157;158;102;,
	3;181;161;102;,
	3;161;165;146;,
	3;165;181;155;,
	3;181;165;161;,
	4;146;165;163;96;,
	4;165;164;139;163;,
	4;155;141;164;165;,
	3;164;88;139;,
	3;140;164;141;,
	3;88;164;140;,
	4;56;64;129;126;,
	4;126;129;127;52;,
	4;129;128;57;127;,
	3;123;129;64;,
	3;128;123;59;,
	3;129;123;128;,
	3;175;128;59;,
	3;180;175;79;,
	3;128;175;180;,
	4;128;180;178;57;,
	4;180;179;51;178;,
	4;79;58;179;180;,
	3;167;171;116;,
	3;142;167;88;,
	3;171;167;142;,
	4;116;171;169;77;,
	4;171;170;97;169;,
	4;142;99;170;171;,
	3;170;92;97;,
	3;98;170;99;,
	3;92;170;98;,
	3;169;120;77;,
	3;174;169;97;,
	3;120;169;174;,
	4;120;174;172;65;,
	4;174;173;90;172;,
	4;97;92;173;174;,
	3;173;81;90;,
	3;91;173;92;,
	3;81;173;91;,
	3;172;124;65;,
	3;177;172;90;,
	3;124;172;177;,
	4;124;177;175;59;,
	4;177;176;79;175;,
	4;90;81;176;177;,
	3;176;58;79;,
	3;80;176;81;,
	3;58;176;80;,
	4;16;205;204;15;,
	3;17;208;16;,
	3;16;208;205;,
	3;206;208;207;,
	3;205;208;206;,
	3;207;21;33;,
	3;17;18;21;,
	3;17;21;208;,
	3;34;33;21;,
	3;34;21;24;,
	3;36;24;25;,
	3;35;34;24;,
	3;21;207;208;,
	3;46;39;38;,
	3;38;37;136;,
	3;38;136;60;,
	3;60;136;30;,
	3;46;38;60;,
	4;39;46;61;40;,
	3;25;27;54;,
	3;135;36;54;,
	3;36;25;54;,
	3;137;37;135;,
	3;137;136;37;,
	3;54;55;135;,
	3;36;135;37;,
	3;24;36;35;,
	3;200;13;14;,
	3;203;14;6;,
	3;199;23;20;,
	3;201;200;14;,
	3;20;200;199;,
	3;195;199;198;,
	3;13;200;20;,
	3;6;7;203;,
	3;14;203;202;,
	3;14;202;201;,
	3;198;197;196;,
	3;195;198;196;,
	3;195;23;199;,
	3;192;26;193;,
	3;23;195;193;,
	3;28;26;192;,
	3;71;31;74;,
	3;29;28;192;,
	3;32;184;74;,
	3;187;32;29;,
	3;195;194;193;,
	3;190;29;191;,
	3;189;187;29;,
	3;187;189;188;,
	3;190;189;29;,
	3;29;192;191;,
	3;185;32;187;,
	3;26;23;193;,
	3;62;84;61;,
	3;41;61;84;,
	3;80;85;58;,
	3;91;80;81;,
	3;82;85;80;,
	3;91;44;80;,
	3;92;98;91;,
	3;91;98;44;,
	3;140;99;142;,
	3;142;88;140;,
	3;140;98;99;,
	3;82;94;41;,
	3;80;44;82;,
	3;41;84;82;,
	3;41;94;67;,
	3;67;42;41;,
	3;93;42;67;,
	3;44;95;82;,
	3;158;141;155;,
	3;158;181;102;,
	3;181;158;155;,
	3;141;45;140;,
	3;44;140;45;,
	3;44;98;140;,
	3;43;42;93;,
	4;43;93;95;44;,
	3;41;40;61;,
	3;75;110;105;,
	3;100;89;104;,
	3;110;108;105;,
	3;86;100;104;,
	3;113;108;63;,
	3;68;49;73;,
	3;73;71;182;,
	3;68;73;182;,
	3;70;68;111;,
	3;111;108;113;,
	3;111;68;182;,
	3;108;182;105;,
	3;156;143;138;,
	3;156;48;45;,
	3;158;45;141;,
	3;48;156;103;,
	3;138;103;156;,
	3;103;100;48;,
	3;157;156;45;,
	3;45;158;157;,
	3;105;100;107;,
	3;100;86;107;,
	3;182;100;105;,
	3;186;185;187;,
	3;48;100;182;,
	3;184;183;74;,
	3;185;184;32;,
	3;183;182;71;,
	3;111;182;108;,
	3;74;183;71;;

	MeshNormals {
		209;
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;,
		0.211537;0.000346;-0.977370;;

		295;
		4;9;8;0;1;,
		4;10;9;1;2;,
		4;11;10;2;3;,
		4;12;11;3;4;,
		4;13;12;4;5;,
		4;14;13;5;6;,
		4;16;15;8;9;,
		4;17;16;9;10;,
		4;18;17;10;11;,
		4;19;18;11;12;,
		4;20;19;12;13;,
		4;22;21;18;19;,
		4;23;22;19;20;,
		4;25;24;21;22;,
		4;26;25;22;23;,
		4;28;27;25;26;,
		3;134;72;47;,
		3;72;53;31;,
		3;53;134;55;,
		3;134;53;72;,
		4;53;55;54;27;,
		4;47;50;137;134;,
		4;134;137;135;55;,
		3;131;137;50;,
		3;136;131;30;,
		3;137;131;136;,
		3;53;74;31;,
		3;74;28;32;,
		3;28;53;27;,
		3;53;28;74;,
		3;29;32;28;,
		3;94;82;95;,
		4;93;67;94;95;,
		3;179;83;51;,
		3;85;179;58;,
		3;83;179;85;,
		4;85;84;62;83;,
		3;82;84;85;,
		3;83;132;51;,
		3;132;60;30;,
		3;60;83;62;,
		3;83;60;132;,
		4;62;61;46;60;,
		4;71;73;72;31;,
		4;73;49;47;72;,
		4;68;70;69;49;,
		3;126;112;56;,
		3;112;69;70;,
		3;69;126;52;,
		3;126;69;112;,
		4;111;113;112;70;,
		4;113;63;56;112;,
		3;130;69;52;,
		3;69;47;49;,
		3;47;130;50;,
		3;130;47;69;,
		3;127;130;52;,
		3;133;127;57;,
		3;130;127;133;,
		4;130;133;131;50;,
		4;133;132;30;131;,
		3;178;133;57;,
		3;132;178;51;,
		3;133;178;132;,
		4;108;110;109;63;,
		4;110;75;66;109;,
		3;122;109;66;,
		3;109;56;63;,
		3;56;122;64;,
		3;122;56;109;,
		4;66;76;125;122;,
		4;122;125;123;64;,
		4;125;124;59;123;,
		3;119;125;76;,
		3;124;119;65;,
		3;125;119;124;,
		4;105;107;106;75;,
		3;152;107;86;,
		3;106;152;78;,
		3;107;152;106;,
		3;118;106;78;,
		3;106;66;75;,
		3;66;118;76;,
		3;118;66;106;,
		3;153;118;78;,
		3;121;153;87;,
		3;118;153;121;,
		4;118;121;119;76;,
		4;121;120;65;119;,
		3;115;121;87;,
		3;120;115;77;,
		3;121;115;120;,
		4;86;104;154;152;,
		4;152;154;153;78;,
		4;154;114;87;153;,
		3;148;104;89;,
		3;154;148;114;,
		3;104;148;154;,
		4;89;101;151;148;,
		4;148;151;149;114;,
		4;151;150;117;149;,
		3;145;151;101;,
		3;150;145;96;,
		3;151;145;150;,
		3;149;87;114;,
		3;115;149;117;,
		3;87;149;115;,
		3;166;115;117;,
		3;77;166;116;,
		3;115;166;77;,
		3;163;150;96;,
		3;168;163;139;,
		3;150;163;168;,
		4;150;168;166;117;,
		4;168;167;116;166;,
		4;139;88;167;168;,
		3;144;100;103;,
		3;89;144;101;,
		3;100;144;89;,
		3;159;103;138;,
		3;144;159;147;,
		3;103;159;144;,
		4;144;147;145;101;,
		3;160;145;147;,
		3;96;160;146;,
		3;145;160;96;,
		4;138;143;162;159;,
		4;159;162;160;147;,
		4;162;161;146;160;,
		3;157;162;143;,
		3;161;157;102;,
		3;162;157;161;,
		3;156;157;143;,
		3;157;158;102;,
		3;181;161;102;,
		3;161;165;146;,
		3;165;181;155;,
		3;181;165;161;,
		4;146;165;163;96;,
		4;165;164;139;163;,
		4;155;141;164;165;,
		3;164;88;139;,
		3;140;164;141;,
		3;88;164;140;,
		4;56;64;129;126;,
		4;126;129;127;52;,
		4;129;128;57;127;,
		3;123;129;64;,
		3;128;123;59;,
		3;129;123;128;,
		3;175;128;59;,
		3;180;175;79;,
		3;128;175;180;,
		4;128;180;178;57;,
		4;180;179;51;178;,
		4;79;58;179;180;,
		3;167;171;116;,
		3;142;167;88;,
		3;171;167;142;,
		4;116;171;169;77;,
		4;171;170;97;169;,
		4;142;99;170;171;,
		3;170;92;97;,
		3;98;170;99;,
		3;92;170;98;,
		3;169;120;77;,
		3;174;169;97;,
		3;120;169;174;,
		4;120;174;172;65;,
		4;174;173;90;172;,
		4;97;92;173;174;,
		3;173;81;90;,
		3;91;173;92;,
		3;81;173;91;,
		3;172;124;65;,
		3;177;172;90;,
		3;124;172;177;,
		4;124;177;175;59;,
		4;177;176;79;175;,
		4;90;81;176;177;,
		3;176;58;79;,
		3;80;176;81;,
		3;58;176;80;,
		4;16;205;204;15;,
		3;17;208;16;,
		3;16;208;205;,
		3;206;208;207;,
		3;205;208;206;,
		3;207;21;33;,
		3;17;18;21;,
		3;17;21;208;,
		3;34;33;21;,
		3;34;21;24;,
		3;36;24;25;,
		3;35;34;24;,
		3;21;207;208;,
		3;46;39;38;,
		3;38;37;136;,
		3;38;136;60;,
		3;60;136;30;,
		3;46;38;60;,
		4;39;46;61;40;,
		3;25;27;54;,
		3;135;36;54;,
		3;36;25;54;,
		3;137;37;135;,
		3;137;136;37;,
		3;54;55;135;,
		3;36;135;37;,
		3;24;36;35;,
		3;200;13;14;,
		3;203;14;6;,
		3;199;23;20;,
		3;201;200;14;,
		3;20;200;199;,
		3;195;199;198;,
		3;13;200;20;,
		3;6;7;203;,
		3;14;203;202;,
		3;14;202;201;,
		3;198;197;196;,
		3;195;198;196;,
		3;195;23;199;,
		3;192;26;193;,
		3;23;195;193;,
		3;28;26;192;,
		3;71;31;74;,
		3;29;28;192;,
		3;32;184;74;,
		3;187;32;29;,
		3;195;194;193;,
		3;190;29;191;,
		3;189;187;29;,
		3;187;189;188;,
		3;190;189;29;,
		3;29;192;191;,
		3;185;32;187;,
		3;26;23;193;,
		3;62;84;61;,
		3;41;61;84;,
		3;80;85;58;,
		3;91;80;81;,
		3;82;85;80;,
		3;91;44;80;,
		3;92;98;91;,
		3;91;98;44;,
		3;140;99;142;,
		3;142;88;140;,
		3;140;98;99;,
		3;82;94;41;,
		3;80;44;82;,
		3;41;84;82;,
		3;41;94;67;,
		3;67;42;41;,
		3;93;42;67;,
		3;44;95;82;,
		3;158;141;155;,
		3;158;181;102;,
		3;181;158;155;,
		3;141;45;140;,
		3;44;140;45;,
		3;44;98;140;,
		3;43;42;93;,
		4;43;93;95;44;,
		3;41;40;61;,
		3;75;110;105;,
		3;100;89;104;,
		3;110;108;105;,
		3;86;100;104;,
		3;113;108;63;,
		3;68;49;73;,
		3;73;71;182;,
		3;68;73;182;,
		3;70;68;111;,
		3;111;108;113;,
		3;111;68;182;,
		3;108;182;105;,
		3;156;143;138;,
		3;156;48;45;,
		3;158;45;141;,
		3;48;156;103;,
		3;138;103;156;,
		3;103;100;48;,
		3;157;156;45;,
		3;45;158;157;,
		3;105;100;107;,
		3;100;86;107;,
		3;182;100;105;,
		3;186;185;187;,
		3;48;100;182;,
		3;184;183;74;,
		3;185;184;32;,
		3;183;182;71;,
		3;111;182;108;,
		3;74;183;71;;
	}

	MeshTextureCoords  {
		209;
		0.000000;1.000000;,
		0.000000;0.857143;,
		0.000000;0.714286;,
		0.000000;0.571429;,
		0.000000;0.428571;,
		0.000000;0.285714;,
		0.000000;0.142857;,
		0.000000;0.000000;,
		0.142857;1.000000;,
		0.142857;0.857143;,
		0.142857;0.714286;,
		0.142857;0.571429;,
		0.142857;0.428571;,
		0.142857;0.285714;,
		0.142857;0.142857;,
		0.285714;1.000000;,
		0.285714;0.857143;,
		0.285714;0.714286;,
		0.285714;0.571429;,
		0.285714;0.428571;,
		0.285714;0.285714;,
		0.428571;0.571429;,
		0.428571;0.428571;,
		0.428571;0.285714;,
		0.571429;0.571429;,
		0.571429;0.428571;,
		0.571429;0.285714;,
		0.714286;0.428571;,
		0.714286;0.285714;,
		0.714286;0.142857;,
		0.857143;0.571429;,
		0.857143;0.428571;,
		0.857143;0.285714;,
		0.447035;0.615668;,
		0.545938;0.615700;,
		0.644842;0.615733;,
		0.644842;0.551675;,
		0.812448;0.551675;,
		0.812933;0.615927;,
		0.813419;0.680178;,
		0.927319;0.680178;,
		0.927319;0.615991;,
		1.000000;0.615958;,
		1.000000;0.574123;,
		0.926983;0.574123;,
		0.926983;0.552381;,
		0.857143;0.642857;,
		0.857143;0.500000;,
		0.926984;0.552380;,
		0.892857;0.500000;,
		0.857143;0.535714;,
		0.892857;0.571429;,
		0.892857;0.535714;,
		0.785714;0.428571;,
		0.714286;0.500000;,
		0.785714;0.500000;,
		0.910714;0.535714;,
		0.892857;0.553571;,
		0.910714;0.571429;,
		0.910714;0.553571;,
		0.857143;0.607143;,
		0.892857;0.642857;,
		0.892857;0.607143;,
		0.919643;0.535714;,
		0.910714;0.544643;,
		0.919643;0.553571;,
		0.919643;0.544643;,
		0.964286;0.607143;,
		0.910714;0.500000;,
		0.892857;0.517857;,
		0.910714;0.517857;,
		0.892857;0.428571;,
		0.857143;0.464286;,
		0.892857;0.464286;,
		0.857143;0.357143;,
		0.924107;0.544643;,
		0.919643;0.549107;,
		0.924107;0.553571;,
		0.924107;0.549107;,
		0.910714;0.562500;,
		0.919643;0.571429;,
		0.919643;0.562500;,
		0.928571;0.589286;,
		0.892857;0.589286;,
		0.910714;0.607143;,
		0.910714;0.589286;,
		0.926339;0.549107;,
		0.924107;0.551339;,
		0.926339;0.553571;,
		0.926339;0.551339;,
		0.919643;0.558036;,
		0.924107;0.562500;,
		0.924107;0.558036;,
		0.964286;0.589286;,
		0.946429;0.607143;,
		0.946429;0.589286;,
		0.926339;0.552455;,
		0.924107;0.555804;,
		0.926339;0.558036;,
		0.926339;0.555804;,
		0.926897;0.551339;,
		0.926339;0.551897;,
		0.926897;0.552455;,
		0.926897;0.551897;,
		0.926339;0.550223;,
		0.926339;0.544643;,
		0.924107;0.546875;,
		0.926339;0.546875;,
		0.924107;0.535714;,
		0.919643;0.540179;,
		0.924107;0.540179;,
		0.919643;0.517857;,
		0.910714;0.526786;,
		0.919643;0.526786;,
		0.925223;0.551339;,
		0.924107;0.552455;,
		0.925223;0.553571;,
		0.925223;0.552455;,
		0.921875;0.549107;,
		0.919643;0.551339;,
		0.921875;0.553571;,
		0.921875;0.551339;,
		0.915179;0.544643;,
		0.910714;0.549107;,
		0.915179;0.553571;,
		0.915179;0.549107;,
		0.901786;0.535714;,
		0.892857;0.544643;,
		0.901786;0.553571;,
		0.901786;0.544643;,
		0.875000;0.535714;,
		0.857143;0.553571;,
		0.875000;0.571429;,
		0.875000;0.553571;,
		0.821429;0.500000;,
		0.785714;0.535714;,
		0.821429;0.571429;,
		0.821429;0.535714;,
		0.926897;0.552176;,
		0.926339;0.553013;,
		0.926897;0.553571;,
		0.926897;0.553013;,
		0.926339;0.554688;,
		0.926897;0.552316;,
		0.926618;0.551897;,
		0.926339;0.552176;,
		0.926618;0.552455;,
		0.926618;0.552176;,
		0.925781;0.551339;,
		0.925223;0.551897;,
		0.925781;0.552455;,
		0.925781;0.551897;,
		0.925223;0.549107;,
		0.924107;0.550223;,
		0.925223;0.550223;,
		0.926897;0.552734;,
		0.926967;0.552316;,
		0.926897;0.552386;,
		0.926967;0.552455;,
		0.926758;0.552176;,
		0.926618;0.552316;,
		0.926758;0.552455;,
		0.926758;0.552316;,
		0.926339;0.552734;,
		0.926618;0.553013;,
		0.926618;0.552734;,
		0.925223;0.553013;,
		0.925781;0.553571;,
		0.925781;0.553013;,
		0.924107;0.554688;,
		0.925223;0.555804;,
		0.925223;0.554688;,
		0.919643;0.555804;,
		0.921875;0.558036;,
		0.921875;0.555804;,
		0.910714;0.558036;,
		0.915179;0.562500;,
		0.915179;0.558036;,
		0.892857;0.562500;,
		0.901786;0.571429;,
		0.901786;0.562500;,
		0.926897;0.552595;,
		0.926984;0.466590;,
		0.926984;0.380799;,
		0.926983;0.295009;,
		0.926983;0.209219;,
		0.926983;0.123428;,
		0.828700;0.123428;,
		0.828700;0.084597;,
		0.731964;0.084597;,
		0.635227;0.084597;,
		0.635065;0.145050;,
		0.634902;0.205502;,
		0.540968;0.205502;,
		0.540968;0.123428;,
		0.447035;0.123428;,
		0.446686;0.021039;,
		0.334813;0.021039;,
		0.334813;0.101070;,
		0.334813;0.181101;,
		0.222939;0.181101;,
		0.222939;0.083954;,
		0.147313;0.083954;,
		0.073656;0.041977;,
		0.447035;1.000000;,
		0.447035;0.903917;,
		0.447035;0.807834;,
		0.447035;0.711751;,
		0.428571;0.857143;;

	}

	MeshMaterialList {
		1;
		295;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	55;
	-1397.679932;125.866310;7.057800;,
	-1393.726929;125.866310;-11.206568;,
	-1389.773804;125.866310;-29.470936;,
	-1385.820801;44.464825;-47.735306;,
	-1401.633057;181.608368;25.322168;,
	-1401.633057;152.309433;25.322100;,
	-1401.632935;123.010506;25.322031;,
	-1401.632935;93.711571;25.321964;,
	-1398.583252;106.953384;11.231066;,
	-1395.484985;89.256271;-3.083497;,
	-1395.484985;85.361275;-3.083497;,
	-1393.726929;105.515938;-11.206568;,
	-1395.703491;125.866310;-2.074384;,
	-1395.703491;105.515938;-2.074384;,
	-1393.726929;95.340752;-11.206568;,
	-1394.715210;105.515938;-6.640476;,
	-1395.703491;95.340752;-2.074384;,
	-1394.715210;95.340752;-6.640476;,
	-1389.773804;105.515938;-29.470936;,
	-1391.750366;125.866310;-20.338753;,
	-1391.750366;105.515938;-20.338753;,
	-1391.688843;85.354774;-20.623188;,
	-1391.688843;64.909798;-20.623188;,
	-1391.688843;44.464825;-20.623188;,
	-1385.830200;69.529961;-47.691830;,
	-1385.839600;94.595108;-47.648357;,
	-1385.848999;119.660248;-47.604881;,
	-1385.858398;144.725388;-47.561405;,
	-1385.867798;169.790527;-47.517933;,
	-1385.885010;188.529160;-47.438652;,
	-1385.902100;207.267792;-47.359371;,
	-1389.855713;207.267792;-29.092886;,
	-1389.855713;189.565247;-29.092886;,
	-1391.830078;189.565247;-19.970612;,
	-1391.830078;173.694092;-19.970612;,
	-1391.830078;157.822922;-19.970612;,
	-1394.380737;157.822922;-8.185572;,
	-1394.380737;176.644516;-8.185572;,
	-1394.380737;195.466095;-8.185572;,
	-1397.753174;195.466095;7.396208;,
	-1397.753174;169.790527;7.396208;,
	-1399.119019;169.790527;13.706895;,
	-1399.656494;166.567047;16.189983;,
	-1401.619385;181.608368;25.259398;,
	-1400.644775;166.567047;20.756077;,
	-1397.679932;146.216675;7.057800;,
	-1399.656494;125.866310;16.189983;,
	-1399.656494;146.216675;16.189983;,
	-1400.644775;171.654648;20.756077;,
	-1401.138916;166.567047;23.039122;,
	-1401.138916;171.654648;23.039122;,
	-1399.656494;156.391861;16.189983;,
	-1400.644775;146.216675;20.756077;,
	-1400.644775;156.391861;20.756077;,
	-1389.773804;166.567047;-29.470936;;

	68;
	4;42;51;53;44;,
	4;51;47;52;53;,
	4;45;0;46;47;,
	4;48;44;49;50;,
	3;15;1;11;,
	3;12;15;13;,
	3;1;15;12;,
	3;13;0;12;,
	4;11;14;17;15;,
	4;15;17;16;13;,
	4;2;18;20;19;,
	4;19;20;11;1;,
	3;8;7;6;,
	3;46;8;6;,
	3;47;46;52;,
	3;6;52;46;,
	3;0;8;46;,
	3;5;52;6;,
	3;16;9;8;,
	3;16;8;13;,
	3;17;10;9;,
	3;17;9;16;,
	3;0;13;8;,
	3;45;36;12;,
	3;17;14;10;,
	3;12;0;45;,
	3;49;53;5;,
	3;53;52;5;,
	3;44;53;49;,
	3;4;49;5;,
	3;50;4;43;,
	3;48;50;43;,
	3;50;49;4;,
	3;41;51;42;,
	3;45;51;40;,
	3;44;48;42;,
	3;42;48;41;,
	3;45;40;36;,
	3;40;51;41;,
	3;48;43;41;,
	4;39;38;37;40;,
	3;51;45;47;,
	3;20;14;11;,
	3;14;20;21;,
	4;1;36;35;19;,
	3;12;36;1;,
	3;24;3;22;,
	3;23;22;3;,
	3;21;24;22;,
	3;20;18;21;,
	3;18;24;21;,
	3;18;26;25;,
	3;18;25;24;,
	3;10;14;21;,
	3;26;18;2;,
	3;54;34;32;,
	3;33;32;34;,
	3;54;35;34;,
	3;40;37;36;,
	3;54;27;2;,
	3;26;2;27;,
	3;28;27;54;,
	3;28;54;32;,
	3;30;32;31;,
	3;30;29;32;,
	3;32;29;28;,
	3;2;35;54;,
	3;35;2;19;;

	MeshNormals {
		55;
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;,
		-0.977370;0.000000;-0.211537;;

		68;
		4;42;51;53;44;,
		4;51;47;52;53;,
		4;45;0;46;47;,
		4;48;44;49;50;,
		3;15;1;11;,
		3;12;15;13;,
		3;1;15;12;,
		3;13;0;12;,
		4;11;14;17;15;,
		4;15;17;16;13;,
		4;2;18;20;19;,
		4;19;20;11;1;,
		3;8;7;6;,
		3;46;8;6;,
		3;47;46;52;,
		3;6;52;46;,
		3;0;8;46;,
		3;5;52;6;,
		3;16;9;8;,
		3;16;8;13;,
		3;17;10;9;,
		3;17;9;16;,
		3;0;13;8;,
		3;45;36;12;,
		3;17;14;10;,
		3;12;0;45;,
		3;49;53;5;,
		3;53;52;5;,
		3;44;53;49;,
		3;4;49;5;,
		3;50;4;43;,
		3;48;50;43;,
		3;50;49;4;,
		3;41;51;42;,
		3;45;51;40;,
		3;44;48;42;,
		3;42;48;41;,
		3;45;40;36;,
		3;40;51;41;,
		3;48;43;41;,
		4;39;38;37;40;,
		3;51;45;47;,
		3;20;14;11;,
		3;14;20;21;,
		4;1;36;35;19;,
		3;12;36;1;,
		3;24;3;22;,
		3;23;22;3;,
		3;21;24;22;,
		3;20;18;21;,
		3;18;24;21;,
		3;18;26;25;,
		3;18;25;24;,
		3;10;14;21;,
		3;26;18;2;,
		3;54;34;32;,
		3;33;32;34;,
		3;54;35;34;,
		3;40;37;36;,
		3;54;27;2;,
		3;26;2;27;,
		3;28;27;54;,
		3;28;54;32;,
		3;30;32;31;,
		3;30;29;32;,
		3;32;29;28;,
		3;2;35;54;,
		3;35;2;19;;
	}

	MeshTextureCoords  {
		55;
		0.250000;0.500000;,
		0.500000;0.500000;,
		0.750000;0.500000;,
		1.000000;1.000000;,
		0.000000;0.157610;,
		0.000001;0.337576;,
		0.000002;0.517541;,
		0.000003;0.697507;,
		0.192877;0.616171;,
		0.388813;0.724873;,
		0.388813;0.748798;,
		0.500000;0.625000;,
		0.375000;0.500000;,
		0.375000;0.625000;,
		0.500000;0.687500;,
		0.437500;0.625000;,
		0.375000;0.687500;,
		0.437500;0.687500;,
		0.750000;0.625000;,
		0.625000;0.500000;,
		0.625000;0.625000;,
		0.628893;0.748838;,
		0.628893;0.874419;,
		0.628893;1.000000;,
		0.999405;0.846040;,
		0.998810;0.692080;,
		0.998215;0.538120;,
		0.997620;0.384160;,
		0.997025;0.230200;,
		0.995939;0.115100;,
		0.994854;0.000000;,
		0.744825;0.000000;,
		0.744825;0.108736;,
		0.619961;0.108736;,
		0.619961;0.206223;,
		0.619961;0.303710;,
		0.458649;0.303710;,
		0.458649;0.188100;,
		0.458649;0.072491;,
		0.245368;0.072491;,
		0.245368;0.230200;,
		0.158988;0.230200;,
		0.125000;0.250000;,
		0.000859;0.157610;,
		0.062500;0.250000;,
		0.250000;0.375000;,
		0.125000;0.500000;,
		0.125000;0.375000;,
		0.062500;0.218750;,
		0.031250;0.250000;,
		0.031250;0.218750;,
		0.125000;0.312500;,
		0.062500;0.375000;,
		0.062500;0.312500;,
		0.750000;0.250000;;

	}

	MeshMaterialList {
		1;
		68;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

