xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	7;
	-89.016083;1.752762;-812.016479;,
	-63.909317;44.415615;-784.422119;,
	-89.016083;44.415615;-812.016479;,
	-76.462700;44.415615;-798.219299;,
	-63.909317;23.084188;-784.422119;,
	-63.909317;1.752762;-784.422119;,
	-89.016083;23.084188;-812.016479;;

	4;
	3;3;2;6;,
	4;0;5;4;6;,
	3;4;1;3;,
	3;3;6;4;;

	MeshNormals {
		7;
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;;

		4;
		3;3;2;6;,
		4;0;5;4;6;,
		3;4;1;3;,
		3;3;6;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.000000;1.000000;,
		0.500000;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	10;
	94.391769;212.404251;-776.802124;,
	94.391785;107.078545;-776.802124;,
	94.391792;1.752840;-776.802124;,
	44.046268;133.536789;-832.135925;,
	44.046261;169.741394;-832.135925;,
	69.212990;169.741394;-804.475647;,
	69.212990;212.404251;-804.475647;,
	69.213013;1.752840;-804.475647;,
	69.213005;67.644814;-804.475647;,
	69.212997;133.536789;-804.475647;;

	6;
	4;3;9;5;4;,
	3;8;7;2;,
	4;0;5;9;1;,
	3;8;2;1;,
	3;9;8;1;,
	3;6;5;0;;

	MeshNormals {
		10;
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;,
		-0.739660;-0.000000;0.672981;;

		6;
		4;3;9;5;4;,
		3;8;7;2;,
		4;0;5;9;1;,
		3;8;2;1;,
		3;9;8;1;,
		3;6;5;0;;
	}

	MeshTextureCoords  {
		10;
		1.000000;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.000000;0.625602;,
		0.000000;0.797472;,
		0.499880;0.797472;,
		0.499880;1.000000;,
		0.499880;0.000000;,
		0.499880;0.312801;,
		0.499880;0.625602;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	7;
	41.541195;212.404251;-779.321594;,
	41.541199;169.741394;-779.321594;,
	69.212990;212.404251;-804.475647;,
	41.541199;191.072830;-779.321594;,
	69.212990;191.072830;-804.475647;,
	69.212990;169.741394;-804.475647;,
	55.377098;169.741394;-791.898621;;

	4;
	4;3;4;2;0;,
	3;6;3;1;,
	3;3;6;4;,
	3;4;6;5;;

	MeshNormals {
		7;
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;;

		4;
		4;3;4;2;0;,
		3;6;3;1;,
		3;3;6;4;,
		3;4;6;5;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.000000;0.500000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.500000;0.000000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	9;
	69.212997;133.536789;-804.475647;,
	41.541206;133.536774;-779.321594;,
	69.213005;67.644814;-804.475647;,
	69.213013;1.752840;-804.475647;,
	41.541218;1.752834;-779.321594;,
	41.541214;44.415688;-779.321594;,
	13.967734;44.415684;-754.256897;,
	13.915261;80.905449;-754.209229;,
	41.541210;80.905449;-779.321594;;

	5;
	4;5;8;7;6;,
	4;8;2;0;1;,
	3;8;5;2;,
	3;4;3;5;,
	3;2;5;3;;

	MeshNormals {
		9;
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;,
		0.672642;-0.000000;0.739968;;

		5;
		4;5;8;7;6;,
		4;8;2;0;1;,
		3;8;5;2;,
		3;4;3;5;,
		3;2;5;3;;
	}

	MeshTextureCoords  {
		9;
		1.000000;1.000000;,
		0.499585;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.499585;0.000000;,
		0.499585;0.323733;,
		0.000949;0.323733;,
		0.000000;0.600624;,
		0.499585;0.600624;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	7;
	16.476524;44.415688;-806.895081;,
	41.541214;44.415688;-779.321594;,
	41.541218;1.752834;-779.321594;,
	29.008869;44.415688;-793.108337;,
	41.541218;23.084261;-779.321594;,
	16.476530;1.752834;-806.895081;,
	16.476526;23.084261;-806.895081;;

	4;
	3;3;0;6;,
	4;5;2;4;6;,
	3;4;1;3;,
	3;3;6;4;;

	MeshNormals {
		7;
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;;

		4;
		3;3;0;6;,
		4;5;2;4;6;,
		3;4;1;3;,
		3;3;6;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.500000;1.000000;,
		1.000000;0.500000;,
		0.000000;0.000000;,
		0.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh5 {
	7;
	16.428810;212.404251;-806.947510;,
	16.428816;169.741394;-806.947510;,
	41.541195;212.404251;-779.321594;,
	41.541199;169.741394;-779.321594;,
	28.985008;169.741394;-793.134583;,
	16.428814;191.072830;-806.947510;,
	41.541199;191.072830;-779.321594;;

	4;
	4;5;6;2;0;,
	3;4;5;1;,
	3;5;4;6;,
	3;6;4;3;;

	MeshNormals {
		7;
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;;

		4;
		4;5;6;2;0;,
		3;4;5;1;,
		3;5;4;6;,
		3;6;4;3;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.500000;0.000000;,
		0.000000;0.500000;,
		1.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh6 {
	8;
	16.428820;133.536774;-806.947510;,
	16.428823;107.221115;-806.947571;,
	16.428825;80.905449;-806.947571;,
	41.541206;133.536774;-779.321594;,
	41.541210;80.905449;-779.321594;,
	28.985012;133.536774;-793.134583;,
	41.541206;107.221115;-779.321594;,
	28.985018;80.905449;-793.134583;;

	6;
	3;1;5;0;,
	3;1;2;7;,
	3;6;5;1;,
	3;1;7;6;,
	3;6;7;4;,
	3;3;5;6;;

	MeshNormals {
		8;
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;,
		-0.739968;-0.000000;0.672642;;

		6;
		3;1;5;0;,
		3;1;2;7;,
		3;6;5;1;,
		3;1;7;6;,
		3;6;7;4;,
		3;3;5;6;;
	}

	MeshTextureCoords  {
		8;
		0.000000;1.000000;,
		0.000000;0.500000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.500000;1.000000;,
		1.000000;0.500000;,
		0.500000;0.000000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh7 {
	7;
	-11.084508;44.428226;-781.838074;,
	-11.085465;1.765377;-781.817749;,
	16.476530;1.752834;-806.895081;,
	2.696490;44.421955;-794.376709;,
	16.477488;44.415684;-806.915344;,
	16.477009;23.084259;-806.905212;,
	-11.084987;23.096802;-781.827881;;

	4;
	3;3;0;6;,
	4;1;2;5;6;,
	3;5;4;3;,
	3;3;6;5;;

	MeshNormals {
		7;
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;;

		4;
		3;3;0;6;,
		4;1;2;5;6;,
		3;5;4;3;,
		3;3;6;5;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;0.000000;,
		0.500000;1.000000;,
		1.000000;1.000000;,
		1.000000;0.500000;,
		0.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh8 {
	13;
	16.427040;133.536789;-806.910034;,
	16.425859;80.905464;-806.885010;,
	-11.083689;80.917984;-781.855408;,
	2.647814;212.410522;-794.408875;,
	-11.082507;133.549301;-781.880432;,
	-38.749393;133.561905;-756.707703;,
	-38.748581;169.766510;-756.724915;,
	-11.081695;169.753922;-781.897644;,
	-11.080737;212.416763;-781.917908;,
	16.428810;212.404251;-806.947510;,
	16.427853;169.741394;-806.927246;,
	44.042294;169.728836;-832.052307;,
	44.041481;133.524216;-832.035095;;

	7;
	4;4;0;10;7;,
	4;7;6;5;4;,
	4;4;2;1;0;,
	3;3;8;7;,
	3;10;9;3;,
	4;11;10;0;12;,
	3;10;3;7;;

	MeshNormals {
		13;
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;,
		0.672981;0.000337;0.739660;;

		7;
		4;4;0;10;7;,
		4;7;6;5;4;,
		4;4;2;1;0;,
		3;3;8;7;,
		3;10;9;3;,
		4;11;10;0;12;,
		3;10;3;7;;
	}

	MeshTextureCoords  {
		13;
		0.666456;0.400242;,
		0.666456;0.000000;,
		0.334178;0.000000;,
		0.500000;1.000000;,
		0.334178;0.400242;,
		0.000000;0.400242;,
		0.000000;0.675565;,
		0.334178;0.675565;,
		0.334178;1.000000;,
		0.666456;1.000000;,
		0.666456;0.675565;,
		1.000000;0.675565;,
		1.000000;0.400242;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh9 {
	7;
	-36.254452;169.741333;-809.564514;,
	-11.080737;212.416763;-781.917908;,
	-11.081695;169.753922;-781.897644;,
	-23.668074;169.747620;-795.731079;,
	-36.253975;191.072754;-809.574646;,
	-36.253494;212.404175;-809.584839;,
	-11.081216;191.085342;-781.907776;;

	4;
	4;4;6;1;5;,
	3;3;4;0;,
	3;4;3;6;,
	3;6;3;2;;

	MeshNormals {
		7;
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;;

		4;
		4;4;6;1;5;,
		3;3;4;0;,
		3;4;3;6;,
		3;6;3;2;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.500000;0.000000;,
		0.000000;0.500000;,
		0.000000;1.000000;,
		1.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh10 {
	13;
	-11.083689;80.917984;-781.855408;,
	13.945913;80.930504;-754.345886;,
	-23.714529;1.759060;-795.698120;,
	13.992812;44.440769;-754.276062;,
	-11.084508;44.428226;-781.838074;,
	-11.085465;1.765377;-781.817749;,
	-36.305943;1.752762;-809.537109;,
	-36.304985;44.415611;-809.557373;,
	-61.419952;44.403049;-837.160767;,
	-61.419140;80.692924;-837.178040;,
	-36.304169;80.705482;-809.574646;,
	-36.255264;133.536713;-809.547302;,
	-11.082507;133.549301;-781.880432;;

	8;
	4;7;4;0;10;,
	4;10;9;8;7;,
	3;7;6;2;,
	3;11;10;0;,
	4;0;4;3;1;,
	3;5;4;2;,
	3;4;7;2;,
	3;12;11;0;;

	MeshNormals {
		13;
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;,
		-0.739660;0.000337;0.672981;;

		8;
		4;7;4;0;10;,
		4;10;9;8;7;,
		3;7;6;2;,
		3;11;10;0;,
		4;0;4;3;1;,
		3;5;4;2;,
		3;4;7;2;,
		3;12;11;0;;
	}

	MeshTextureCoords  {
		13;
		0.667466;0.600624;,
		0.999367;0.600624;,
		0.500000;0.000000;,
		1.000000;0.323733;,
		0.667466;0.323733;,
		0.667466;0.000000;,
		0.333033;0.000000;,
		0.333033;0.323733;,
		0.000000;0.323733;,
		0.000000;0.599107;,
		0.333033;0.599107;,
		0.333666;1.000000;,
		0.667466;1.000000;;

	}

	MeshMaterialList {
		1;
		8;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh11 {
	12;
	-116.556778;212.404175;-786.958557;,
	-116.556778;1.752762;-786.958557;,
	-89.016083;80.705490;-812.016479;,
	-61.421722;80.705490;-837.123291;,
	-102.773018;1.752762;-799.499756;,
	-116.556778;107.078468;-786.958557;,
	-102.773018;212.404175;-799.499756;,
	-102.773018;107.078468;-799.499756;,
	-61.421722;44.415615;-837.123291;,
	-89.016083;44.415615;-812.016479;,
	-89.016083;1.752762;-812.016479;,
	-89.016083;212.404175;-812.016479;;

	7;
	4;4;7;5;1;,
	4;7;6;0;5;,
	4;4;9;2;7;,
	3;4;10;9;,
	3;11;6;7;,
	4;3;2;9;8;,
	3;11;7;2;;

	MeshNormals {
		12;
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;;

		7;
		4;4;7;5;1;,
		4;7;6;0;5;,
		4;4;9;2;7;,
		3;4;10;9;,
		3;11;6;7;,
		4;3;2;9;8;,
		3;11;7;2;;
	}

	MeshTextureCoords  {
		12;
		0.000000;1.000000;,
		0.000000;0.000000;,
		0.499513;0.374803;,
		1.000000;0.374803;,
		0.250000;0.000000;,
		0.000000;0.500000;,
		0.250000;1.000000;,
		0.250000;0.500000;,
		1.000000;0.202528;,
		0.499513;0.202528;,
		0.499513;0.000000;,
		0.499513;1.000000;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh12 {
	9;
	-89.016083;212.404175;-812.016479;,
	-63.909317;169.741318;-784.422119;,
	-38.746632;169.741318;-756.766296;,
	-38.746632;133.536713;-756.766296;,
	-63.909317;133.536713;-784.422119;,
	-63.909317;80.705490;-784.422119;,
	-89.016083;80.705490;-812.016479;,
	-89.016083;146.554840;-812.016479;,
	-63.909317;212.404175;-784.422119;;

	5;
	3;1;0;7;,
	4;6;5;4;7;,
	3;8;0;1;,
	4;2;1;4;3;,
	3;7;4;1;;

	MeshNormals {
		9;
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;,
		-0.739660;0.000000;0.672981;;

		5;
		3;1;0;7;,
		4;6;5;4;7;,
		3;8;0;1;,
		4;2;1;4;3;,
		3;7;4;1;;
	}

	MeshTextureCoords  {
		9;
		0.000000;1.000000;,
		0.499444;0.676057;,
		1.000000;0.676057;,
		1.000000;0.401152;,
		0.499444;0.401152;,
		0.499444;0.000000;,
		0.000000;0.000000;,
		0.000000;0.500000;,
		0.499444;1.000000;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh13 {
	7;
	-63.909317;212.404175;-784.422119;,
	-36.253494;212.404175;-809.584839;,
	-63.909317;169.741318;-784.422119;,
	-63.909317;191.072754;-784.422119;,
	-36.253494;191.072754;-809.584839;,
	-36.253494;169.741318;-809.584839;,
	-50.081406;169.741318;-797.003479;;

	4;
	4;3;4;1;0;,
	3;6;3;2;,
	3;3;6;4;,
	3;4;6;5;;

	MeshNormals {
		7;
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;;

		4;
		4;3;4;1;0;,
		3;6;3;2;,
		3;3;6;4;,
		3;4;6;5;;
	}

	MeshTextureCoords  {
		7;
		0.000000;1.000000;,
		1.000000;1.000000;,
		0.000000;0.000000;,
		0.000000;0.500000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.500000;0.000000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh14 {
	6;
	-63.909317;133.536713;-784.422119;,
	-63.909317;80.705490;-784.422119;,
	-36.253494;133.536713;-809.584839;,
	-63.909317;107.121101;-784.422119;,
	-36.279716;107.121101;-809.560974;,
	-36.305943;80.705490;-809.537109;;

	4;
	3;4;0;3;,
	3;5;3;1;,
	3;5;4;3;,
	3;2;0;4;;

	MeshNormals {
		6;
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;;

		4;
		3;4;0;3;,
		3;5;3;1;,
		3;5;4;3;,
		3;2;0;4;;
	}

	MeshTextureCoords  {
		6;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.000000;0.500000;,
		0.999052;0.500000;,
		0.998104;0.000000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh15 {
	7;
	-63.909317;1.752762;-784.422119;,
	-36.305943;44.415615;-809.537109;,
	-63.909317;44.415615;-784.422119;,
	-50.107628;44.415615;-796.979614;,
	-36.305943;23.084188;-809.537109;,
	-36.305943;1.752762;-809.537109;,
	-63.909317;23.084188;-784.422119;;

	4;
	3;3;2;6;,
	4;0;5;4;6;,
	3;4;1;3;,
	3;3;6;4;;

	MeshNormals {
		7;
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;,
		0.672981;0.000000;0.739660;;

		4;
		3;3;2;6;,
		4;0;5;4;6;,
		3;4;1;3;,
		3;3;6;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.000000;1.000000;,
		0.500000;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

