xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	11;
	15.289976;0.224536;3.674412;,
	15.294048;105.548073;3.770123;,
	15.298120;210.871613;3.865833;,
	42.655396;0.405808;-22.313253;,
	42.651367;105.729347;-22.220730;,
	42.647343;211.052887;-22.128206;,
	-12.051100;210.690323;29.859871;,
	-12.057185;158.028564;29.810423;,
	-12.063271;105.366798;29.760975;,
	-12.067847;65.764481;29.723787;,
	-11.918176;0.044307;29.512730;;

	8;
	4;4;3;0;1;,
	4;5;4;1;2;,
	3;1;9;8;,
	3;2;7;6;,
	3;7;1;8;,
	3;9;1;0;,
	3;1;7;2;,
	3;0;10;9;;

	MeshNormals {
		11;
		-0.688620;0.000686;-0.725122;,
		-0.688771;0.000685;-0.724979;,
		-0.688923;0.000685;-0.724834;,
		-0.688619;0.000611;-0.725123;,
		-0.688771;0.000611;-0.724979;,
		-0.688923;0.000610;-0.724835;,
		-0.688923;0.000760;-0.724834;,
		-0.688847;0.000760;-0.724906;,
		-0.688771;0.000760;-0.724978;,
		-0.688714;0.000760;-0.725032;,
		-0.688620;0.000760;-0.725122;;

		8;
		4;4;3;0;1;,
		4;5;4;1;2;,
		3;1;9;8;,
		3;2;7;6;,
		3;7;1;8;,
		3;9;1;0;,
		3;1;7;2;,
		3;0;10;9;;
	}

	MeshTextureCoords  {
		11;
		0.500000;1.000000;,
		0.500000;0.500000;,
		0.500000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.000000;0.000000;,
		0.000000;0.250000;,
		0.000000;0.500000;,
		0.000000;0.688003;,
		0.002873;1.000000;;

	}

	MeshMaterialList {
		1;
		8;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	10;
	-37.115234;65.598053;2.273391;,
	-11.640009;0.044307;29.808676;,
	-11.774425;65.764580;29.233782;,
	-37.100376;49.683731;2.393780;,
	-24.384096;-0.039440;16.250088;,
	-24.414743;49.767094;15.890176;,
	-24.418083;32.820915;15.997985;,
	-37.040909;32.737965;2.568408;,
	-36.925602;-0.121856;2.907030;,
	-11.707216;32.904446;29.521229;;

	8;
	3;7;6;8;,
	3;4;8;6;,
	3;5;3;0;,
	3;9;1;4;,
	3;2;9;5;,
	3;9;6;5;,
	3;0;2;5;,
	3;4;6;9;;

	MeshNormals {
		10;
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;;

		8;
		3;7;6;8;,
		3;4;8;6;,
		3;5;3;0;,
		3;9;1;4;,
		3;2;9;5;,
		3;9;6;5;,
		3;0;2;5;,
		3;4;6;9;;
	}

	MeshTextureCoords  {
		10;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.994218;0.000000;,
		0.000706;0.242151;,
		0.500000;1.000000;,
		0.498413;0.242151;,
		0.498413;0.500000;,
		0.003170;0.500000;,
		0.007948;1.000000;,
		0.997109;0.500000;;

	}

	MeshMaterialList {
		1;
		8;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	63;
	-50.907520;-0.035497;16.048485;,
	-50.891956;78.957184;15.545944;,
	-30.528311;78.831406;-3.593625;,
	-36.925602;-0.121856;2.907030;,
	-36.987148;16.308855;2.863394;,
	-37.048695;32.739567;2.819758;,
	-23.618862;32.656616;-9.802798;,
	-23.615524;49.602795;-9.910607;,
	-37.112179;49.686157;2.774751;,
	-37.128185;65.600716;2.691499;,
	-23.647734;65.517456;-9.978633;,
	-10.167281;65.434196;-22.648764;,
	-10.163380;85.235359;-22.774736;,
	-10.159478;105.036530;-22.900709;,
	-23.714869;105.120293;-10.160146;,
	-37.270260;105.204063;2.580416;,
	-50.825653;105.287834;15.320978;,
	-64.381042;105.371605;28.061541;,
	-50.889362;92.122627;15.462188;,
	-61.071182;92.185516;25.031973;,
	-61.069885;98.768242;24.990095;,
	-61.069237;102.059601;24.969154;,
	-63.615341;98.783966;27.382540;,
	-63.614693;102.075325;27.361601;,
	-50.888065;98.705353;15.420309;,
	-55.980270;92.154076;20.247080;,
	-55.978973;98.736801;20.205202;,
	-30.525717;91.996857;-3.677382;,
	-40.710133;78.894295;5.976160;,
	-40.707539;92.059746;5.892403;,
	-63.614368;103.721008;27.351131;,
	-63.614208;104.543846;27.345898;,
	-64.250732;103.724937;27.949244;,
	-64.250572;104.547775;27.944008;,
	-61.068913;103.705284;24.958685;,
	-62.341965;102.067467;26.165379;,
	-62.341640;103.713142;26.154909;,
	-55.978325;102.028160;20.184263;,
	-58.524429;98.752518;22.597649;,
	-58.523781;102.043884;22.576710;,
	-64.250488;104.959198;27.941391;,
	-64.250450;105.164909;27.940083;,
	-64.409584;104.960182;28.090919;,
	-64.409538;105.165894;28.089611;,
	-63.614124;104.955269;27.343279;,
	-63.932388;104.545815;27.644953;,
	-63.932308;104.957230;27.642336;,
	-62.341480;104.535988;26.149673;,
	-62.978004;103.717079;26.753019;,
	-62.977844;104.539917;26.747786;,
	-64.410271;105.371605;28.089024;,
	-64.412880;92.127327;28.173283;,
	-64.415489;78.883049;28.257540;,
	-78.017395;78.905045;41.042210;,
	-91.619301;78.927032;53.826878;,
	-91.622849;60.902538;53.941547;,
	-91.626404;42.878044;54.056213;,
	-78.024506;42.794033;41.271942;,
	-64.422615;42.710022;28.487667;,
	-64.425415;28.489357;28.578138;,
	-64.428215;14.268694;28.668608;,
	-64.431023;0.048031;28.759077;,
	-50.897144;52.626289;15.713458;;

	85;
	4;39;38;20;21;,
	4;37;26;38;39;,
	3;38;19;20;,
	3;25;38;26;,
	3;19;38;25;,
	4;24;18;25;26;,
	4;49;48;30;31;,
	4;47;36;48;49;,
	3;48;23;30;,
	3;35;48;36;,
	3;23;48;35;,
	4;34;21;35;36;,
	4;46;45;33;40;,
	4;44;31;45;46;,
	4;41;40;42;43;,
	3;45;32;33;,
	3;30;45;31;,
	3;32;45;30;,
	3;35;22;23;,
	3;20;35;21;,
	3;22;35;20;,
	3;1;25;18;,
	3;25;1;19;,
	4;29;28;1;18;,
	4;27;2;28;29;,
	3;55;57;56;,
	3;53;57;55;,
	3;53;55;54;,
	3;19;52;51;,
	3;52;58;53;,
	3;32;51;42;,
	3;58;57;53;,
	3;60;59;4;,
	3;59;58;62;,
	3;22;51;32;,
	3;22;19;51;,
	3;58;52;62;,
	3;1;52;19;,
	3;0;61;60;,
	3;22;32;23;,
	3;33;32;42;,
	3;42;51;50;,
	3;40;33;42;,
	3;17;43;50;,
	3;17;41;43;,
	3;43;42;50;,
	3;44;49;31;,
	3;17;44;46;,
	3;46;40;41;,
	3;44;17;47;,
	3;44;47;49;,
	3;46;41;17;,
	3;34;36;47;,
	3;30;23;32;,
	3;16;47;17;,
	3;19;22;20;,
	3;62;5;59;,
	3;5;4;59;,
	3;8;5;62;,
	3;9;62;1;,
	3;2;9;28;,
	3;1;28;9;,
	3;9;8;62;,
	3;7;5;8;,
	3;62;52;1;,
	3;0;4;3;,
	3;5;7;6;,
	3;10;2;12;,
	3;10;9;2;,
	3;11;10;12;,
	3;24;26;37;,
	3;39;21;34;,
	3;34;37;39;,
	3;16;37;34;,
	3;29;24;15;,
	3;18;24;29;,
	3;14;12;27;,
	3;27;29;15;,
	3;24;16;15;,
	3;12;14;13;,
	3;14;27;15;,
	3;37;16;24;,
	3;2;27;12;,
	3;47;16;34;,
	3;60;4;0;;

	MeshNormals {
		63;
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;;

		85;
		4;39;38;20;21;,
		4;37;26;38;39;,
		3;38;19;20;,
		3;25;38;26;,
		3;19;38;25;,
		4;24;18;25;26;,
		4;49;48;30;31;,
		4;47;36;48;49;,
		3;48;23;30;,
		3;35;48;36;,
		3;23;48;35;,
		4;34;21;35;36;,
		4;46;45;33;40;,
		4;44;31;45;46;,
		4;41;40;42;43;,
		3;45;32;33;,
		3;30;45;31;,
		3;32;45;30;,
		3;35;22;23;,
		3;20;35;21;,
		3;22;35;20;,
		3;1;25;18;,
		3;25;1;19;,
		4;29;28;1;18;,
		4;27;2;28;29;,
		3;55;57;56;,
		3;53;57;55;,
		3;53;55;54;,
		3;19;52;51;,
		3;52;58;53;,
		3;32;51;42;,
		3;58;57;53;,
		3;60;59;4;,
		3;59;58;62;,
		3;22;51;32;,
		3;22;19;51;,
		3;58;52;62;,
		3;1;52;19;,
		3;0;61;60;,
		3;22;32;23;,
		3;33;32;42;,
		3;42;51;50;,
		3;40;33;42;,
		3;17;43;50;,
		3;17;41;43;,
		3;43;42;50;,
		3;44;49;31;,
		3;17;44;46;,
		3;46;40;41;,
		3;44;17;47;,
		3;44;47;49;,
		3;46;41;17;,
		3;34;36;47;,
		3;30;23;32;,
		3;16;47;17;,
		3;19;22;20;,
		3;62;5;59;,
		3;5;4;59;,
		3;8;5;62;,
		3;9;62;1;,
		3;2;9;28;,
		3;1;28;9;,
		3;9;8;62;,
		3;7;5;8;,
		3;62;52;1;,
		3;0;4;3;,
		3;5;7;6;,
		3;10;2;12;,
		3;10;9;2;,
		3;11;10;12;,
		3;24;26;37;,
		3;39;21;34;,
		3;34;37;39;,
		3;16;37;34;,
		3;29;24;15;,
		3;18;24;29;,
		3;14;12;27;,
		3;27;29;15;,
		3;24;16;15;,
		3;12;14;13;,
		3;14;27;15;,
		3;37;16;24;,
		3;2;27;12;,
		3;47;16;34;,
		3;60;4;0;;
	}

	MeshTextureCoords  {
		63;
		0.500000;1.000000;,
		0.500000;0.250000;,
		0.750000;0.250000;,
		0.671653;1.000000;,
		0.670858;0.844002;,
		0.670062;0.688003;,
		0.834937;0.688003;,
		0.834937;0.527107;,
		0.669242;0.527107;,
		0.669007;0.376006;,
		0.834503;0.376006;,
		1.000000;0.376006;,
		1.000000;0.188003;,
		1.000000;0.000000;,
		0.833583;0.000000;,
		0.667167;0.000000;,
		0.500750;0.000000;,
		0.334334;0.000000;,
		0.500000;0.125000;,
		0.375000;0.125000;,
		0.375000;0.062500;,
		0.375000;0.031250;,
		0.343750;0.062500;,
		0.343750;0.031250;,
		0.500000;0.062500;,
		0.437500;0.125000;,
		0.437500;0.062500;,
		0.750000;0.125000;,
		0.625000;0.250000;,
		0.625000;0.125000;,
		0.343750;0.015625;,
		0.343750;0.007813;,
		0.335938;0.015625;,
		0.335938;0.007813;,
		0.375000;0.015625;,
		0.359375;0.031250;,
		0.359375;0.015625;,
		0.437500;0.031250;,
		0.406250;0.062500;,
		0.406250;0.031250;,
		0.335938;0.003906;,
		0.335938;0.001953;,
		0.333984;0.003906;,
		0.333984;0.001953;,
		0.343750;0.003906;,
		0.339844;0.007813;,
		0.339844;0.003906;,
		0.359375;0.007813;,
		0.351563;0.015625;,
		0.351563;0.007813;,
		0.333975;0.000000;,
		0.333975;0.125748;,
		0.333975;0.251497;,
		0.166987;0.252086;,
		0.000000;0.252675;,
		0.000000;0.423809;,
		0.000000;0.594944;,
		0.166987;0.594944;,
		0.333975;0.594944;,
		0.333975;0.729962;,
		0.333975;0.864981;,
		0.333975;1.000000;,
		0.500000;0.500000;;

	}

	MeshMaterialList {
		1;
		85;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	121;
	-117.204163;105.541763;27.124079;,
	-83.307335;131.663330;-4.897825;,
	-83.291771;210.656006;-5.400365;,
	-66.361511;131.558655;-20.825020;,
	-62.796589;105.205711;-24.013016;,
	-62.796577;105.267014;-24.013405;,
	-66.364105;118.393211;-20.741264;,
	-66.365402;111.810486;-20.699385;,
	-74.834419;131.610992;-12.861423;,
	-83.309929;118.497879;-4.814068;,
	-74.837013;118.445549;-12.777666;,
	-64.247177;111.797409;-22.690285;,
	-66.366051;108.519127;-20.678446;,
	-64.247826;108.506042;-22.669346;,
	-70.600563;118.419380;-16.759464;,
	-74.838310;111.862823;-12.735787;,
	-70.601860;111.836655;-16.717587;,
	-63.188709;108.499504;-23.664795;,
	-64.248146;106.860367;-22.658876;,
	-63.189034;106.853821;-23.654325;,
	-63.189198;106.030983;-23.649090;,
	-62.924419;106.029343;-23.897953;,
	-63.189278;105.619560;-23.646473;,
	-62.924500;105.617928;-23.895336;,
	-63.718590;106.857094;-23.156601;,
	-64.248306;106.037521;-22.653641;,
	-63.718754;106.034256;-23.151365;,
	-65.306938;108.512589;-21.673895;,
	-66.366379;106.873444;-20.667976;,
	-65.307259;106.866905;-21.663425;,
	-68.483627;111.823570;-18.708487;,
	-70.602509;108.545296;-16.696648;,
	-68.484276;108.532211;-18.687546;,
	-62.924538;105.412216;-23.894028;,
	-62.858345;105.411804;-23.956242;,
	-62.924561;105.309364;-23.893373;,
	-62.858364;105.308952;-23.955587;,
	-63.056889;105.618744;-23.770905;,
	-63.189316;105.413849;-23.645164;,
	-63.056927;105.413033;-23.769596;,
	-63.453976;106.032616;-23.400229;,
	-63.718834;105.622833;-23.148748;,
	-63.454056;105.621193;-23.397612;,
	-62.846077;128.730743;-24.111807;,
	-49.416245;128.647797;-36.734364;,
	-49.412903;145.593964;-36.842171;,
	-62.909557;145.677338;-24.156813;,
	-117.196190;146.035339;26.866465;,
	-117.198845;132.537491;26.952335;,
	-117.201508;119.039627;27.038208;,
	-103.602272;105.457748;14.339806;,
	-90.000374;105.373741;1.555532;,
	-76.398483;105.289726;-11.228742;,
	-62.821327;116.998878;-24.062607;,
	-62.876125;161.890320;-24.288378;,
	-62.842697;178.103317;-24.419941;,
	-62.809265;194.316299;-24.551506;,
	-62.775837;210.529297;-24.683069;,
	-89.979622;210.697311;0.885478;,
	-89.982147;197.900192;0.966891;,
	-89.984665;185.103088;1.048305;,
	-76.481087;168.074265;-11.538902;,
	-89.989594;168.155807;1.157613;,
	-76.477745;185.020447;-11.646712;,
	-90.002914;156.832932;1.240070;,
	-90.016235;145.510040;1.322527;,
	-103.606209;145.772690;14.094496;,
	-100.253159;131.767990;11.029370;,
	-66.351135;184.220444;-21.160048;,
	-37.337257;210.696457;2.381339;,
	-11.805758;105.540794;30.236742;,
	-11.785006;210.864365;29.566687;,
	-62.796577;105.267014;-24.013405;,
	-37.347633;158.034668;2.716366;,
	-50.113384;210.612503;-11.211335;,
	-50.123760;157.950714;-10.876307;,
	-56.519608;118.412392;-17.421375;,
	-59.713638;118.391403;-20.819544;,
	-59.714935;111.808678;-20.777664;,
	-61.310654;118.380913;-22.518627;,
	-61.311951;111.798187;-22.476749;,
	-61.312599;108.506821;-22.455811;,
	-62.110458;111.792938;-23.326292;,
	-62.111107;108.501579;-23.305351;,
	-62.111431;106.855896;-23.294882;,
	-62.510361;108.498955;-23.730124;,
	-62.510685;106.853271;-23.719654;,
	-62.510849;106.030434;-23.714418;,
	-62.710312;106.851959;-23.932039;,
	-62.710476;106.029121;-23.926804;,
	-62.710556;105.617699;-23.924187;,
	-62.710594;105.411987;-23.922878;,
	-62.760464;105.617371;-23.977283;,
	-62.760502;105.411659;-23.975975;,
	-62.510929;105.619011;-23.711802;,
	-62.610661;106.029778;-23.820612;,
	-62.610741;105.618355;-23.817993;,
	-62.111595;106.033058;-23.289648;,
	-62.311058;106.854584;-23.507267;,
	-62.311222;106.031746;-23.502033;,
	-61.312923;106.861145;-22.445341;,
	-61.711853;108.504204;-22.880581;,
	-61.712177;106.858521;-22.870111;,
	-59.715584;108.517319;-20.756725;,
	-60.513443;111.803436;-21.627207;,
	-60.514091;108.512070;-21.606268;,
	-56.520905;111.829674;-17.379496;,
	-58.116623;118.401901;-19.120459;,
	-58.117920;111.819176;-19.078581;,
	-37.352821;131.703781;2.883880;,
	-43.735699;157.992691;-4.079971;,
	-43.740887;131.661804;-3.912457;,
	-24.561132;210.780411;15.974013;,
	-24.571508;158.118622;16.309040;,
	-50.219997;128.813019;-10.787220;,
	-62.842823;128.730072;-24.216797;,
	-50.216656;145.759201;-10.895029;,
	-62.902290;145.675842;-24.391424;,
	-62.796589;105.205711;-24.013016;,
	-62.775837;210.529297;-24.683069;,
	-11.795382;158.202591;29.901714;;

	170;
	3;14;3;6;,
	3;8;14;10;,
	3;3;14;8;,
	4;8;10;9;1;,
	3;30;6;7;,
	3;14;30;16;,
	3;6;30;14;,
	4;14;16;15;10;,
	4;7;12;32;30;,
	4;30;32;31;16;,
	3;27;11;13;,
	3;7;27;12;,
	3;11;27;7;,
	4;13;18;29;27;,
	4;27;29;28;12;,
	3;24;17;19;,
	3;13;24;18;,
	3;17;24;13;,
	3;40;19;20;,
	3;24;40;26;,
	3;19;40;24;,
	4;24;26;25;18;,
	4;20;22;42;40;,
	4;40;42;41;26;,
	3;37;21;23;,
	3;20;37;22;,
	3;21;37;20;,
	4;23;33;39;37;,
	4;37;39;38;22;,
	4;34;36;35;33;,
	3;49;50;0;,
	3;51;50;67;,
	3;67;9;51;,
	3;50;49;67;,
	3;9;15;52;,
	3;31;52;15;,
	3;9;52;51;,
	3;10;15;9;,
	3;28;31;32;,
	3;32;12;28;,
	3;28;52;31;,
	3;11;7;6;,
	3;31;15;16;,
	3;28;41;52;,
	3;47;66;48;,
	3;67;48;66;,
	3;66;65;67;,
	3;1;67;65;,
	3;67;49;48;,
	3;62;61;64;,
	3;64;61;65;,
	3;61;8;65;,
	3;61;3;8;,
	3;68;61;63;,
	3;2;59;58;,
	3;56;63;2;,
	3;59;2;63;,
	3;59;63;60;,
	3;54;46;3;,
	3;8;1;65;,
	3;1;9;67;,
	3;3;43;6;,
	3;38;41;42;,
	3;22;38;42;,
	3;35;38;39;,
	3;38;4;41;,
	3;26;41;25;,
	3;28;25;41;,
	3;4;35;36;,
	3;36;5;4;,
	3;4;38;35;,
	3;34;5;36;,
	3;34;33;23;,
	3;5;34;21;,
	3;23;21;34;,
	3;21;17;5;,
	3;39;33;35;,
	3;4;52;41;,
	3;19;21;20;,
	3;25;29;18;,
	3;68;55;54;,
	3;43;3;46;,
	3;11;6;53;,
	3;11;53;17;,
	3;17;13;11;,
	3;68;54;3;,
	3;17;21;19;,
	3;53;6;43;,
	4;43;46;45;44;,
	3;53;5;17;,
	3;55;68;56;,
	3;57;56;2;,
	3;68;3;61;,
	3;68;63;56;,
	3;28;29;25;,
	3;110;69;73;,
	3;74;110;75;,
	3;69;110;74;,
	3;104;77;78;,
	3;79;104;80;,
	3;77;104;79;,
	3;101;80;81;,
	3;82;101;83;,
	3;80;101;82;,
	3;98;83;84;,
	3;85;98;86;,
	3;83;98;85;,
	3;95;86;87;,
	3;88;95;89;,
	3;86;95;88;,
	4;90;91;93;92;,
	4;87;94;96;95;,
	4;95;96;90;89;,
	4;84;97;99;98;,
	4;98;99;87;86;,
	4;81;100;102;101;,
	4;101;102;84;83;,
	4;78;103;105;104;,
	4;104;105;81;80;,
	4;76;106;108;107;,
	4;107;108;78;77;,
	4;73;109;111;110;,
	4;112;113;73;69;,
	3;93;118;72;,
	3;118;93;91;,
	3;72;92;93;,
	3;91;94;118;,
	3;88;92;72;,
	3;91;90;96;,
	3;91;96;94;,
	3;94;87;99;,
	3;99;97;94;,
	3;92;89;90;,
	3;94;97;118;,
	3;88;89;92;,
	3;85;86;88;,
	3;115;85;88;,
	3;76;107;115;,
	3;117;119;75;,
	3;85;115;82;,
	3;72;115;88;,
	3;84;102;97;,
	3;100;97;102;,
	3;79;82;115;,
	3;85;82;83;,
	3;100;118;97;,
	3;100;103;118;,
	3;105;100;81;,
	3;103;100;105;,
	3;82;79;80;,
	3;78;108;103;,
	3;108;106;103;,
	3;70;103;106;,
	3;114;106;76;,
	3;115;114;76;,
	3;109;70;106;,
	3;118;103;70;,
	3;77;115;107;,
	3;116;111;114;,
	3;111;106;114;,
	3;110;111;116;,
	3;116;75;110;,
	3;74;75;119;,
	3;75;116;117;,
	3;113;109;73;,
	3;120;70;113;,
	3;113;70;109;,
	4;112;71;120;113;,
	3;111;109;106;,
	3;77;79;115;;

	MeshNormals {
		121;
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		-0.684875;-0.004501;-0.728647;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;,
		0.728661;-0.004501;-0.684860;;

		170;
		3;14;3;6;,
		3;8;14;10;,
		3;3;14;8;,
		4;8;10;9;1;,
		3;30;6;7;,
		3;14;30;16;,
		3;6;30;14;,
		4;14;16;15;10;,
		4;7;12;32;30;,
		4;30;32;31;16;,
		3;27;11;13;,
		3;7;27;12;,
		3;11;27;7;,
		4;13;18;29;27;,
		4;27;29;28;12;,
		3;24;17;19;,
		3;13;24;18;,
		3;17;24;13;,
		3;40;19;20;,
		3;24;40;26;,
		3;19;40;24;,
		4;24;26;25;18;,
		4;20;22;42;40;,
		4;40;42;41;26;,
		3;37;21;23;,
		3;20;37;22;,
		3;21;37;20;,
		4;23;33;39;37;,
		4;37;39;38;22;,
		4;34;36;35;33;,
		3;49;50;0;,
		3;51;50;67;,
		3;67;9;51;,
		3;50;49;67;,
		3;9;15;52;,
		3;31;52;15;,
		3;9;52;51;,
		3;10;15;9;,
		3;28;31;32;,
		3;32;12;28;,
		3;28;52;31;,
		3;11;7;6;,
		3;31;15;16;,
		3;28;41;52;,
		3;47;66;48;,
		3;67;48;66;,
		3;66;65;67;,
		3;1;67;65;,
		3;67;49;48;,
		3;62;61;64;,
		3;64;61;65;,
		3;61;8;65;,
		3;61;3;8;,
		3;68;61;63;,
		3;2;59;58;,
		3;56;63;2;,
		3;59;2;63;,
		3;59;63;60;,
		3;54;46;3;,
		3;8;1;65;,
		3;1;9;67;,
		3;3;43;6;,
		3;38;41;42;,
		3;22;38;42;,
		3;35;38;39;,
		3;38;4;41;,
		3;26;41;25;,
		3;28;25;41;,
		3;4;35;36;,
		3;36;5;4;,
		3;4;38;35;,
		3;34;5;36;,
		3;34;33;23;,
		3;5;34;21;,
		3;23;21;34;,
		3;21;17;5;,
		3;39;33;35;,
		3;4;52;41;,
		3;19;21;20;,
		3;25;29;18;,
		3;68;55;54;,
		3;43;3;46;,
		3;11;6;53;,
		3;11;53;17;,
		3;17;13;11;,
		3;68;54;3;,
		3;17;21;19;,
		3;53;6;43;,
		4;43;46;45;44;,
		3;53;5;17;,
		3;55;68;56;,
		3;57;56;2;,
		3;68;3;61;,
		3;68;63;56;,
		3;28;29;25;,
		3;110;69;73;,
		3;74;110;75;,
		3;69;110;74;,
		3;104;77;78;,
		3;79;104;80;,
		3;77;104;79;,
		3;101;80;81;,
		3;82;101;83;,
		3;80;101;82;,
		3;98;83;84;,
		3;85;98;86;,
		3;83;98;85;,
		3;95;86;87;,
		3;88;95;89;,
		3;86;95;88;,
		4;90;91;93;92;,
		4;87;94;96;95;,
		4;95;96;90;89;,
		4;84;97;99;98;,
		4;98;99;87;86;,
		4;81;100;102;101;,
		4;101;102;84;83;,
		4;78;103;105;104;,
		4;104;105;81;80;,
		4;76;106;108;107;,
		4;107;108;78;77;,
		4;73;109;111;110;,
		4;112;113;73;69;,
		3;93;118;72;,
		3;118;93;91;,
		3;72;92;93;,
		3;91;94;118;,
		3;88;92;72;,
		3;91;90;96;,
		3;91;96;94;,
		3;94;87;99;,
		3;99;97;94;,
		3;92;89;90;,
		3;94;97;118;,
		3;88;89;92;,
		3;85;86;88;,
		3;115;85;88;,
		3;76;107;115;,
		3;117;119;75;,
		3;85;115;82;,
		3;72;115;88;,
		3;84;102;97;,
		3;100;97;102;,
		3;79;82;115;,
		3;85;82;83;,
		3;100;118;97;,
		3;100;103;118;,
		3;105;100;81;,
		3;103;100;105;,
		3;82;79;80;,
		3;78;108;103;,
		3;108;106;103;,
		3;70;103;106;,
		3;114;106;76;,
		3;115;114;76;,
		3;109;70;106;,
		3;118;103;70;,
		3;77;115;107;,
		3;116;111;114;,
		3;111;106;114;,
		3;110;111;116;,
		3;116;75;110;,
		3;74;75;119;,
		3;75;116;117;,
		3;113;109;73;,
		3;120;70;113;,
		3;113;70;109;,
		4;112;71;120;113;,
		3;111;109;106;,
		3;77;79;115;;
	}

	MeshTextureCoords  {
		121;
		0.445104;1.000000;,
		0.721820;0.843298;,
		0.721820;0.373192;,
		0.860177;0.843298;,
		0.889326;1.000000;,
		0.889326;0.999635;,
		0.860177;0.921649;,
		0.860177;0.960824;,
		0.790999;0.843298;,
		0.721820;0.921649;,
		0.790999;0.921649;,
		0.877472;0.960824;,
		0.860177;0.980412;,
		0.877472;0.980412;,
		0.825588;0.921649;,
		0.790999;0.960824;,
		0.825588;0.960824;,
		0.886120;0.980412;,
		0.877472;0.990206;,
		0.886120;0.990206;,
		0.886120;0.995103;,
		0.888281;0.995103;,
		0.886120;0.997552;,
		0.888281;0.997552;,
		0.881796;0.990206;,
		0.877472;0.995103;,
		0.881796;0.995103;,
		0.868825;0.980412;,
		0.860177;0.990206;,
		0.868825;0.990206;,
		0.842883;0.960824;,
		0.825588;0.980412;,
		0.842883;0.980412;,
		0.888281;0.998776;,
		0.888822;0.998776;,
		0.888281;0.999388;,
		0.888822;0.999388;,
		0.887200;0.997552;,
		0.886120;0.998776;,
		0.887200;0.998776;,
		0.883958;0.995103;,
		0.881796;0.997552;,
		0.883958;0.997552;,
		0.888884;0.859998;,
		0.998535;0.859998;,
		0.998535;0.759147;,
		0.888339;0.759147;,
		0.445104;0.759012;,
		0.445104;0.839341;,
		0.445104;0.919671;,
		0.556160;1.000000;,
		0.667215;1.000000;,
		0.778271;1.000000;,
		0.889105;0.929817;,
		0.888586;0.662658;,
		0.888833;0.566170;,
		0.889080;0.469681;,
		0.889326;0.373192;,
		0.667215;0.373192;,
		0.667215;0.449351;,
		0.667215;0.525510;,
		0.777495;0.626356;,
		0.667202;0.626368;,
		0.777495;0.525505;,
		0.667112;0.693753;,
		0.667021;0.761139;,
		0.556063;0.760076;,
		0.583462;0.843298;,
		0.860177;0.529894;,
		0.221820;0.373192;,
		0.443640;1.000000;,
		0.443640;0.373192;,
		0.000987;0.999635;,
		0.221820;0.686596;,
		0.110910;0.373192;,
		0.110910;0.686596;,
		0.055455;0.921649;,
		0.027727;0.921649;,
		0.027727;0.960824;,
		0.013864;0.921649;,
		0.013864;0.960824;,
		0.013864;0.980412;,
		0.006932;0.960824;,
		0.006932;0.980412;,
		0.006932;0.990206;,
		0.003466;0.980412;,
		0.003466;0.990206;,
		0.003466;0.995103;,
		0.001733;0.990206;,
		0.001733;0.995103;,
		0.001733;0.997552;,
		0.001733;0.998776;,
		0.001300;0.997552;,
		0.001300;0.998776;,
		0.003466;0.997552;,
		0.002599;0.995103;,
		0.002599;0.997552;,
		0.006932;0.995103;,
		0.005199;0.990206;,
		0.005199;0.995103;,
		0.013864;0.990206;,
		0.010398;0.980412;,
		0.010398;0.990206;,
		0.027727;0.980412;,
		0.020796;0.960824;,
		0.020796;0.980412;,
		0.055455;0.960824;,
		0.041591;0.921649;,
		0.041591;0.960824;,
		0.221820;0.843298;,
		0.166365;0.686596;,
		0.166365;0.843298;,
		0.332730;0.373192;,
		0.332730;0.686596;,
		0.110124;0.859998;,
		0.000545;0.859998;,
		0.110124;0.759147;,
		0.000000;0.759147;,
		0.000987;1.000000;,
		0.000987;0.373192;,
		0.443640;0.686596;;

	}

	MeshMaterialList {
		1;
		170;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	41;
	-115.548981;210.697311;-26.318068;,
	-115.548981;178.281662;-26.318068;,
	-115.548981;145.866013;-26.318068;,
	-89.979622;185.102570;0.885478;,
	-89.979622;210.697311;0.885478;,
	-89.981117;168.154938;0.883891;,
	-77.284210;168.156830;14.392281;,
	-96.416595;210.697311;-5.962893;,
	-77.284210;185.103348;14.392281;,
	-90.001961;145.508575;0.861713;,
	-169.956070;0.045898;24.820646;,
	-169.956070;210.697311;24.820646;,
	-115.548981;145.866013;-26.318068;,
	-115.548981;178.281662;-26.318068;,
	-115.548981;210.697311;-26.318068;,
	-142.740784;210.697311;-0.759744;,
	-169.956070;105.371605;24.820646;,
	-142.740784;0.045898;-0.759744;,
	-142.740784;105.371605;-0.759744;,
	-115.548981;105.371605;-26.318068;,
	-128.955215;49.853706;-13.717178;,
	-115.525505;49.853706;-26.340134;,
	-129.133148;105.371605;-13.549938;,
	-142.740784;52.708752;-0.759744;,
	-129.133148;0.045898;-13.549938;,
	-128.955215;32.907185;-13.717178;,
	-115.548981;32.907185;-26.318068;,
	-115.548981;0.045898;-26.318068;,
	-64.381042;0.045898;28.061541;,
	-64.381042;105.371605;28.061541;,
	-115.548981;32.907185;-26.318068;,
	-115.548981;0.045898;-26.318068;,
	-96.269058;0.045898;-5.827997;,
	-115.548981;105.371605;-26.318068;,
	-115.526901;49.853706;-26.294603;,
	-128.157074;49.853706;-39.717533;,
	-128.157074;32.907185;-39.717533;,
	-89.965012;78.758469;0.871736;,
	-89.965012;42.708752;0.871736;,
	-64.381042;42.708752;28.061541;,
	-64.381042;78.882515;28.061541;;

	36;
	3;5;2;1;,
	3;0;7;1;,
	3;1;7;3;,
	3;9;2;5;,
	3;3;6;5;,
	3;6;3;8;,
	3;3;7;4;,
	3;5;1;3;,
	4;15;18;16;11;,
	3;23;16;18;,
	3;10;23;17;,
	3;16;23;10;,
	3;22;23;18;,
	3;25;24;17;,
	4;24;25;26;27;,
	3;23;25;17;,
	3;13;22;15;,
	3;18;15;22;,
	3;20;23;22;,
	3;20;25;23;,
	3;19;21;20;,
	3;19;22;12;,
	3;13;15;14;,
	3;12;22;13;,
	3;22;19;20;,
	3;38;30;34;,
	3;35;30;36;,
	3;30;35;34;,
	3;37;34;33;,
	3;32;31;30;,
	3;28;32;38;,
	3;39;28;38;,
	3;38;34;37;,
	3;37;29;40;,
	3;33;29;37;,
	3;32;30;38;;

	MeshNormals {
		41;
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		0.728654;0.000000;-0.684882;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		-0.684882;0.000000;-0.728654;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;,
		0.728286;0.000000;-0.685273;;

		36;
		3;5;2;1;,
		3;0;7;1;,
		3;1;7;3;,
		3;9;2;5;,
		3;3;6;5;,
		3;6;3;8;,
		3;3;7;4;,
		3;5;1;3;,
		4;15;18;16;11;,
		3;23;16;18;,
		3;10;23;17;,
		3;16;23;10;,
		3;22;23;18;,
		3;25;24;17;,
		4;24;25;26;27;,
		3;23;25;17;,
		3;13;22;15;,
		3;18;15;22;,
		3;20;23;22;,
		3;20;25;23;,
		3;19;21;20;,
		3;19;22;12;,
		3;13;15;14;,
		3;12;22;13;,
		3;22;19;20;,
		3;38;30;34;,
		3;35;30;36;,
		3;30;35;34;,
		3;37;34;33;,
		3;32;31;30;,
		3;28;32;38;,
		3;39;28;38;,
		3;38;34;37;,
		3;37;29;40;,
		3;33;29;37;,
		3;32;30;38;;
	}

	MeshTextureCoords  {
		41;
		0.000000;1.000000;,
		0.153883;1.000000;,
		0.307766;1.000000;,
		0.121503;0.822769;,
		0.000000;0.822769;,
		0.201956;0.822779;,
		0.201947;0.734772;,
		0.000000;0.867386;,
		0.121499;0.734772;,
		0.309463;0.822924;,
		0.500000;1.000000;,
		0.500000;0.001465;,
		0.852998;0.308780;,
		0.852998;0.155122;,
		0.852998;0.001465;,
		0.676575;0.001465;,
		0.500000;0.500732;,
		0.676575;1.000000;,
		0.676575;0.500732;,
		0.852998;0.500732;,
		0.766017;0.763900;,
		0.853150;0.763900;,
		0.764863;0.500732;,
		0.676575;0.750366;,
		0.764863;1.000000;,
		0.766017;0.844230;,
		0.852998;0.844230;,
		0.852998;1.000000;,
		0.498535;0.183068;,
		0.000000;0.183068;,
		0.342994;0.537530;,
		0.498535;0.537530;,
		0.498535;0.403969;,
		0.000000;0.537530;,
		0.262781;0.537377;,
		0.262781;0.624871;,
		0.342994;0.624871;,
		0.125967;0.360299;,
		0.296600;0.360299;,
		0.296600;0.183068;,
		0.125380;0.183068;;

	}

	MeshMaterialList {
		1;
		36;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

