xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	21;
	-2057.243896;1.687945;-835.370972;,
	-2057.243896;212.339355;-835.370972;,
	-2098.945557;212.339355;-793.402832;,
	-2098.812988;185.833511;-793.536133;,
	-2057.243896;107.013657;-835.370972;,
	-2116.214111;1.687945;-776.023865;,
	-2116.214111;107.013657;-776.023865;,
	-2057.243896;159.676514;-835.370972;,
	-2086.729004;212.339355;-805.697388;,
	-2086.729004;107.013657;-805.697388;,
	-2086.729004;159.676514;-805.697388;,
	-2109.973633;185.833511;-782.304260;,
	-2086.729004;186.007935;-805.697388;,
	-2109.973633;133.355270;-782.304260;,
	-2162.603516;67.410522;-729.338135;,
	-2162.454346;23.384518;-729.488220;,
	-2175.184326;23.384518;-716.676819;,
	-2116.214111;54.350800;-776.023865;,
	-2145.699219;1.687945;-746.350342;,
	-2145.699219;54.350800;-746.350342;,
	-2175.118164;1.687945;-716.743408;;

	23;
	3;12;7;10;,
	3;1;12;8;,
	3;7;12;1;,
	4;7;4;9;10;,
	4;17;5;18;19;,
	3;9;17;6;,
	3;17;0;5;,
	3;0;9;4;,
	3;9;0;17;,
	3;15;20;16;,
	3;19;18;15;,
	3;20;15;18;,
	3;6;19;14;,
	3;15;14;19;,
	3;19;6;17;,
	3;13;6;14;,
	3;13;11;3;,
	3;13;10;9;,
	3;9;6;13;,
	3;10;13;3;,
	3;8;3;2;,
	3;3;8;12;,
	3;12;10;3;;

	MeshNormals {
		21;
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;;

		23;
		3;12;7;10;,
		3;1;12;8;,
		3;7;12;1;,
		4;7;4;9;10;,
		4;17;5;18;19;,
		3;9;17;6;,
		3;17;0;5;,
		3;0;9;4;,
		3;9;0;17;,
		3;15;20;16;,
		3;19;18;15;,
		3;20;15;18;,
		3;6;19;14;,
		3;15;14;19;,
		3;19;6;17;,
		3;13;6;14;,
		3;13;11;3;,
		3;13;10;9;,
		3;9;6;13;,
		3;10;13;3;,
		3;8;3;2;,
		3;3;8;12;,
		3;12;10;3;;
	}

	MeshTextureCoords  {
		21;
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.646418;0.000000;,
		0.647541;0.125828;,
		1.000000;0.500000;,
		0.500000;1.000000;,
		0.500000;0.500000;,
		1.000000;0.250000;,
		0.750000;0.000000;,
		0.750000;0.500000;,
		0.750000;0.250000;,
		0.552912;0.125828;,
		0.750000;0.125000;,
		0.552912;0.374952;,
		0.106672;0.688003;,
		0.107936;0.897002;,
		0.000000;0.897002;,
		0.500000;0.750000;,
		0.250000;1.000000;,
		0.250000;0.750000;,
		0.000561;1.000000;;

	}

	MeshMaterialList {
		1;
		23;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	14;
	-2268.047852;1.743351;-835.197571;,
	-2268.047607;212.394745;-835.087280;,
	-2215.250977;1.715649;-782.348572;,
	-2215.250977;212.367035;-782.238342;,
	-2175.152344;1.694611;-742.210266;,
	-2175.218750;23.391216;-742.265381;,
	-2188.852539;212.353180;-755.813843;,
	-2188.852783;1.701799;-755.924072;,
	-2162.454346;23.384518;-729.488220;,
	-2162.603760;67.410591;-729.614929;,
	-2215.375977;67.438278;-782.439209;,
	-2215.375732;147.425430;-782.397339;,
	-2162.603760;147.360962;-729.573059;,
	-2162.503418;212.339355;-729.438721;;

	12;
	3;10;2;0;,
	3;10;7;2;,
	3;11;10;1;,
	3;0;1;10;,
	3;1;3;11;,
	3;5;10;9;,
	3;3;6;11;,
	3;7;10;5;,
	3;9;8;5;,
	3;6;12;11;,
	3;6;13;12;,
	3;4;7;5;;

	MeshNormals {
		14;
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;,
		0.707456;0.000369;-0.706757;;

		12;
		3;10;2;0;,
		3;10;7;2;,
		3;11;10;1;,
		3;0;1;10;,
		3;1;3;11;,
		3;5;10;9;,
		3;3;6;11;,
		3;7;10;5;,
		3;9;8;5;,
		3;6;12;11;,
		3;6;13;12;,
		3;4;7;5;;
	}

	MeshTextureCoords  {
		14;
		0.000000;1.000000;,
		0.000000;0.000000;,
		0.500000;1.000000;,
		0.500000;0.000000;,
		0.879745;1.000000;,
		0.879117;0.897002;,
		0.750000;0.000000;,
		0.750000;1.000000;,
		1.000000;0.897002;,
		0.998584;0.688003;,
		0.498817;0.688003;,
		0.498817;0.308290;,
		0.998584;0.308464;,
		0.999533;0.000000;;

	}

	MeshMaterialList {
		1;
		12;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	8;
	-2215.375977;67.438278;-782.439209;,
	-2215.375977;147.425446;-782.439209;,
	-2162.746094;67.438278;-835.405334;,
	-2162.746094;107.413467;-835.405334;,
	-2162.746094;147.388657;-835.405334;,
	-2189.061035;147.407059;-808.922241;,
	-2215.375977;107.431862;-782.439209;,
	-2189.061035;67.438278;-808.922241;;

	6;
	3;6;7;0;,
	3;6;1;5;,
	3;5;7;6;,
	3;7;5;3;,
	3;3;5;4;,
	3;2;7;3;;

	MeshNormals {
		8;
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;,
		-0.709356;0.000000;-0.704851;;

		6;
		3;6;7;0;,
		3;6;1;5;,
		3;5;7;6;,
		3;7;5;3;,
		3;3;5;4;,
		3;2;7;3;;
	}

	MeshTextureCoords  {
		8;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.500230;,
		1.000000;0.000460;,
		0.500000;0.000230;,
		0.000000;0.500000;,
		0.500000;1.000000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	13;
	-2162.746094;67.438278;-835.405334;,
	-2130.897949;212.411606;-803.460938;,
	-2110.194092;133.456589;-782.453796;,
	-2110.193848;185.934784;-782.526672;,
	-2099.049805;185.950409;-771.278442;,
	-2114.973877;212.433914;-787.388123;,
	-2130.897949;139.947250;-803.360291;,
	-2114.973877;139.969574;-787.287476;,
	-2107.011719;212.445068;-779.351685;,
	-2114.973877;176.201736;-787.337769;,
	-2099.182129;212.456039;-771.448730;,
	-2162.646240;212.367126;-835.505920;,
	-2162.746094;147.388580;-835.516357;;

	12;
	3;9;1;5;,
	3;6;9;7;,
	3;1;9;6;,
	3;7;2;6;,
	3;0;6;2;,
	3;12;6;0;,
	3;11;1;12;,
	3;6;12;1;,
	4;2;7;9;3;,
	3;5;3;9;,
	3;8;3;5;,
	4;10;4;3;8;;

	MeshNormals {
		13;
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;,
		0.710388;-0.000978;-0.703810;;

		12;
		3;9;1;5;,
		3;6;9;7;,
		3;1;9;6;,
		3;7;2;6;,
		3;0;6;2;,
		3;12;6;0;,
		3;11;1;12;,
		3;6;12;1;,
		4;2;7;9;3;,
		3;5;3;9;,
		3;8;3;5;,
		4;10;4;3;8;;
	}

	MeshTextureCoords  {
		13;
		0.000000;1.000000;,
		0.500000;0.000000;,
		0.825043;0.544985;,
		0.825043;0.182889;,
		1.000000;0.182889;,
		0.750000;0.000000;,
		0.500000;0.500000;,
		0.750000;0.500000;,
		0.875000;0.000000;,
		0.750000;0.250000;,
		0.997924;0.000000;,
		0.001567;0.000000;,
		0.000000;0.448347;;

	}

	MeshMaterialList {
		1;
		12;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

