xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	37;
	197.884720;0.198929;34.161907;,
	197.884720;51.379765;34.161907;,
	197.884720;102.560600;34.161907;,
	197.884720;153.741440;34.161907;,
	222.139969;0.198929;5.780428;,
	222.139969;51.379765;5.780428;,
	294.905670;196.939804;-79.364014;,
	285.878754;196.939804;-68.801476;,
	285.878754;179.886322;-68.801476;,
	272.677826;179.886322;-53.354836;,
	259.476898;179.886322;-37.908195;,
	259.476898;204.922272;-37.908195;,
	248.397552;204.922272;-24.944050;,
	248.397552;189.518921;-24.944050;,
	233.428650;189.518921;-7.428665;,
	218.459732;189.518921;10.086721;,
	218.459732;196.214111;10.086721;,
	210.012344;179.331863;19.971169;,
	210.012344;192.127060;19.971169;,
	216.076157;179.331863;12.875798;,
	216.076157;192.127060;12.875798;,
	213.273666;196.214111;16.155045;,
	213.273666;204.559433;16.155045;,
	202.665771;204.559433;28.567522;,
	202.665771;180.612000;28.567522;,
	197.884720;180.612000;34.161907;,
	203.948532;192.127060;27.066538;,
	246.303070;0.198929;-22.493246;,
	246.303070;35.275631;-22.493246;,
	246.303070;70.352333;-22.493246;,
	246.303070;105.429031;-22.493246;,
	222.033783;105.429031;5.904666;,
	221.983078;136.808258;5.963997;,
	221.932373;168.187485;6.023328;,
	246.256805;168.187485;-22.439119;,
	270.581238;168.187485;-50.901566;,
	294.905670;168.187485;-79.364014;;

	35;
	4;5;4;0;1;,
	4;20;19;17;18;,
	3;17;26;18;,
	3;2;3;32;,
	3;25;24;3;,
	3;3;24;17;,
	3;5;2;31;,
	3;3;17;32;,
	3;19;33;17;,
	3;32;17;33;,
	3;15;33;19;,
	3;26;17;24;,
	3;31;2;32;,
	3;5;1;2;,
	3;23;26;24;,
	4;22;18;26;23;,
	3;16;15;20;,
	3;20;21;16;,
	3;18;22;21;,
	3;18;21;20;,
	3;19;20;15;,
	3;14;33;15;,
	4;5;28;27;4;,
	4;33;14;13;34;,
	3;5;29;28;,
	4;35;9;8;36;,
	3;29;31;30;,
	3;10;35;34;,
	3;10;34;13;,
	3;13;12;11;,
	3;11;10;13;,
	3;8;7;6;,
	3;6;36;8;,
	3;9;35;10;,
	3;29;5;31;;

	MeshNormals {
		37;
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;,
		-0.760205;0.000000;-0.649683;;

		35;
		4;5;4;0;1;,
		4;20;19;17;18;,
		3;17;26;18;,
		3;2;3;32;,
		3;25;24;3;,
		3;3;24;17;,
		3;5;2;31;,
		3;3;17;32;,
		3;19;33;17;,
		3;32;17;33;,
		3;15;33;19;,
		3;26;17;24;,
		3;31;2;32;,
		3;5;1;2;,
		3;23;26;24;,
		4;22;18;26;23;,
		3;16;15;20;,
		3;20;21;16;,
		3;18;22;21;,
		3;18;21;20;,
		3;19;20;15;,
		3;14;33;15;,
		4;5;28;27;4;,
		4;33;14;13;34;,
		3;5;29;28;,
		4;35;9;8;36;,
		3;29;31;30;,
		3;10;35;34;,
		3;10;34;13;,
		3;13;12;11;,
		3;11;10;13;,
		3;8;7;6;,
		3;6;36;8;,
		3;9;35;10;,
		3;29;5;31;;
	}

	MeshTextureCoords  {
		37;
		0.000000;1.000000;,
		0.000000;0.750000;,
		0.000000;0.500000;,
		0.000000;0.250000;,
		0.250000;1.000000;,
		0.250000;0.750000;,
		1.000000;0.038992;,
		0.906959;0.038992;,
		0.906959;0.122292;,
		0.770897;0.122292;,
		0.634834;0.122292;,
		0.634834;0.000000;,
		0.520638;0.000000;,
		0.520638;0.075240;,
		0.366353;0.075240;,
		0.212068;0.075240;,
		0.212068;0.042536;,
		0.125000;0.125000;,
		0.125000;0.062500;,
		0.187500;0.125000;,
		0.187500;0.062500;,
		0.158615;0.042536;,
		0.158615;0.001772;,
		0.049278;0.001772;,
		0.049278;0.118747;,
		0.000000;0.118747;,
		0.062500;0.062500;,
		0.499050;1.000000;,
		0.499050;0.828663;,
		0.499050;0.657326;,
		0.499050;0.485989;,
		0.248906;0.485989;,
		0.248383;0.332712;,
		0.247860;0.179436;,
		0.498574;0.179436;,
		0.749287;0.179436;,
		1.000000;0.179436;;

	}

	MeshMaterialList {
		1;
		35;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	9;
	217.786484;168.187485;-46.863934;,
	303.173828;0.198929;26.109358;,
	303.173828;168.187485;26.109358;,
	217.905151;105.429031;-46.762524;,
	246.303070;105.429031;-22.493246;,
	260.480164;0.198929;-10.377289;,
	246.303070;0.198929;-22.493246;,
	303.066040;42.800583;26.017225;,
	303.066040;105.529411;26.017225;;

	7;
	3;5;6;4;,
	3;4;3;0;,
	3;0;2;4;,
	3;7;1;5;,
	3;8;4;2;,
	3;7;4;8;,
	3;7;5;4;;

	MeshNormals {
		9;
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;,
		0.649683;0.000000;-0.760205;;

		7;
		3;5;6;4;,
		3;4;3;0;,
		3;0;2;4;,
		3;7;1;5;,
		3;8;4;2;,
		3;7;4;8;,
		3;7;5;4;;
	}

	MeshTextureCoords  {
		9;
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.001390;0.373588;,
		0.333967;0.373588;,
		0.500000;1.000000;,
		0.333967;1.000000;,
		0.998737;0.746401;,
		0.998737;0.372990;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	8;
	303.042938;105.528717;25.722826;,
	327.298370;105.404434;-2.658229;,
	351.553772;105.280159;-31.039284;,
	351.530731;167.937546;-31.333351;,
	327.321381;168.061584;-3.006199;,
	303.112030;168.185623;25.320953;,
	303.077484;136.857178;25.521891;,
	351.542267;136.608856;-31.186317;;

	6;
	3;6;1;0;,
	3;6;5;4;,
	3;4;1;6;,
	3;1;4;7;,
	3;7;4;3;,
	3;2;1;7;;

	MeshNormals {
		8;
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;;

		6;
		3;6;1;0;,
		3;6;5;4;,
		3;4;1;6;,
		3;1;4;7;,
		3;7;4;3;,
		3;2;1;7;;
	}

	MeshTextureCoords  {
		8;
		0.000000;1.000000;,
		0.500000;1.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.500950;0.000000;,
		0.001899;0.000000;,
		0.000950;0.500000;,
		1.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	7;
	303.066040;42.800583;26.017225;,
	327.337128;0.075125;-2.163892;,
	303.119934;21.499756;26.063292;,
	303.173828;0.198929;26.109358;,
	327.329285;21.375715;-2.263861;,
	327.321442;42.676308;-2.363830;,
	315.193726;42.738445;11.826697;;

	5;
	3;4;3;2;,
	3;6;2;0;,
	3;2;6;4;,
	3;4;6;5;,
	3;1;3;4;;

	MeshNormals {
		7;
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;;

		5;
		3;4;3;2;,
		3;6;2;0;,
		3;2;6;4;,
		3;4;6;5;,
		3;1;3;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.001899;0.500000;,
		0.003798;1.000000;,
		1.000000;0.500000;,
		1.000000;0.000000;,
		0.500000;0.000000;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	7;
	298.917053;105.280159;-26.913330;,
	355.718445;0.199401;22.091209;,
	355.679688;105.528717;21.596872;,
	298.940125;42.552029;-26.618931;,
	327.321442;42.676308;-2.363830;,
	327.337128;0.075125;-2.163892;,
	355.699066;52.864059;21.844042;;

	5;
	3;0;4;3;,
	3;2;4;0;,
	3;4;6;1;,
	3;6;4;2;,
	3;1;5;4;;

	MeshNormals {
		7;
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;;

		5;
		3;0;4;3;,
		3;2;4;0;,
		3;4;6;1;,
		3;6;4;2;,
		3;1;5;4;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.000000;0.595543;,
		0.500000;0.595543;,
		0.500000;1.000000;,
		1.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh5 {
	43;
	380.009949;155.178757;-7.112696;,
	408.448334;0.198991;17.870348;,
	408.429291;51.900337;17.627701;,
	408.410278;103.601685;17.385054;,
	408.391266;155.303040;17.142405;,
	408.372253;207.004379;16.899757;,
	394.433899;206.943344;4.987841;,
	394.436951;198.611359;5.026945;,
	408.381744;181.153702;17.021082;,
	380.000427;181.029434;-7.234020;,
	394.200592;155.240891;5.014854;,
	394.191101;181.091568;4.893531;,
	365.119354;198.482986;-20.028324;,
	365.122864;188.960724;-19.983635;,
	351.619110;180.905151;-31.489122;,
	365.819275;155.116623;-19.240248;,
	365.809753;180.967285;-19.361570;,
	361.141449;188.943283;-23.386202;,
	351.614349;193.830490;-31.549784;,
	358.714447;180.936218;-25.425346;,
	358.709686;193.861557;-25.486008;,
	361.134888;206.797531;-23.469995;,
	352.267212;206.758713;-31.048443;,
	352.269470;200.569229;-31.019394;,
	346.478333;200.543869;-35.968582;,
	346.480713;194.116348;-35.938416;,
	331.459961;194.050568;-48.775375;,
	331.462769;186.432755;-48.739624;,
	316.170532;186.365799;-61.808575;,
	300.878326;186.298843;-74.877525;,
	300.870880;206.533646;-74.972496;,
	294.846954;206.507278;-80.120651;,
	294.854095;187.097931;-80.029556;,
	294.861237;167.688583;-79.938461;,
	323.188660;167.812622;-55.729427;,
	351.516083;167.936661;-31.520391;,
	351.527588;136.607971;-31.373358;,
	351.539124;105.279282;-31.226324;,
	380.021301;105.403999;-6.885034;,
	380.034210;70.294228;-6.720254;,
	380.047119;35.184456;-6.555475;,
	380.060059;0.074684;-6.390696;,
	380.047974;51.776062;-6.627401;;

	45;
	4;20;19;14;18;,
	4;9;0;15;16;,
	3;3;10;4;,
	3;10;3;0;,
	4;11;10;0;9;,
	4;8;4;10;11;,
	4;33;29;28;34;,
	3;34;28;27;,
	3;27;35;34;,
	3;32;29;33;,
	3;36;35;15;,
	3;14;19;35;,
	3;35;19;15;,
	3;25;14;27;,
	3;27;14;35;,
	3;38;37;36;,
	4;29;32;31;30;,
	3;27;26;25;,
	3;23;20;18;,
	3;18;14;25;,
	3;18;24;23;,
	3;23;22;21;,
	3;21;20;23;,
	3;25;24;18;,
	3;20;17;19;,
	3;42;40;39;,
	4;40;2;1;41;,
	3;15;38;36;,
	3;38;42;39;,
	3;0;38;15;,
	3;15;19;16;,
	3;42;2;40;,
	3;42;38;0;,
	3;3;42;0;,
	3;3;2;42;,
	3;13;16;17;,
	3;16;19;17;,
	3;17;20;21;,
	3;13;12;9;,
	3;9;16;13;,
	3;7;11;9;,
	3;7;8;11;,
	3;6;5;7;,
	3;8;7;5;,
	3;9;12;7;;

	MeshNormals {
		43;
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;,
		0.649688;-0.003329;-0.760194;;

		45;
		4;20;19;14;18;,
		4;9;0;15;16;,
		3;3;10;4;,
		3;10;3;0;,
		4;11;10;0;9;,
		4;8;4;10;11;,
		4;33;29;28;34;,
		3;34;28;27;,
		3;27;35;34;,
		3;32;29;33;,
		3;36;35;15;,
		3;14;19;35;,
		3;35;19;15;,
		3;25;14;27;,
		3;27;14;35;,
		3;38;37;36;,
		4;29;32;31;30;,
		3;27;26;25;,
		3;23;20;18;,
		3;18;14;25;,
		3;18;24;23;,
		3;23;22;21;,
		3;21;20;23;,
		3;25;24;18;,
		3;20;17;19;,
		3;42;40;39;,
		4;40;2;1;41;,
		3;15;38;36;,
		3;38;42;39;,
		3;0;38;15;,
		3;15;19;16;,
		3;42;2;40;,
		3;42;38;0;,
		3;3;42;0;,
		3;3;2;42;,
		3;13;16;17;,
		3;16;19;17;,
		3;17;20;21;,
		3;13;12;9;,
		3;9;16;13;,
		3;7;11;9;,
		3;7;8;11;,
		3;6;5;7;,
		3;8;7;5;,
		3;9;12;7;;
	}

	MeshTextureCoords  {
		43;
		0.750000;0.250000;,
		1.000000;1.000000;,
		1.000000;0.750000;,
		1.000000;0.500000;,
		1.000000;0.250000;,
		1.000000;0.000000;,
		0.877223;0.000000;,
		0.877223;0.040289;,
		1.000000;0.125000;,
		0.750000;0.125000;,
		0.875000;0.250000;,
		0.875000;0.125000;,
		0.618975;0.040289;,
		0.618975;0.086334;,
		0.500000;0.125000;,
		0.625000;0.250000;,
		0.625000;0.125000;,
		0.583905;0.086334;,
		0.500000;0.062500;,
		0.562500;0.125000;,
		0.562500;0.062500;,
		0.583905;0.000000;,
		0.505793;0.000000;,
		0.505793;0.029929;,
		0.454781;0.029929;,
		0.454781;0.061009;,
		0.322469;0.061009;,
		0.322469;0.097845;,
		0.187766;0.097845;,
		0.053063;0.097845;,
		0.053063;0.000000;,
		0.000000;0.000000;,
		0.000000;0.093853;,
		0.000000;0.187706;,
		0.249525;0.187706;,
		0.499050;0.187706;,
		0.499050;0.339195;,
		0.499050;0.490684;,
		0.749939;0.490684;,
		0.749939;0.660456;,
		0.749939;0.830228;,
		0.749939;1.000000;,
		0.750000;0.750000;;

	}

	MeshMaterialList {
		1;
		45;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh6 {
	6;
	355.718445;0.199401;22.091209;,
	355.679688;105.528717;21.596872;,
	380.060059;0.074684;-6.390696;,
	380.021301;105.403999;-6.885034;,
	355.699066;52.864059;21.844042;,
	380.040680;52.739342;-6.637865;;

	2;
	4;4;5;2;0;,
	4;1;3;5;4;;

	MeshNormals {
		6;
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;,
		-0.760201;-0.003329;-0.649679;;

		2;
		4;4;5;2;0;,
		4;1;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.000000;0.500000;,
		1.000000;0.500000;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

