xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	7;
	-1616.126465;131.705017;-800.335876;,
	-1662.117798;21.714100;-741.634033;,
	-1662.088867;0.037694;-741.670837;,
	-1639.107666;32.898979;-771.003357;,
	-1616.126465;65.760269;-800.335876;,
	-1639.151367;98.732643;-770.947571;,
	-1662.176392;65.760269;-741.559204;;

	5;
	3;1;6;3;,
	3;2;1;3;,
	3;5;4;3;,
	3;4;5;0;,
	3;6;5;3;;

	MeshNormals {
		7;
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;;

		5;
		3;1;6;3;,
		3;2;1;3;,
		3;5;4;3;,
		3;4;5;0;,
		3;6;5;3;;
	}

	MeshTextureCoords  {
		7;
		1.000000;0.000000;,
		0.001273;0.835370;,
		0.001899;1.000000;,
		0.500950;0.750422;,
		1.000000;0.500844;,
		0.500000;0.250422;,
		0.000000;0.500844;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	7;
	-1673.209961;21.714100;-727.476257;,
	-1662.088867;0.037694;-741.670837;,
	-1662.117798;21.714100;-741.634033;,
	-1667.663818;21.714100;-734.555115;,
	-1673.181030;10.875896;-727.513184;,
	-1673.152100;0.037694;-727.550110;,
	-1662.103394;10.875896;-741.652405;;

	3;
	4;6;1;5;4;,
	3;3;4;0;,
	4;4;3;2;6;;

	MeshNormals {
		7;
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;;

		3;
		4;6;1;5;4;,
		3;3;4;0;,
		4;4;3;2;6;;
	}

	MeshTextureCoords  {
		7;
		0.000000;0.000000;,
		1.000000;1.000000;,
		0.997406;0.000000;,
		0.498703;0.000000;,
		0.002602;0.500000;,
		0.005204;1.000000;,
		0.998703;0.500000;;

	}

	MeshMaterialList {
		1;
		3;
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	15;
	-1779.633423;0.000745;-833.697571;,
	-1779.642334;210.652145;-833.770752;,
	-1662.088867;210.689102;-741.670837;,
	-1676.200684;0.033267;-752.660828;,
	-1676.275513;21.709648;-752.726257;,
	-1720.865601;210.670624;-787.720764;,
	-1779.637817;105.326447;-833.734131;,
	-1720.856689;0.019226;-787.647583;,
	-1691.468384;0.028466;-764.622620;,
	-1691.470581;52.691319;-764.640930;,
	-1662.117798;21.714100;-741.634033;,
	-1662.194458;65.760239;-741.707947;,
	-1720.971191;65.741760;-787.757874;,
	-1720.974487;145.728928;-787.785706;,
	-1662.197754;145.710617;-741.735718;;

	14;
	3;7;9;8;,
	3;12;7;0;,
	3;9;12;11;,
	3;6;12;0;,
	3;13;6;1;,
	3;1;5;13;,
	3;13;5;14;,
	3;13;12;6;,
	3;9;7;12;,
	3;9;4;8;,
	3;3;8;4;,
	3;11;10;4;,
	3;4;9;11;,
	3;14;5;2;;

	MeshNormals {
		15;
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;,
		0.616730;-0.000248;-0.787175;;

		14;
		3;7;9;8;,
		3;12;7;0;,
		3;9;12;11;,
		3;6;12;0;,
		3;13;6;1;,
		3;1;5;13;,
		3;13;5;14;,
		3;13;12;6;,
		3;9;7;12;,
		3;9;4;8;,
		3;3;8;4;,
		3;11;10;4;,
		3;4;9;11;,
		3;14;5;2;;
	}

	MeshTextureCoords  {
		15;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;0.000000;,
		0.879878;1.000000;,
		0.879250;0.897098;,
		0.500000;0.000000;,
		0.000000;0.500000;,
		0.500000;1.000000;,
		0.750000;1.000000;,
		0.750000;0.750000;,
		0.999687;0.897098;,
		0.999050;0.688003;,
		0.499050;0.688003;,
		0.499050;0.308290;,
		0.999050;0.308464;;

	}

	MeshMaterialList {
		1;
		14;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	8;
	-1720.974487;65.741760;-787.785706;,
	-1720.974487;145.728928;-787.785706;,
	-1674.924561;65.741760;-846.562378;,
	-1674.924561;145.692139;-846.562378;,
	-1697.949585;145.710526;-817.174011;,
	-1720.974487;105.735336;-787.785706;,
	-1697.949585;65.741760;-817.174011;,
	-1674.924561;105.716942;-846.562378;;

	6;
	3;5;6;0;,
	3;5;1;4;,
	3;4;6;5;,
	3;6;4;7;,
	3;7;4;3;,
	3;2;6;7;;

	MeshNormals {
		8;
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;,
		-0.787175;-0.000000;-0.616730;;

		6;
		3;5;6;0;,
		3;5;1;4;,
		3;4;6;5;,
		3;6;4;7;,
		3;7;4;3;,
		3;2;6;7;;
	}

	MeshTextureCoords  {
		8;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000460;,
		0.500000;0.000230;,
		0.000000;0.500000;,
		0.500000;1.000000;,
		1.000000;0.500230;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	8;
	-1557.248535;0.165508;-754.284851;,
	-1557.283691;210.816727;-754.574280;,
	-1674.837036;210.670593;-846.674011;,
	-1674.937866;145.692062;-846.672241;,
	-1674.924561;65.741760;-846.562378;,
	-1616.158813;131.759506;-800.603088;,
	-1616.147827;65.814819;-800.512512;,
	-1674.802002;0.019384;-846.384644;;

	6;
	3;4;3;5;,
	3;3;2;5;,
	3;5;0;6;,
	3;7;6;0;,
	3;2;1;5;,
	3;0;5;1;;

	MeshNormals {
		8;
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;,
		0.616730;-0.000978;-0.787174;;

		6;
		3;4;3;5;,
		3;3;2;5;,
		3;5;0;6;,
		3;7;6;0;,
		3;2;1;5;,
		3;0;5;1;;
	}

	MeshTextureCoords  {
		8;
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.000949;0.000000;,
		0.000000;0.308464;,
		0.000000;0.688003;,
		0.499526;0.374952;,
		0.499526;0.688003;,
		0.000949;1.000000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

