xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	19;
	-907.210205;1.445889;-719.445374;,
	-907.210205;212.097305;-719.445374;,
	-808.787964;1.445889;-831.758606;,
	-808.787964;212.097305;-831.758606;,
	-907.210205;143.443054;-719.445374;,
	-858.092529;119.937309;-775.495300;,
	-858.092529;143.009293;-775.495300;,
	-808.787964;106.771599;-831.758606;,
	-857.999084;212.097305;-775.601990;,
	-857.999084;1.445889;-775.601990;,
	-857.999084;159.434448;-775.601990;,
	-882.604675;212.097305;-747.523682;,
	-882.604675;159.434448;-747.523682;,
	-829.793945;166.795959;-807.787903;,
	-829.533386;93.745186;-808.085205;,
	-858.092529;67.307770;-775.495300;,
	-858.092529;44.108742;-775.495300;,
	-882.604675;1.445889;-747.523682;,
	-907.210205;67.056664;-719.445374;;

	17;
	4;8;10;12;11;,
	3;17;0;18;,
	3;17;18;16;,
	3;12;5;4;,
	4;1;11;12;4;,
	3;6;12;10;,
	3;6;5;12;,
	3;2;9;16;,
	3;17;16;9;,
	3;7;2;14;,
	3;16;14;2;,
	3;13;7;14;,
	3;10;13;6;,
	3;3;13;8;,
	3;10;8;13;,
	3;7;13;3;,
	3;16;15;14;;

	MeshNormals {
		19;
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;,
		-0.752085;0.000000;-0.659066;;

		17;
		4;8;10;12;11;,
		3;17;0;18;,
		3;17;18;16;,
		3;12;5;4;,
		4;1;11;12;4;,
		3;6;12;10;,
		3;6;5;12;,
		3;2;9;16;,
		3;17;16;9;,
		3;7;2;14;,
		3;16;14;2;,
		3;13;7;14;,
		3;10;13;6;,
		3;3;13;8;,
		3;10;8;13;,
		3;7;13;3;,
		3;16;15;14;;
	}

	MeshTextureCoords  {
		19;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.000000;,
		0.000000;0.325914;,
		0.499050;0.437500;,
		0.499050;0.327973;,
		1.000000;0.500000;,
		0.500000;0.000000;,
		0.500000;1.000000;,
		0.500000;0.250000;,
		0.250000;0.000000;,
		0.250000;0.250000;,
		0.786573;0.215054;,
		0.789220;0.561839;,
		0.499050;0.687342;,
		0.499050;0.797472;,
		0.250000;1.000000;,
		0.000000;0.688534;;

	}

	MeshMaterialList {
		1;
		17;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	20;
	-1019.523438;1.445889;-817.867615;,
	-1019.523438;212.097305;-817.867615;,
	-907.210205;1.445889;-719.445374;,
	-907.210205;67.056664;-719.445374;,
	-963.473511;90.091919;-768.749939;,
	-963.473511;68.233070;-768.749939;,
	-963.366821;212.097305;-768.656494;,
	-1019.523438;106.771599;-817.867615;,
	-963.366821;1.445889;-768.656494;,
	-1019.523438;54.108742;-817.867615;,
	-991.445129;1.445889;-793.262085;,
	-996.302307;43.408653;-797.518494;,
	-996.302307;117.624214;-797.518494;,
	-963.473511;144.061630;-768.749939;,
	-963.473511;167.038269;-768.749939;,
	-991.445129;212.097305;-793.262085;,
	-1019.523438;159.434448;-817.867615;,
	-991.445129;159.434448;-793.262085;,
	-907.210205;143.443054;-719.445374;,
	-907.210205;212.097305;-719.445374;;

	17;
	4;15;17;16;1;,
	3;11;0;9;,
	3;0;11;10;,
	4;7;12;11;9;,
	3;12;7;16;,
	3;12;17;13;,
	3;14;17;15;,
	3;12;16;17;,
	3;8;10;11;,
	3;3;5;4;,
	3;3;2;8;,
	3;5;3;8;,
	3;8;11;5;,
	3;17;14;13;,
	3;6;19;14;,
	3;18;14;19;,
	3;15;6;14;;

	MeshNormals {
		20;
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;,
		0.659066;0.000000;-0.752085;;

		17;
		4;15;17;16;1;,
		3;11;0;9;,
		3;0;11;10;,
		4;7;12;11;9;,
		3;12;7;16;,
		3;12;17;13;,
		3;14;17;15;,
		3;12;16;17;,
		3;8;10;11;,
		3;3;5;4;,
		3;3;2;8;,
		3;5;3;8;,
		3;8;11;5;,
		3;17;14;13;,
		3;6;19;14;,
		3;18;14;19;,
		3;15;6;14;;
	}

	MeshTextureCoords  {
		20;
		0.000000;1.000000;,
		0.000000;0.000000;,
		1.000000;1.000000;,
		1.000000;0.688534;,
		0.499050;0.579181;,
		0.499050;0.682949;,
		0.500000;0.000000;,
		0.000000;0.500000;,
		0.500000;1.000000;,
		0.000000;0.750000;,
		0.250000;1.000000;,
		0.206753;0.800795;,
		0.206753;0.448481;,
		0.499050;0.322977;,
		0.499050;0.213903;,
		0.250000;0.000000;,
		0.000000;0.250000;,
		0.250000;0.250000;,
		1.000000;0.325914;,
		1.000000;0.000000;;

	}

	MeshMaterialList {
		1;
		17;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	8;
	-914.168884;143.443054;-825.013245;,
	-914.168884;67.056664;-825.013245;,
	-963.473511;90.091919;-768.749939;,
	-963.473511;68.233070;-768.749939;,
	-992.242065;43.408653;-735.921082;,
	-992.242065;117.624214;-735.921082;,
	-963.473511;144.061630;-768.749939;,
	-963.473511;167.038269;-768.749939;;

	5;
	3;0;7;6;,
	4;4;3;2;5;,
	3;2;6;5;,
	3;1;0;2;,
	3;6;2;0;;

	MeshNormals {
		8;
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;,
		0.752085;-0.000000;0.659066;;

		5;
		3;0;7;6;,
		4;4;3;2;5;,
		3;2;6;5;,
		3;1;0;2;,
		3;6;2;0;;
	}

	MeshTextureCoords  {
		8;
		1.000000;0.803084;,
		1.000000;0.197334;,
		0.380834;0.380006;,
		0.380834;0.206663;,
		0.019559;0.009804;,
		0.019559;0.598339;,
		0.380834;0.807990;,
		0.380834;0.990196;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	8;
	-914.168884;143.443054;-825.013245;,
	-858.118958;119.937309;-775.895569;,
	-858.118958;143.009293;-775.895569;,
	-825.826355;166.795959;-747.596924;,
	-825.529053;93.745186;-747.336426;,
	-858.118958;67.307770;-775.895569;,
	-858.118958;44.108742;-775.895569;,
	-914.168884;67.056664;-825.013245;;

	5;
	4;1;0;7;5;,
	3;1;3;2;,
	3;1;5;4;,
	3;7;6;5;,
	3;3;1;4;;

	MeshNormals {
		8;
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;,
		-0.659066;-0.000000;0.752085;;

		5;
		4;1;0;7;5;,
		3;1;3;2;,
		3;1;5;4;,
		3;7;6;5;,
		3;3;1;4;;
	}

	MeshTextureCoords  {
		8;
		0.000000;0.809655;,
		0.619904;0.618064;,
		0.619904;0.806119;,
		0.977055;1.000000;,
		0.980343;0.404577;,
		0.619904;0.189091;,
		0.619904;0.000000;,
		0.000000;0.187044;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat-1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

